<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="快速傅立叶变换是离散傅立叶变换的加速版。 傅立叶的一个用途是用来计算多项式乘法。先讲一下多项式乘法。
多项式乘法 # 多项式有两种表示方法：
系数表示法 # $$A = a0 &#43; a1x^1 &#43; a2x^2 &#43; &hellip; &#43; anx^n$$
点值表示法 # A ={ (x1, y1), (x2, y2),...,(x3, y3) } 点值表示法相当与用点值来求得各项的系数，所以要准确表示一个多项式就必须至少与多项式未知数的数量一致才可以。
传统的系数表示法求多项式乘法的方式复杂度是O(n^2)。 如果使用点值来计算多项式乘法，就会有一些可优化的地方。首先两个n次多项式相乘得到的结果多项式有2n项，这个是确定的，也就是说要用点值表示法就要有2n个点。如何用点值表示法求多项式相乘呢？我们取点的时候就取x相同的点值，这样对应的y值相乘的结果就是结果多项式的y。所以我们在取两个多项是的点的时候就要取2n个点，然后得到2n个结果点。然后剩余的任务就是将这个点值表示法转换成系数表示法得到了我们要的多项式。这个由点值转换为系数的方式称之为插值。
但是这样的算法，在第一步的时候就崩溃了，因为求一个点的值就要至少O(n)， 我们要求2n×2个点复杂度就O(n^2)了。然后就需要一些数学手段。
秦九韶算法 # 这个算法的中心思想是通过选取特殊的点来简化计算，什么点是特殊的呢，用复数点。
介绍这个之前需要先复习一下复数。 高中数学的基础还是比大学的更有用。 复数的基本表示方法：z = x &#43; yi。在复平面上的从原点到点(x,y)的向量是其对应的几何解释。 利用直角坐标与极坐标之间关系，复数还有一种三角表示：z = r(cosθ &#43; isinθ)，θ代表极角，r是复数向量的模|z|=sqrt(x^2&#43;y^2)。 另一种表示法是指数表示法，见下图. 然后有一个棣莫弗公式能够将两个复数相乘简化：
设两个复数（用三角形式表示）: z1 = r1(cosθ1 &#43; isinθ1) z2 = r2(cosθ2 &#43; isinθ2) 那么相乘的结果就是： z1*z2 = r1*r2[cos(θ1&#43;θ2) &#43; isin(θ1&#43;θ2)] 这个过程很好证明，三角函数就可以了。 这个公式可以进行推广，数学归纳法，得到： z1*z2*...*zn = r1*r2*.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="FFT 快速傅立叶变换" />
<meta property="og:description" content="快速傅立叶变换是离散傅立叶变换的加速版。 傅立叶的一个用途是用来计算多项式乘法。先讲一下多项式乘法。
多项式乘法 # 多项式有两种表示方法：
系数表示法 # $$A = a0 &#43; a1x^1 &#43; a2x^2 &#43; &hellip; &#43; anx^n$$
点值表示法 # A ={ (x1, y1), (x2, y2),...,(x3, y3) } 点值表示法相当与用点值来求得各项的系数，所以要准确表示一个多项式就必须至少与多项式未知数的数量一致才可以。
传统的系数表示法求多项式乘法的方式复杂度是O(n^2)。 如果使用点值来计算多项式乘法，就会有一些可优化的地方。首先两个n次多项式相乘得到的结果多项式有2n项，这个是确定的，也就是说要用点值表示法就要有2n个点。如何用点值表示法求多项式相乘呢？我们取点的时候就取x相同的点值，这样对应的y值相乘的结果就是结果多项式的y。所以我们在取两个多项是的点的时候就要取2n个点，然后得到2n个结果点。然后剩余的任务就是将这个点值表示法转换成系数表示法得到了我们要的多项式。这个由点值转换为系数的方式称之为插值。
但是这样的算法，在第一步的时候就崩溃了，因为求一个点的值就要至少O(n)， 我们要求2n×2个点复杂度就O(n^2)了。然后就需要一些数学手段。
秦九韶算法 # 这个算法的中心思想是通过选取特殊的点来简化计算，什么点是特殊的呢，用复数点。
介绍这个之前需要先复习一下复数。 高中数学的基础还是比大学的更有用。 复数的基本表示方法：z = x &#43; yi。在复平面上的从原点到点(x,y)的向量是其对应的几何解释。 利用直角坐标与极坐标之间关系，复数还有一种三角表示：z = r(cosθ &#43; isinθ)，θ代表极角，r是复数向量的模|z|=sqrt(x^2&#43;y^2)。 另一种表示法是指数表示法，见下图. 然后有一个棣莫弗公式能够将两个复数相乘简化：
设两个复数（用三角形式表示）: z1 = r1(cosθ1 &#43; isinθ1) z2 = r2(cosθ2 &#43; isinθ2) 那么相乘的结果就是： z1*z2 = r1*r2[cos(θ1&#43;θ2) &#43; isin(θ1&#43;θ2)] 这个过程很好证明，三角函数就可以了。 这个公式可以进行推广，数学归纳法，得到： z1*z2*...*zn = r1*r2*." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Paladnix.github.io/posts/acm/fft/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-07-29T13:36:44+00:00" />
<meta property="article:modified_time" content="2017-07-29T13:36:44+00:00" />

<title>FFT 快速傅立叶变换 | Paladnix Blog Site</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.82c5dbd23447cee0b4c2aa3ed08ce0961faa40e1fa370eee4f8c9f02e0d46b5f.css" integrity="sha256-gsXb0jRHzuC0wqo&#43;0Izglh&#43;qQOH6Nw7uT4yfAuDUa18=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.186e042357e47e582c3092977f4460c49243e2220f5417f9981ea4fbeb703e7f.js" integrity="sha256-GG4EI1fkflgsMJKXf0RgxJJD4iIPVBf5mB6k&#43;&#43;twPn8=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/images/paladnix-github.jpeg" alt="Logo" /><span>Paladnix Blog Site</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Blog Article</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-19f10fbb697c334a3284dd2194bc29f3" class="toggle" checked />
    <label for="section-19f10fbb697c334a3284dd2194bc29f3" class="flex justify-between">
      <a role="button" class="">Acm</a>
    </label>
  

          
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Atcoder</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/atcoder/abc-256-f/" class="">ABC-256-F 题解</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/atcoder/abc-255_e/" class="">Lucky Number 题解</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/bit-%E5%8C%BA%E9%97%B4%E6%B1%82%E5%92%8C/" class="">多棵树状数组处理区间问题</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/acm-collection/" class="">ACM-collection</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/cf855-c/" class="">Codeforces 855-C 树形DP</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/fft/" class="active">FFT 快速傅立叶变换</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/acm-vim/" class="">VIM 在ACM/ICPC中的非最佳实践</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/acm-contest-1/" class="">比赛题解-2017苏大暑假集训个人赛(13)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/acmroad/" class="">ACMRoad</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-456a039e07b28260a08b7fc62b92dfd7" class="toggle"  />
    <label for="section-456a039e07b28260a08b7fc62b92dfd7" class="flex justify-between">
      <a role="button" class="">Rocks Db</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/rocksdb/skip-list/" class="">skip list原理与实现</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/posts/rocksdb/summary/" class="">Summary</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-58201612638e1ea8bc6dbd0ba8468161" class="toggle"  />
    <label for="section-58201612638e1ea8bc6dbd0ba8468161" class="flex justify-between">
      <a role="button" class="">Python</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/python/python-type/" class="">python type</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/python/python-multithreaded/" class="">python 多线程和异步</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/python/anaconda/" class="">Tutorial of anaconda &amp; 原生虚环境</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d4afb3cb60fce6f19da24b63c311e48e" class="toggle"  />
    <label for="section-d4afb3cb60fce6f19da24b63c311e48e" class="flex justify-between">
      <a role="button" class="">Others</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/others/cuda/" class="">cuda</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/shadowsocks/" class="">shadowsocks 搭建</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/ngrok/" class="">ngrok服务端与客户端</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/tensorflow/" class="">tensorflow</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/vimium/" class="">Vimium - Google-Chrome-Plugin</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/lucene-1/" class="">Lucene（一）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/raspberrypi/" class="">树莓派 - 入坑指南(1)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/curator/" class="">apache curator</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/synchronized/" class="">synchronized 同步锁</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/zookeeper/" class="">ZooKeeper</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/diary/" class="">Latex写工作日志的实践</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/sql/" class="">SQL进阶</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/hexo/" class="">Hexo</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-6dcc8fdde13341c88dddf304b2c4c793" class="toggle"  />
    <label for="section-6dcc8fdde13341c88dddf304b2c4c793" class="flex justify-between">
      <a role="button" class="">Self</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/self/fight/" class="">创业者</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/self-2/" class="">再出发</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/self-1/" class="">阶段性总结</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/myheart/" class="">一个决定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/alibaba/" class="">实习转正答辩</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/internship/" class="">关于实习-alibaba Middle Ware</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/howtolearn/" class="">关于计算机科学的学习</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/baiji/" class="">百技</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/thinking-1/" class="">随想-1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/before/" class="">学习更深C/C&#43;&#43;语言之前的思想准备</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/begining/" class="">Begining</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/%E4%B8%A4%E7%B1%BB%E4%BA%BA/" class="">两类人</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/%E7%A4%BE%E4%BC%9A%E5%88%86%E5%B7%A5/" class="">社会分工</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-859a76a0227ac62639bc2dad75336fc7" class="toggle"  />
    <label for="section-859a76a0227ac62639bc2dad75336fc7" class="flex justify-between">
      <a role="button" class="">Web</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/web/apache2/" class="">apache2 配置多端口服务</a>
  

        </li>
      
    
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/less/" class="">less 笔记</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/react-2/" class="">react 设计概念</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/mobx/" class="">mobx - redux的优秀替代品</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/react-router-dom/" class="">react-router tutorial</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/react-1/" class="">使用react开发的优秀实践</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/es6/" class="">ES 6</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/node/" class="">node nodejs npm 傻傻分不清楚on Ubuntu</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/cors/" class="">CORS Cross-Origin Resource Sharing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/tomcatserver/" class="">tomcat Server.xml及其启动顺序</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/cookie/" class="">Cookie</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/sso/" class="">sso 单点登录</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/web/" class="">web.xml</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/angular/" class="">angular</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/react/" class="">react 初探-一些基础概念</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/cgi/" class="">CGI 通用网关协议</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/servlet/" class="">Servlet</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/chrome/" class="">chrome 控制台</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/tomcat/" class="">tomcat</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/http/" class="">你所不知道的http协议之优秀</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/rest-framework/" class="">rest_framework</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/django/" class="">Django</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/husky/" class="">Husky - A Light Web MVC Framework</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9fd6cd2d4bc98c7c7e2bc50b28778314" class="toggle"  />
    <label for="section-9fd6cd2d4bc98c7c7e2bc50b28778314" class="flex justify-between">
      <a role="button" class="">Bash</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/bash/bash/" class="">编写Bash脚本</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/bash/awk/" class="">awk - Linux文本处理大杀器</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/bash/commands/" class="">真正的老司机如何用Linux文本命令</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ac08f61dce7ad61dd2ea7ad4910367cb" class="toggle"  />
    <label for="section-ac08f61dce7ad61dd2ea7ad4910367cb" class="flex justify-between">
      <a role="button" class="">Linux</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/linux/taskwarrior/" class="">Tutorial of Taskwarrior</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/linux/linux-timing/" class="">Linux 定时任务</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/linux/linuxprogramming-1/" class="">《Linux 编程实践教程》- 1</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/posts/linux/curl/" class="">curl</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-371dae9a8dd24e9c6ca13652146b9046" class="toggle"  />
    <label for="section-371dae9a8dd24e9c6ca13652146b9046" class="flex justify-between">
      <a role="button" class="">Git</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/git/advanced-git-1/" class="">git 进阶一</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/advanced-git/" class="">git 进阶</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/git/" class="">git实战指南</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/git-checkout/" class="">Git Checkout</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/git-log/" class="">Git Log</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/rebase/" class="">Rebase</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/reset/" class="">Reset</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/summary/" class="">Summary</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-069647d66c3986a88c683691b95ae841" class="toggle"  />
    <label for="section-069647d66c3986a88c683691b95ae841" class="flex justify-between">
      <a role="button" class="">C</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/effectivec-1/" class="">Effective C&#43;&#43; 读书笔记</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/funcp/" class="">C 函数指针</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/cpp-1/" class="">cpp lamda &amp; for_each</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/c/" class="">随想-关于语言的一些感受</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/c-oop-3/" class="">C&#43;&#43; OOP--const、引用、指针</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/c-oop-2/" class="">C&#43;&#43; OOP--函数解析过程</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/c-oop-1/" class="">C&#43;&#43; OOP基础--动态绑定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/accessmodifier/" class="">OOP中的-控制修饰符</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/debug/" class="">Debug</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/epoll/" class="">Epoll</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/gccclang/" class="">Gcc&amp; Clang</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/rand/" class="">Rand</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/scopeguard/" class="">Scope Guard</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/thread/" class="">Thread</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/%E5%86%85%E5%AD%98%E6%A3%80%E6%B5%8B/" class="">内存检测</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" class="">智能指针</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/%E7%81%AB%E7%84%B0%E5%9B%BE/" class="">火焰图</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4badfc46eeb07d2a91fe2b336a095056" class="toggle"  />
    <label for="section-4badfc46eeb07d2a91fe2b336a095056" class="flex justify-between">
      <a role="button" class="">Java</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/java/javawait/" class="">java wait一种线程通信方式</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/lamda/" class="">Java lamda 表达式</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/javajsonandobject/" class="">Java Json And Object</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/javahttp/" class="">Java HttpClient</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring-2/" class="">每天读点Spring(2)--Start</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring-1/" class="">每天读点Spring(1)--Introduction</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-5/" class="">Java 多线程实现异步调用</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring-shell/" class="">spring-shell</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/status/" class="">状态机编程</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/springmvc/" class="">SpringMVC</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring/" class="">spring</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/log/" class="">Java-Log日志</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-4/" class="">java 线程与池</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/iterator/" class="">iterator 迭代器</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-exception/" class="">Java Exception &amp; Error</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/jdbc/" class="">JDBC</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-3/" class="">Java-反射</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-2/" class="">Java 基础数据结构</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/maven-1/" class="">Maven</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/jersey/" class="">jersey</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-1/" class="">Java 抽象与接口</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-test-powermockito/" class="">Java Test Power Mockito</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/jdk/" class="">Jdk</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/maven/" class="">Maven</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/netty-io/" class="">Netty Io</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring-boot/" class="">Spring Boot</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/util-concurrent/" class="">Util Concurrent</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-bcb64d436ed9c02263a1b9b3269d8223" class="toggle"  />
    <label for="section-bcb64d436ed9c02263a1b9b3269d8223" class="flex justify-between">
      <a role="button" class="">Redis</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/redis/redis-1/" class="">Redis 深度学习(1)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/redis/hyperloglog/" class="">HyperLogLog 基数估计算法</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/redis/geohash/" class="">GeoHash</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/redis/redis/" class="">redis</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5370d5473c2ed1e3d784bba01e464d1f" class="toggle"  />
    <label for="section-5370d5473c2ed1e3d784bba01e464d1f" class="flex justify-between">
      <a role="button" class="">Vim</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/vim/vim/" class="">VIM 花式进阶</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/vim/install/" class="">Install</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/vim/readme/" class="">Readme</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c8fc425ee75853771b6ba2bb2652a518" class="toggle"  />
    <label for="section-c8fc425ee75853771b6ba2bb2652a518" class="flex justify-between">
      <a role="button" class="">ID Ea</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/idea/ideakey/" class="">IDEA常用快捷键</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/idea/readme/" class="">Readme</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1927baaa335601867ef5539b8d4b652e" class="toggle"  />
    <label for="section-1927baaa335601867ef5539b8d4b652e" class="flex justify-between">
      <a role="button" class="">Cmake</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/cmake/libs/" class="">Libs</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/cmake/makefile/" class="">Makefile</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/cmake/project-struct/" class="">Project Struct</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/cmake/readme/" class="">Readme</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-01bc7a3f69f55c45502271dc2ed2272b" class="toggle"  />
    <label for="section-01bc7a3f69f55c45502271dc2ed2272b" class="flex justify-between">
      <a role="button" class="">Docker</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/docker/build-image/" class="">Build Image</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/docker/docker-limit/" class="">Docker Limit</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/docker/readme/" class="">Readme</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">关于我</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a30b8e1d093c7132d046c0cf50833535" class="toggle"  />
    <label for="section-a30b8e1d093c7132d046c0cf50833535" class="flex justify-between">
      <a role="button" class="">Shark</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/shark/2.28/" class="">2.28</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/algorithm-a/" class="">Algorithm A</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/atcoder/" class="">Atcoder</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/mui-v4-to-v5/" class="">Mui V4 to V5</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/shark/testing-stl/" class="">Testing Stl</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/testing2-4/" class="">Testing2 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/week_11.8-12/" class="">Week 11.8 12</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>_drafts</span>
  

          
  <ul>
    
      
    
      
        <li>
          
  
  

  
    <a href="/_drafts/latex/" class="">Tutorial of Latex - The difference with .cls and .sty</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Docs</span>
  

          
  <ul>
    
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>FFT 快速傅立叶变换</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#多项式乘法">多项式乘法</a>
      <ul>
        <li></li>
        <li><a href="#插值">插值</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/acm/fft/">FFT 快速傅立叶变换</a>
  </h1>
  
  <h5>July 29, 2017</h5>



  

  
  <div>
    
      <a href="/tags/c&#43;&#43;/">C&#43;&#43;</a>, 
      <a href="/tags/acm/">ACM</a>
  </div>
  



<p>快速傅立叶变换是离散傅立叶变换的加速版。
傅立叶的一个用途是用来计算多项式乘法。先讲一下多项式乘法。</p>
<h2 id="多项式乘法">
  多项式乘法
  <a class="anchor" href="#%e5%a4%9a%e9%a1%b9%e5%bc%8f%e4%b9%98%e6%b3%95">#</a>
</h2>
<p>多项式有两种表示方法：</p>
<h4 id="系数表示法">
  系数表示法
  <a class="anchor" href="#%e7%b3%bb%e6%95%b0%e8%a1%a8%e7%a4%ba%e6%b3%95">#</a>
</h4>
<p>$$A = a0 + a1x^1 + a2x^2 + &hellip; + anx^n$$</p>
<h4 id="点值表示法">
  点值表示法
  <a class="anchor" href="#%e7%82%b9%e5%80%bc%e8%a1%a8%e7%a4%ba%e6%b3%95">#</a>
</h4>
<pre tabindex="0"><code>A ={ (x1, y1), (x2, y2),...,(x3, y3) }
</code></pre><p>点值表示法相当与用点值来求得各项的系数，所以要准确表示一个多项式就必须至少与多项式未知数的数量一致才可以。</p>
<p>传统的系数表示法求多项式乘法的方式复杂度是<code>O(n^2)</code>。
如果使用点值来计算多项式乘法，就会有一些可优化的地方。首先两个<code>n</code>次多项式相乘得到的结果多项式有<code>2n</code>项，这个是确定的，也就是说要用点值表示法就要有<code>2n</code>个点。如何用点值表示法求多项式相乘呢？我们取点的时候就取<code>x</code>相同的点值，这样对应的<code>y</code>值相乘的结果就是结果多项式的<code>y</code>。所以我们在取两个多项是的点的时候就要取<code>2n</code>个点，然后得到<code>2n</code>个结果点。然后剩余的任务就是将这个点值表示法转换成系数表示法得到了我们要的多项式。这个由点值转换为系数的方式称之为<strong>插值</strong>。</p>
<p>但是这样的算法，在第一步的时候就崩溃了，因为求一个点的值就要至少<code>O(n)</code>， 我们要求<code>2n×2</code>个点复杂度就<code>O(n^2)</code>了。然后就需要一些数学手段。</p>
<h4 id="秦九韶算法">
  秦九韶算法
  <a class="anchor" href="#%e7%a7%a6%e4%b9%9d%e9%9f%b6%e7%ae%97%e6%b3%95">#</a>
</h4>
<p>这个算法的中心思想是通过选取特殊的点来简化计算，什么点是特殊的呢，用复数点。</p>
<p>介绍这个之前需要先复习一下复数。
高中数学的基础还是比大学的更有用。
复数的基本表示方法：<code>z = x + yi</code>。在复平面上的从原点到点(x,y)的向量是其对应的几何解释。
利用直角坐标与极坐标之间关系，复数还有一种三角表示：<code>z = r(cosθ + isinθ)</code>，<code>θ</code>代表极角，<code>r</code>是复数向量的模<code>|z|=sqrt(x^2+y^2)</code>。
另一种表示法是指数表示法，见下图<img src="/img/fft-1.png" alt="fft-1" />.
然后有一个<strong>棣莫弗公式</strong>能够将两个复数相乘简化：</p>
<pre tabindex="0"><code>设两个复数（用三角形式表示）:

        z1 = r1(cosθ1 + isinθ1)
        z2 = r2(cosθ2 + isinθ2)

那么相乘的结果就是：

        z1*z2 = r1*r2[cos(θ1+θ2) + isin(θ1+θ2)]

这个过程很好证明，三角函数就可以了。
这个公式可以进行推广，数学归纳法，得到：
        
        z1*z2*...*zn = r1*r2*...*rn[cos(θ1+θ2+...+θn) + isin(θ1+θ2+...+θn)]

这个公式再变化一下，另z1=z2=...=zn， 就得到复数的幂次公式：
        
        z^n = r1^n[cos(nθ) + isin(nθ)]

然后我们用指数形式换一下:
        
        z^n = r1^n e^(nθi)
</code></pre><p>然而现在还不够，下面引入复数开根计算。</p>
<p><em>对于一个复数做开n次根计算会得到n个复数。这n个复数的几何意义：</em>
<em>z^(1/n) 的 n 个值是以原点为中心，r^(1/n) 为半径的圆的内接正 n 边形的 n 个顶点。</em></p>
<p>开根公式：</p>
<p><code>z^(1/n) = r^(1/n)[cos(θ+2k*pi)/n + isin(θ+2k*pi)/n] , k=0,1,2,...,n-1</code>
<code>z^(1/n) = r^(1/n)* e^(i(θ+2k*pi)/n), k=0,1,2,...,n-1</code></p>
<p>现在回到我们的主题，在求n次多项式乘法的时候，我们要选取<code>2n</code>个点。这<code>2n</code>个点我们选取2n个复数点。我们令<code>w^(2n) = 1</code>，这2n个复数点我们就选在w的位置上。从上面我们知道了对于<em>复数1</em> 开<code>2n</code>次方根会得到2n个复数的，这些复数就是我们选的x。这些复数也叫做<strong>单位复根</strong>，因为是复数<em>1+0i</em>这个单位复数的根。</p>
<p>下面再进一段简单的公式规范。</p>
<pre tabindex="0"><code>由于我们要计算的结果多项式是2n项，所以我们先将A和B这两个多项式补成2n次多项式，没有的项系数为0就好了。

下面我们令: n = 2n;

对于我们取的单位复根wi，其对应的yi = a0wi^0 + a1wi^1 + ... + a(n-1)wi^(2n)
</code></pre><p>我们定义：<strong>y向量是系数向量a的 离散傅立叶变换(DFT)。</strong></p>
<p>这个定义其实就是一个矩阵相乘嘛，多项式值计算的向量表示。
我们要做的事情就是快速计算出y向量。因为计算y向量在原来的算法中是个<code>O(n^2)</code>的算法。下面就是<strong>快速傅立叶变换(FFT)</strong></p>
<p>快速傅立叶变换的主要思路十分简单，就是分治。由于其使用分治算法，所以其有一个特殊的要求，就是项数必须是2的幂次。之所以有这个要求，是因为这个分治策略是基于下面的公式：</p>
<pre tabindex="0"><code>对于多项式
    A(x) = a0 + a1x^1 + a2x^2 + ... + a(n-1)x^(n-1),
    这里保证n是2的幂，也就是总的项数是2的幂，也就是系数向量的长度是2的幂。

现在利用A的奇数位系数和偶数位系数分别构造两个多项式：
    A[0](x) = a0 + a2x^1 + a4x^2 + ... + a(n-2)x^(n/2-1)
    A[1](x) = a1 + a3x^1 + a5x^2 + ... + a(n-1)x^(n/2-1)

那么 A(x) = A[0](x^2) + xA[1](x^2);
这个的证明很简单，不证明了。
这样求A(x) 就转化为求 A[0](x^2) + xA[1](x^2) 。
</code></pre><p>在上面我们将了这么多就是为了选取特殊的x，那么现在就是要发挥其特殊性的时候了。</p>
<p>再来梳理几点，</p>
<ol>
<li>x^n = 1 （复数）</li>
<li>x = 1^(1/n) = e^(i2kpi/n)</li>
</ol>
<p>从上面我们构造的两个式子可以很明显的知道，需要知道x和x^2 之间的神秘关系嘛。</p>
<p>这个时候我们需要在引入一段证明：</p>
<pre tabindex="0"><code>我们令：w_n 表示 1的n次复根，即 w_n = 1^(1/n)

我们可以得到一个关系： (w_2n)^2 = 1^(1/n)
即我们得到了一个关系： (w_n) = (w_2n)^2    
也即：
        w_(n/2) = (w_n)^2
</code></pre><p>上面我们所用的x是1的n次单位复根，即<code>w_n</code>。那么<code>x^2</code> 就是1的(n/2)次单位复根。
通过这个关系我们可以得到：<code>x^(n/2) = 1^(1/2) = e^(ipi) = cos(pi)+isin(pi) = -1</code>注意这里指数中有复数，拆回到三角形式计算才是正确的。
这里我的证明貌似有些乱，这个引理叫做：<strong>相消引理</strong>。</p>
<p>上面我们说过，这n个单位复根是正n边形的顶点。而通过上面这个式子，我们又发现我们平方以后将这个正n边形变成了正n/2边形。也就意味着，x的真正的取值数量被我们缩减到一半了。根据分治递归的思维，你知道会一直这么缩减下去，于是复杂度就降低到了<code>O(lgn)</code>.
那么是怎么缩减的呢？表现在公式上是什么样子？
这里n是2的幂，下面我们令n=4.
由于需要表示单位复根的次数，现在的编辑格式不允许上下标。所以引入一张图，其中：</p>
<p>W的下标表示单位复根的次数，上标表示这是第i个取值。
<img src="/img/fft-2.png" alt="a" />
这里通过公式可以发现其重复的顺序是前n/2 与后n/2一致。新的完整公式如下：
<img src="/img/fft-3.png" alt="a" /></p>
<p>其实不通过这个公式，从上面的几何意义中我们也可以找到规律。因为点的值就跟k有关嘛，正n边形缩小为正n/2边形，其角度的分子变成2倍，那么对应的角度就会呈现一轮接一轮的规律。例如原本是正8边形，这八个点分布在8个方向上，角度分别是0，45，90，135，180，&hellip; 然后我们将每个的角度都乘以2.，就变成了0，90，180，270，0&hellip;.</p>
<p>这部分就是<strong>折半引理</strong></p>
<h4 id="总结">
  总结
  <a class="anchor" href="#%e6%80%bb%e7%bb%93">#</a>
</h4>
<p>到这里我们介绍了其中的一些数学原理，虽然这个对于写代码来说并没有多少用处。但是知道原理搞起来更爽，不断的探寻世界的真理，如果其他的东西不好探究，至少某些数学的原理还是好探究的。</p>
<p>这只是整个过程的一半呢，从我们计算多项式乘法的步骤来看，</p>
<pre tabindex="0"><code> 计算点值（求值）
 点乘
 计算计算系数（插值）
</code></pre><p>现在我们只是讲完了计算点值的理论还没有写计算点值的分治代码。但是接下来不打算直接写代码，因为理论还没有结束，过程非常巧妙。</p>
<p>点乘的部分就不用说了，就是扫一遍就好了。</p>
<h3 id="插值">
  插值
  <a class="anchor" href="#%e6%8f%92%e5%80%bc">#</a>
</h3>
<p>求值的过程其实就是一个矩阵乘法这个我们说过了, 如下，其中下标两个数分别表示<em>n次单位复根</em> 和<em>第i个单位复根</em>
<img src="/img/fft-10.png" alt="a" /></p>
<p>我们知道这里的n个变量之间是有关系的，所以我们可以进行消掉一些变量。这时候我们引入一个特殊的变量叫做：<strong>主单位复根</strong>，并使用该复根替代其他的变量。主单位复根是指k取1时的那个复根，值为：<code>W1 = cos(2pi/n) + isin(2pi/n)</code>。
这个可以直接计算出来的，所以这个矩阵就变成了一个新的范徳蒙德矩阵。新式子如下：
<img src="/img/fft-11.png" alt="a" /></p>
<p>在引入一个<strong>求和引理</strong>：</p>
<pre tabindex="0"><code>对于任何n&gt;=1 和不能被n整除的非零整数k，有：
SIGMA{i=0,n-1}{(Wn,k)^i} = 0;
</code></pre><p>这里引理暂时看不懂没有关系。这个引理主要用来求这个矩阵的逆矩阵的。因为要插值可以直接用逆矩阵来搞。</p>
<p>我觉得这部分的证明就没太有意思了，因为我看的证明是特么直接给出结论然后证明的，跟不证明没有什么区别。
我们只要知道这个矩阵的逆矩阵很有规律，而且跟原矩阵有很大关系，待会儿写代码的时候会说。</p>
<h4 id="从程序设计的角度理解">
  从程序设计的角度理解
  <a class="anchor" href="#%e4%bb%8e%e7%a8%8b%e5%ba%8f%e8%ae%be%e8%ae%a1%e7%9a%84%e8%a7%92%e5%ba%a6%e7%90%86%e8%a7%a3">#</a>
</h4>
<p>还是问这个问题，就是快速傅立叶变换到底做什么以及到底做了什么？
答： 快速傅立叶变换是用来快速求向量卷积的。
在本例中就是求多项式乘法。两个向量的卷积仍然是一个向量，长度为原向量长度之和-1。</p>
<p>对于程序设计来说，知道输入和输出，就可以拿封装好的代码拿来用了。</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(n){const e=window.getSelection(),t=document.createRange();t.selectNodeContents(n),e.removeAllRanges(),e.addRange(t)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
    window.MathJaxReady = false;
    window.MathJax = {
        startup: {
            ready: () => {
            MathJax.startup.defaultReady();
            MathJax.startup.promise.then(() => {
            console.log('MathJax initial typesetting complete');
          });
        },
        elements: null,          
        typeset: true,           
        pageReady: () => {
          return MathJax.startup.defaultPageReady().then(() => {
            window.MathJaxReady = true;
            console.log('MathJax initial typesetting complete');
          });
        },
        document: document,      
        input: [],               
        output: null,            
        handler: null,           
        adaptor: null            
      },
      tex: {
        inlineMath: [['$', '$'], ['$$$', '$$$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true,
      },
        options:{
            ignoreHtmlClass: "CodeMirror|language-cpp|ace_editor|noJax",
            skipHtmlTags: ['script', 'style', 'textarea', 'input'],
        },
      chtml:{
          scale: 1.1
      }
    };
</script>
 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#多项式乘法">多项式乘法</a>
      <ul>
        <li></li>
        <li><a href="#插值">插值</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












