<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://Paladnix.github.io/posts/c&#43;&#43;/" />

<title>C | Paladnix Blog Site</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.82c5dbd23447cee0b4c2aa3ed08ce0961faa40e1fa370eee4f8c9f02e0d46b5f.css" integrity="sha256-gsXb0jRHzuC0wqo&#43;0Izglh&#43;qQOH6Nw7uT4yfAuDUa18=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.186e042357e47e582c3092977f4460c49243e2220f5417f9981ea4fbeb703e7f.js" integrity="sha256-GG4EI1fkflgsMJKXf0RgxJJD4iIPVBf5mB6k&#43;&#43;twPn8=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://Paladnix.github.io/posts/c++/index.xml" title="Paladnix Blog Site" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/images/paladnix-github.jpeg" alt="Logo" /><span>Paladnix Blog Site</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Blog Article</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-19f10fbb697c334a3284dd2194bc29f3" class="toggle"  />
    <label for="section-19f10fbb697c334a3284dd2194bc29f3" class="flex justify-between">
      <a role="button" class="">Acm</a>
    </label>
  

          
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Atcoder</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/atcoder/abc-256-f/" class="">ABC-256-F 题解</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/atcoder/abc-255_e/" class="">Lucky Number 题解</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/bit-%E5%8C%BA%E9%97%B4%E6%B1%82%E5%92%8C/" class="">多棵树状数组处理区间问题</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/acm-collection/" class="">ACM-collection</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/cf855-c/" class="">Codeforces 855-C 树形DP</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/fft/" class="">FFT 快速傅立叶变换</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/acm-vim/" class="">VIM 在ACM/ICPC中的非最佳实践</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/acm-contest-1/" class="">比赛题解-2017苏大暑假集训个人赛(13)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/acmroad/" class="">ACMRoad</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-456a039e07b28260a08b7fc62b92dfd7" class="toggle"  />
    <label for="section-456a039e07b28260a08b7fc62b92dfd7" class="flex justify-between">
      <a role="button" class="">Rocks Db</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/rocksdb/skip-list/" class="">skip list原理与实现</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/posts/rocksdb/summary/" class="">Summary</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-58201612638e1ea8bc6dbd0ba8468161" class="toggle"  />
    <label for="section-58201612638e1ea8bc6dbd0ba8468161" class="flex justify-between">
      <a role="button" class="">Python</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/python/python-type/" class="">python type</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/python/python-multithreaded/" class="">python 多线程和异步</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/python/anaconda/" class="">Tutorial of anaconda &amp; 原生虚环境</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d4afb3cb60fce6f19da24b63c311e48e" class="toggle"  />
    <label for="section-d4afb3cb60fce6f19da24b63c311e48e" class="flex justify-between">
      <a role="button" class="">Others</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/others/cuda/" class="">cuda</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/shadowsocks/" class="">shadowsocks 搭建</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/ngrok/" class="">ngrok服务端与客户端</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/tensorflow/" class="">tensorflow</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/vimium/" class="">Vimium - Google-Chrome-Plugin</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/lucene-1/" class="">Lucene（一）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/raspberrypi/" class="">树莓派 - 入坑指南(1)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/curator/" class="">apache curator</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/synchronized/" class="">synchronized 同步锁</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/zookeeper/" class="">ZooKeeper</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/diary/" class="">Latex写工作日志的实践</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/sql/" class="">SQL进阶</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/hexo/" class="">Hexo</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-6dcc8fdde13341c88dddf304b2c4c793" class="toggle"  />
    <label for="section-6dcc8fdde13341c88dddf304b2c4c793" class="flex justify-between">
      <a role="button" class="">Self</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/self/fight/" class="">创业者</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/self-2/" class="">再出发</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/self-1/" class="">阶段性总结</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/myheart/" class="">一个决定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/alibaba/" class="">实习转正答辩</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/internship/" class="">关于实习-alibaba Middle Ware</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/howtolearn/" class="">关于计算机科学的学习</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/baiji/" class="">百技</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/thinking-1/" class="">随想-1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/before/" class="">学习更深C/C&#43;&#43;语言之前的思想准备</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/begining/" class="">Begining</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/%E4%B8%A4%E7%B1%BB%E4%BA%BA/" class="">两类人</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/%E7%A4%BE%E4%BC%9A%E5%88%86%E5%B7%A5/" class="">社会分工</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-859a76a0227ac62639bc2dad75336fc7" class="toggle"  />
    <label for="section-859a76a0227ac62639bc2dad75336fc7" class="flex justify-between">
      <a role="button" class="">Web</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/web/apache2/" class="">apache2 配置多端口服务</a>
  

        </li>
      
    
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/less/" class="">less 笔记</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/react-2/" class="">react 设计概念</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/mobx/" class="">mobx - redux的优秀替代品</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/react-router-dom/" class="">react-router tutorial</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/react-1/" class="">使用react开发的优秀实践</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/es6/" class="">ES 6</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/node/" class="">node nodejs npm 傻傻分不清楚on Ubuntu</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/cors/" class="">CORS Cross-Origin Resource Sharing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/tomcatserver/" class="">tomcat Server.xml及其启动顺序</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/cookie/" class="">Cookie</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/sso/" class="">sso 单点登录</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/web/" class="">web.xml</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/angular/" class="">angular</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/react/" class="">react 初探-一些基础概念</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/cgi/" class="">CGI 通用网关协议</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/servlet/" class="">Servlet</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/chrome/" class="">chrome 控制台</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/tomcat/" class="">tomcat</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/http/" class="">你所不知道的http协议之优秀</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/rest-framework/" class="">rest_framework</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/django/" class="">Django</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/husky/" class="">Husky - A Light Web MVC Framework</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9fd6cd2d4bc98c7c7e2bc50b28778314" class="toggle"  />
    <label for="section-9fd6cd2d4bc98c7c7e2bc50b28778314" class="flex justify-between">
      <a role="button" class="">Bash</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/bash/bash/" class="">编写Bash脚本</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/bash/awk/" class="">awk - Linux文本处理大杀器</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/bash/commands/" class="">真正的老司机如何用Linux文本命令</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ac08f61dce7ad61dd2ea7ad4910367cb" class="toggle"  />
    <label for="section-ac08f61dce7ad61dd2ea7ad4910367cb" class="flex justify-between">
      <a role="button" class="">Linux</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/linux/taskwarrior/" class="">Tutorial of Taskwarrior</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/linux/linux-timing/" class="">Linux 定时任务</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/linux/linuxprogramming-1/" class="">《Linux 编程实践教程》- 1</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/posts/linux/curl/" class="">curl</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-371dae9a8dd24e9c6ca13652146b9046" class="toggle"  />
    <label for="section-371dae9a8dd24e9c6ca13652146b9046" class="flex justify-between">
      <a role="button" class="">Git</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/git/advanced-git-1/" class="">git 进阶一</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/advanced-git/" class="">git 进阶</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/git/" class="">git实战指南</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/git-checkout/" class="">Git Checkout</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/git-log/" class="">Git Log</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/rebase/" class="">Rebase</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/reset/" class="">Reset</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/summary/" class="">Summary</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-069647d66c3986a88c683691b95ae841" class="toggle" checked />
    <label for="section-069647d66c3986a88c683691b95ae841" class="flex justify-between">
      <a role="button" class="active">C</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/effectivec-1/" class="">Effective C&#43;&#43; 读书笔记</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/funcp/" class="">C 函数指针</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/cpp-1/" class="">cpp lamda &amp; for_each</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/c/" class="">随想-关于语言的一些感受</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/c-oop-3/" class="">C&#43;&#43; OOP--const、引用、指针</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/c-oop-2/" class="">C&#43;&#43; OOP--函数解析过程</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/c-oop-1/" class="">C&#43;&#43; OOP基础--动态绑定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/accessmodifier/" class="">OOP中的-控制修饰符</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/debug/" class="">Debug</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/epoll/" class="">Epoll</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/gccclang/" class="">Gcc&amp; Clang</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/rand/" class="">Rand</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/scopeguard/" class="">Scope Guard</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/thread/" class="">Thread</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/%E5%86%85%E5%AD%98%E6%A3%80%E6%B5%8B/" class="">内存检测</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" class="">智能指针</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/%E7%81%AB%E7%84%B0%E5%9B%BE/" class="">火焰图</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4badfc46eeb07d2a91fe2b336a095056" class="toggle"  />
    <label for="section-4badfc46eeb07d2a91fe2b336a095056" class="flex justify-between">
      <a role="button" class="">Java</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/java/javawait/" class="">java wait一种线程通信方式</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/lamda/" class="">Java lamda 表达式</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/javajsonandobject/" class="">Java Json And Object</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/javahttp/" class="">Java HttpClient</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring-2/" class="">每天读点Spring(2)--Start</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring-1/" class="">每天读点Spring(1)--Introduction</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-5/" class="">Java 多线程实现异步调用</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring-shell/" class="">spring-shell</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/status/" class="">状态机编程</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/springmvc/" class="">SpringMVC</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring/" class="">spring</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/log/" class="">Java-Log日志</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-4/" class="">java 线程与池</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/iterator/" class="">iterator 迭代器</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-exception/" class="">Java Exception &amp; Error</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/jdbc/" class="">JDBC</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-3/" class="">Java-反射</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-2/" class="">Java 基础数据结构</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/maven-1/" class="">Maven</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/jersey/" class="">jersey</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-1/" class="">Java 抽象与接口</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-test-powermockito/" class="">Java Test Power Mockito</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/jdk/" class="">Jdk</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/maven/" class="">Maven</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/netty-io/" class="">Netty Io</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring-boot/" class="">Spring Boot</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/util-concurrent/" class="">Util Concurrent</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-bcb64d436ed9c02263a1b9b3269d8223" class="toggle"  />
    <label for="section-bcb64d436ed9c02263a1b9b3269d8223" class="flex justify-between">
      <a role="button" class="">Redis</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/redis/redis-1/" class="">Redis 深度学习(1)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/redis/hyperloglog/" class="">HyperLogLog 基数估计算法</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/redis/geohash/" class="">GeoHash</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/redis/redis/" class="">redis</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5370d5473c2ed1e3d784bba01e464d1f" class="toggle"  />
    <label for="section-5370d5473c2ed1e3d784bba01e464d1f" class="flex justify-between">
      <a role="button" class="">Vim</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/vim/vim/" class="">VIM 花式进阶</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/vim/install/" class="">Install</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/vim/readme/" class="">Readme</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c8fc425ee75853771b6ba2bb2652a518" class="toggle"  />
    <label for="section-c8fc425ee75853771b6ba2bb2652a518" class="flex justify-between">
      <a role="button" class="">ID Ea</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/idea/ideakey/" class="">IDEA常用快捷键</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/idea/readme/" class="">Readme</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1927baaa335601867ef5539b8d4b652e" class="toggle"  />
    <label for="section-1927baaa335601867ef5539b8d4b652e" class="flex justify-between">
      <a role="button" class="">Cmake</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/cmake/libs/" class="">Libs</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/cmake/makefile/" class="">Makefile</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/cmake/project-struct/" class="">Project Struct</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/cmake/readme/" class="">Readme</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-01bc7a3f69f55c45502271dc2ed2272b" class="toggle"  />
    <label for="section-01bc7a3f69f55c45502271dc2ed2272b" class="flex justify-between">
      <a role="button" class="">Docker</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/docker/build-image/" class="">Build Image</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/docker/docker-limit/" class="">Docker Limit</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/docker/readme/" class="">Readme</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">关于我</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a30b8e1d093c7132d046c0cf50833535" class="toggle"  />
    <label for="section-a30b8e1d093c7132d046c0cf50833535" class="flex justify-between">
      <a role="button" class="">Shark</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/shark/2.28/" class="">2.28</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/algorithm-a/" class="">Algorithm A</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/atcoder/" class="">Atcoder</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/mui-v4-to-v5/" class="">Mui V4 to V5</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/shark/testing-stl/" class="">Testing Stl</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/testing2-4/" class="">Testing2 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/week_11.8-12/" class="">Week 11.8 12</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>_drafts</span>
  

          
  <ul>
    
      
    
      
        <li>
          
  
  

  
    <a href="/_drafts/latex/" class="">Tutorial of Latex - The difference with .cls and .sty</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Docs</span>
  

          
  <ul>
    
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>C</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/acm/">ACM</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/study/">study</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/php/">PHP</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/%E5%85%AC%E5%91%8A/">公告</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/bit/">BIT</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E6%95%B0%E5%88%97/">数列</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/c&#43;&#43;/">C&#43;&#43;</a>
          <span>8</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/skiplist/">SkipList</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/python/">Python</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/multithreaded/">Multithreaded</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/cuda/">CUDA</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/gpu/">GPU</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/self/">Self</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/proxy/">Proxy</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/growth/">Growth</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/linux/">Linux</a>
          <span>9</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/web/">Web</a>
          <span>23</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/bash/">Bash</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/shell/">Shell</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/tf/">TF</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/chrome/">Chrome</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/tools/">Tools</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/acm/">ACM</a>
          <span>6</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/lucene/">Lucene</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/nlp/">NLP</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/git/">Git</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/c/">C</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/react/">React</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/webpack/">Webpack</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/css/">Css</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/mobx/">Mobx</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/router/">Router</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/raspberrypi/">Raspberrypi</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/ubuntu-core/">Ubuntu Core</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/javascript/">Javascript</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/js/">JS</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/dp/">DP</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/myself/">Myself</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/node/">Node</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/npm/">Npm</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/http/">Http</a>
          <span>7</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/distributed/">Distributed</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/java/">Java</a>
          <span>29</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/zookeeper/">Zookeeper</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1/">线程通信</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/tomcat/">Tomcat</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/solution/">Solution</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/maven/">Maven</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/spring/">Spring</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/work/">Work</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E5%BC%82%E6%AD%A5/">异步</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/think/">Think</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/nosql/">Nosql</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/redis/">Redis</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/math/">Math</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/internship/">Internship</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/learn/">Learn</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/mvc/">MVC</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/front/">Front</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/servlet/">Servlet</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/hash/">Hash</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/log/">Log</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/latex/">Latex</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/vim/">Vim</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/console/">Console</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/error/">Error</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/life/">Life</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E6%96%B9%E6%B3%95/">方法</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E8%A7%82%E7%82%B9/">观点</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/mysql/">Mysql</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/sql/">SQL</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/api/">API</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/django/">Django</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/alibaba/">Alibaba</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/jersy/">Jersy</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/idea/">IDEA</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/key/">Key</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/oop/">OOP</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/blog/">Blog</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/github/">Github</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/php/">PHP</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/thinking/">Thinking</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/c/c&#43;&#43;/">C/C&#43;&#43;</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/c&#43;&#43;/effectivec-1/">Effective C&#43;&#43; 读书笔记</a>
    </h2>
    
  <h5>September 23, 2017</h5>



  

  
  <div>
    
      <a href="/tags/c&#43;&#43;/">C&#43;&#43;</a>
  </div>
  




    <p>从北京回来，决定花三天时间把这本书看掉。有两个原因，第一个是我希望主要精通的语言还是选择C++，因为其功能强大，且速度快；优秀的程序员就应该精通C++才可以。其次是在即将要学习的机器学习和深度学习的领域中，C++是后期算法工程化的重要一环。
如果是看完这本书，我觉得三天就够了。如果是精研每个细节就要花个一周了，我决定先快速的get到重点的内容，在接下来写代码的过程中再实践出来。
本书架构 # 这本书被冠以盛名，源自于其内容的独特性、优质性。 书中不是详细介绍C++的各种特性，而是从大量的工程经验中思考c++编写代码的优秀习惯。
本书全局来看，由55条准则构成。这55条准则被由浅入深的分成了8个模块，还有一个杂项模块作为第9个模块。 下面我就这些准则和书中的内容做个整理。
1. 让自己习惯C++ # View C++ as a federation of languages # C++ 今天已经是一个多重范型编程语言，同时支持过程形式、面向对象形式、函数形式、泛型形式、元编程形式的语言。 因此这是一个语言的联邦，几乎各种语言的编程模式都可以在C++中得到体现。 最主要的是，做到这些并且保持着速度。
Prefer const, enum, inline to #define # 主要就是讲了#define的种种缺点。 从我自身的使用上来说，简短的单文件程序中，使用define还是可以的，但是看别人的代码中就非常的困难了。因此我自己也是不倾向于使用define来定义一些东西。
常量： 对于常量我们可以使用const来定义，而不是使用define。这样不仅安全，而且编译后的代码更少。 define的一个比较严重的问题就是作用域的问题，其并不重视作用域，在编译的时候，对此后的内容均有效，除非遇到undefine。但是一个常量是可以有作用域的限制的。 除了使用const还可以用enum来定义一个常量，
class Game{ private: enum{ NumTurns=5 }; } 这样就定义了一个5的代名词，但是并不会被取到地址，也不会被改变。如果使用者企图调用这个的地址会在编译时就被报错，而不是像const那样在运行时报错出来。
函数 很多人会define一个小函数，来达到函数的作用又减小了函数调用的开销。但是这样写，一个是不直观，容易错；还有就是括号要很多，也容易出错。用inline是一样的效果。
Use const whenever possible # 关于const的语法的细节，可以参考之前的相关的内容。 使用const可以避免很多错误，与上面一样，这些错误很可能会发生在运行时。但是如果你适当的用了const，就会在编译的时候被避免。
CLASS a, b ,c; if( a*b = c) 内置类型会编译报错没有问题，但是对于自定义的类型，就会出现意想不到的错误。
确保使用的变量都被初始化了 # 这里有一个很有趣的东西，叫做冒号表达式，没错，就是那个冒号表达式。与一般的赋值初始化不同的是，冒号表达式更快速。
class A{ Som a, b; A(Som _a, Som _b){ a = _a; b = _b; } A(Som _a, Som _b):a(_a), b(_b){} } 对于第一种写法，需要先调用每个类的默认构造函数，随后进行复值。但是默认构造函数就浪费了。 对于第二种，直接调用其copy构造函数，所以更快。
        <a href="/posts/c&#43;&#43;/effectivec-1/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/c&#43;&#43;/funcp/">C 函数指针</a>
    </h2>
    
  <h5>August 17, 2017</h5>



  

  
  <div>
    
      <a href="/tags/c/">C</a>
  </div>
  




    <p>C语言有了函数指针以后，就算是完整了，构建了这个世界。
先来看三个例子：
A) char * (*fun1)(char * p1,char * p2); B) char * *fun2(char * p1,char * p2); C) char * fun3(char * p1,char * p2); 最后一个很好理解，fun3是函数名，函数返回一个char*。 中间个是返回一个二级指针，本质与最后一个没有什么区别。
在第一个中，其实就是函数指针了，fun1是个函数指针，这个函数返回一个char*。
函数指针其归根结底是一个指针，所以他是可以赋值的。如下的一个函数指针：
int (*p)(int a, int b) = NULL;//初始化为 NULL 如果我们要给 p 赋值的话，我们就应该定义一个返回值类型为 int ，两个参数为 int 的函数：
int add(int a, int b) { return a + b; } p = add;//给函数指针赋值 经过上面的赋值，我们就可以使用 p 来代表函数：
p(5, 6);//等价于 add(5, 6); printf(&#34;%d\n&#34;, p(5, b)); 当然这并不是主要的用法，最主要的用法是用作回调函数。
        <a href="/posts/c&#43;&#43;/funcp/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/c&#43;&#43;/cpp-1/">cpp lamda &amp; for_each</a>
    </h2>
    
  <h5>August 17, 2017</h5>



  

  
  <div>
    
      <a href="/tags/c&#43;&#43;/">C&#43;&#43;</a>
  </div>
  




    <p>既然学习了java的lamda表达式，当然要来顺便学习一下C++的实现。
lamda # C++11 有了对lamda表达式的支持。基本的形式有下面几种：
|&mdash;&ndash;| | [capture] ( params ) mutable exception attribute -&gt; ret { body } | | [capture] ( params ) -&gt; ret { body }	| | [capture] ( params ) { body }	| | [capture] { body }	|
[capture]: 需要用到的外部变量 [a,&amp;b] a变量以值的方式呗捕获，b以引用的方式被捕获。 [this] 以值的方式捕获 this 指针。 [&amp;] 以引用的方式捕获所有的外部自动变量。 [=] 以值的方式捕获所有的外部自动变量。 [] 不捕获外部的任何变量。 [&amp;, x] x显式地按值捕获. 其它变量按引用捕获 [=, &amp;z] z按引用捕获. 其它变量按值捕获 (params): 函数的参数, 无参数括号可以省略。 mutable: 修饰符说明 lambda 表达式体内的代码可以修改被捕获的变量，并且可以访问被捕获对象的 non-const 方法。 exception: 说明 lambda 表达式是否抛出异常(noexcept)，以及抛出何种异常，类似于void f() throw(X, Y) attribute: 用来声明属性 几个例子：
        <a href="/posts/c&#43;&#43;/cpp-1/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/c&#43;&#43;/c/">随想-关于语言的一些感受</a>
    </h2>
    
  <h5>August 8, 2017</h5>



  

  
  <div>
    
      <a href="/tags/think/">Think</a>
  </div>
  




    <p>以前觉得C语言很菜，因为连面向对象都没有，一本C语言的书也就200页撑死了。
后来学习了C++，一本书动不动800页，多则1500多页，我以为C++很屌。
后来我接触了Java，发现这个语言虽然用的人很多，但是，很不优美，是一个非工程师可以用的东西。我还是觉得C++很屌。
再后来我接触了python，我觉得这个语言的作者是个奇葩，不过确实很多工具很方便，这个就是个功能偏强大的玩具了。但是确实很厉害，开发速度飞起来。不过我还是觉得C++很屌。
后来接触了bash脚本，哎，这个语言很有趣，但是很鸡儿菜，写起来别别扭扭的，就像搭积木一样，还不能搭太高。不过我还是很喜欢它的，但是我还是觉得C++很屌。
然后用起了php，虽然也是菜鸡儿，但是真的很直白嘛，是个人都能懂。所以C++还是屌。
最近用起了Javascript。我操！这语言特么有毒，乱七八糟的问题，虽然应用范围越来越多，但是还不那么优美，还是C++比较屌。
然后我发现了一个神奇的现象，Linux用C语言写的，mysql用C语言写的，各种驱动C语言写的，各种网关C语言写的，redis也是用C语言写的。为啥?
这说明了，特么的C语言才是最屌的。短短200页就道尽C语言精髓，短短200页就构建起了这个世界的一半基础。C语言有的除了指针，就是指针，再花哨一点的就是有函数指针这个大杀器。
那些说什么C语言指针难用应该都是傻逼吧。真正的程序员，指针就是万能的上帝之手好嘛！
至于C++，很强是实话，能驾驭C++的程序员也很强，这是大实话。但是，能驾驭C++的不多，这就很尴尬了。要对象有对象，要指针有指针，要动态绑定有动态绑定，要多态有多态。。。但就是出了Bug不太好找，没办法，就有点失宠了，不过说到底还是因为人菜！语言是好语言，所以C/C++最屌！
不要跟我说什么生产力，老子不Care！我不管！我就是喜欢，走不动道了。
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/c&#43;&#43;/c-oop-3/">C&#43;&#43; OOP--const、引用、指针</a>
    </h2>
    
  <h5>May 30, 2017</h5>



  

  
  <div>
    
      <a href="/tags/c&#43;&#43;/">C&#43;&#43;</a>, 
      <a href="/tags/oop/">OOP</a>
  </div>
  




    <p>继续梳理C++中的问题， 今天梳理的是最基础的几个概念，也是比较麻烦的概念。
引用 # 引用是一个变量的别名，声明时必须初始化，而且之能在初始化的时候绑定一个变量对象。
引用不能绑定在引用上，因为引用本身不是对象。 普通引用不能绑定到立即数上，因为立即数不是对象，但是常量引用是可以的。 普通引用不能引用类型不同的对象。 以上的普通引用是相对于常量引用来说的，下面会介绍到。
指针 # 这个概念最简单，他不是是一种数据类型，他的数值是个地址，可以用解地址符*来直接操作指向的地址内的变量。
指针有下面四种状态:
指向一个对象; 指向紧邻对象的下一个位置； 空指针(nullptr, 避免使用NULL，nullptr可以被转为任意类型的指针); 其他指针装态(无意义的状态)； const 常量 # const 修饰的常量，默认是文件内有效，如果想在多文件内可用，就加extern修饰。
这个和其他的东西一结合就比较烦。
首先const是声明常量的作用，用其修饰的变量值必须初始化且不可更改。这就是普通常量了，很好理解。
const 引用 # 如果你声明了一个引用，并且这个引用是const修饰的，那么，你要知道两个事情：第一，引用不能绑定到其他变量了；第二，用这个引用不能改变做引用的对象的值了，但是不影响那个变量通过其他途径改变，改变后的值一样会在引用中表现出来。
如果你引用的对象是个常量，那么这个引用也必须是常量。反过来没有这个限制。
const 指针 # 指针这块又有两种，因为指针是可以改变其指向的对象的，并且其指向的对象也是可以更改的。就出现了指针常量(pointer to const) 和 常量指针(const pointer)。汉字理解起来没有英文来的准确，所以下面不用常量指针和指针常量来表述。
pointer to const 很明显是指向的对象是个常量，而指针不能够修改这个对象的值。
const pointer 很明显就是这个指针是个常量，只能指向这个固定的内存，但是可以通过其修改对象的值。
在定义上如下：
int a; // pointer to const const int *p1 = &amp;a; // 等同于 int const *p = &amp;a; // const pointer int *const p2 = &amp;a; 所以可以看出来，const修饰的就是紧跟其后的内容，在pointer to const的定义中可以认为*p 指代指向的对象；而const pointer中const修饰的是p；
        <a href="/posts/c&#43;&#43;/c-oop-3/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/c&#43;&#43;/c-oop-2/">C&#43;&#43; OOP--函数解析过程</a>
    </h2>
    
  <h5>May 30, 2017</h5>



  

  
  <div>
    
      <a href="/tags/c&#43;&#43;/">C&#43;&#43;</a>, 
      <a href="/tags/oop/">OOP</a>
  </div>
  




    <p>类的作用域 # 名称查找优先，对于编译器来说，优先寻找名称一致的函数，再关心类型的问题。
编译器在进行名称查找的顺序: 直接类定义 -&gt; 父类定义 -&gt; 祖宗类定义。但是，搜索顺序是按照静态类型开始的，结合上面的动态绑定，如果你的指针类型是父类，那么即使实体是个子类也不会在子类域中搜索，直接从父类开始搜索，因为编译阶段无法做动态绑定。
隐藏&amp;重载&amp;覆盖 # 这个概念刚开始学C++的人可能会比较迷。
隐藏 # 隐藏是在继承中出现的概念。基类与派生类有一个同名函数，则无论是否参数类型一致，基类的函数都会被隐藏掉。这个隐藏的意思，与Java中的override是否一致，我觉得不一致，但是效果一致。因为编译器在搜索名字的时候首先搜索派生类的函数，然后看参数，如果参数类型对的上就调用，对不上就报错。所以根本调用不到基类的函数，实现了隐藏。但是，C++中基类的函数还是存在的，Java中是直接将父类的函数段重写，父类的函数完全从代码段消失了。 既然还存在，就意味着可以访问。使用using关键字调用函数可以直接调用基类被隐藏的函数，可以说using改变了编译器名字查找的顺序。
对于虚函数，我们要求参数类型必须一致，就是这个原因。要实现动态绑定就必须使得当查找到函数名时，此函数可以被调用，而不是报个错说参数不一致。
这个规则是可以类推出来的，从命名上我们就可以窥探出这个东西有什么特质。
比如作为成员函数，就是可以被隐藏，无论是虚函数还是普通函数都是可以的。虚函数可以被普通函数隐藏，普通函数也可以被虚函数隐藏，其他一些概念一样可以用命名来推导出来。
重载 # 重载是对于函数来说的，与类间继承没有关系。对于一个普通函数，即不存在任何的类中的独立函数，重载的概念很清晰，就是相同的函数名，不同的参数列表；
对于成员函数来说，在同一个类中，可以重载，重载的概念也是一样的。
覆盖 # 覆盖与上面的东西又不一样，但是这个不是C++中的重点概念。覆盖是对于基类的虚函数来说的，派生类写一个名称、参数类型完全相同的函数，可以实现覆盖，其实就是虚函数的那一套东西。
只要分清楚，隐藏和覆盖是在父子间作用的，重载是同级内作用的就可以了。
那么有一个问题，很恶心，哈。 就是基类的虚函数被重载了，有很多个版本，子类在覆盖的时候，可以选择覆盖哪个版本。一样是使用using修饰符来将基类的函数作用域同步到当前作用域上来，这样只有对需要覆盖的版本进行覆盖就行了，其他的就使用基类的实现。
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/c&#43;&#43;/c-oop-1/">C&#43;&#43; OOP基础--动态绑定</a>
    </h2>
    
  <h5>May 29, 2017</h5>



  

  
  <div>
    
      <a href="/tags/c&#43;&#43;/">C&#43;&#43;</a>, 
      <a href="/tags/oop/">OOP</a>
  </div>
  




    <p>面向对象其实就是那样，都差不多，不一样就是关键字还有一些奇怪的机制问题，总的来说实现的东西都是一样的。
虚函数 # 对应Java的抽象函数。但是略有区别。 虚函数在定义的时候使用关键字virtual来修饰声明，但是不一定是没有实现的，可以指定一个已经是实现的函数为虚函数。虚函数最主要的定义是使得每个继承他的子类都实现自己的版本。并且虚函数是实现C++动态绑定的关键。 虚函数只能声明在类的内部。
动态绑定 # 所谓动态绑定就是，有些函数并不是在编译的时候就知道要去调用那个函数的，而是在真正运行的时候才能根据变量的类型去调用对应的函数。这个实现就是对于基类的虚函数，子类也实现一个版本（子类在实现的时候不需要指定函数为虚函数，因为继承过来的函数就是虚函数，是可以传递的），这样对于同一个函数就有两个版本，当我在调用的时候使用指针调用或引用调用（注意必须是这两种调用之一的方式才会有动态绑定的效果，其他都是在编译阶段就能够确定下来。）就可以实现动态绑定。
由于虚函数是在执行的时候才调用，所以在编译阶段就有些错误报不出来，比如如果我们没有实现某个子类的虚函数，在调用的时候就没有函数去执行，所以所有的虚函数都必须被定义，而不仅仅是声明，普通的函数只要我们永不到就可以不进行定义。
引用和指针调用 # 所谓引用和指针调用，是指函数中关于虚函数的调用对象是作为引用参数或者是指针参数传进去的，这样就需要根据参数的类型来调用不同版本的虚函数。这里就要说一下基类与派生类之间的类型转化问题，正是因为其二者可以进行类型转化，所以在参数列表中的类型并不能唯一限定参数的类型，才有了虚函数调用时的动态绑定。
类间类型转换 # 子类中有一部分是来自与基类的，这一部分可以被单独利用。也就是说，一个子类，我们也可以把他当作他的某个基类来使用，使用的时候只用到基类的部分。也就是说，我有一个基类的指针，我就可以指向这个子类，此时，指针就操作子类的基类部分。这就是从派生类到基类的类型转换。
反过来就是不行的，可想而知，多的东西可以不要，少了东西就会有问题，所以不存在从基类到派生类的转化。同时我们也就明白了，如果你要对于一个虚函数动态绑定，在调用函数的对象的类型声明的时候就要声明为基类的类型，这样当你传入一个子类的引用的时候，该引用就会转换为子类，进而去调用子类的虚函数实现；如果你写声明的时候声明为了子类的类型，就没有办法动态绑定了，因为反向没有办法转换。
虚函数覆盖 # 子类要实现自己的虚函数版本就要对基类的虚函数进行覆盖，override，又是这个熟悉的东西。覆盖当然就要参数类型完全一样，参数不一样的那是重载，是不同的函数。书上说，一般我们都是要进行覆盖而不是重载，但是有的时候我们会搞错参数列表的顺序等细节，所以，你可以在函数声明的参数列表后加override说明符来告诉编译器，你是要覆盖虚函数的，如果有细节错误就告诉我！
如果你在后面加上了final修饰符，就意味着，这个虚函数不希望再被覆盖了。
关于虚函数的默认参数，不同版本可能会有不同的默认参数值，但是在默认参数的选取上，是依据静态类型决定的，也就是说不能做到动态绑定，调用函数的对象定义成什么类型就用什么默认值。如你调用函数的对象是基类的引用，那么即使你最后执行的是子类的函数，默认值也是基类的默认值，所以这个就会出现隐蔽的问题。所以安全起见，默认参数一致最好。
猜想 # 同时从这里我们也可以窥探出编译器的原理。对于一个函数覆盖来说，函数的默认值必须是在编译阶段就写进机器码中的，尽管你有两个版本的函数，编译器会对两个函数分别编译，但是默认值存储的实现是与函数编译分开的。这里只是猜测，对于函数的默认值，其实编译器可以将其存储在对应的栈位置上，也可以将其转成一个赋值命令存储在函数代码段中，这两种理论上都可以实现默认参数的功能，但是从编译器的定义角度，参数是单独存放在数据段的，而不在代码段，那么在编译的时候就会根据你参数的字面类型进行设定，而无法进行动态绑定。这个应该是C++的一个设计缺陷，最初设计函数编译的时候没有动态一说，就直接写进数据段了，等到出现动态绑定的时候沿用之前的函数处理的方式，就无法实现绑定。（不知道这个思路对不对，以后有时间考证下）。
回避动态绑定 # 除了动态绑定，也可以用作用域操作符来强制执行某一类的虚函数版本。
double ans = C-&gt;Base::Update(); 为什么要回避动态绑定，这与类间设计有关。如果基类与派生类关于虚函数功能设定是：基类虚函数处理通用处理，派生类处理剩余子类相关内容，那么对于真的要完整实现功能的时候就要在派生类的虚函数中先调用一下基类的虚函数，再实现派生类的函数剩余部分，所以这时候就要回避动态绑定。
纯虚函数 # 你的直觉会告诉你这个纯虚函数应该是个只有声明没有定义的函数。没错，这就是纯虚函数，在格式上有一个特点，就是函数声明最后有一个=0标志。这个声明必须在类的内部，并且类内不能对这个函数进行定义，在类外部定义是可以的。
纯虚函数是在一些设计上必要的。比如我们有一个操作，有4个版本，每个版本根据不同的参数值有不同的动作，那么我们会设计一个基类，并在基类中声明这个函数，但是这个函数明显什么都不能做，而是要等到不同的子类根据自己的方案实现这个函数。所以这时候就声明一个纯虚函数就好了。
子类只要正常的覆盖这个函数就可以，如果不覆盖就继续往下传递。
抽象类 # 很熟悉，Java中含有抽象函数的类是抽象类，在这里有纯虚函数的类就是抽象类。并没有什么修饰符，就是个类。
继承中的友元 # 友元不可继承、不可传递。 派生类的友元不可访问基类中的非公有成员。 
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/c&#43;&#43;/accessmodifier/">OOP中的-控制修饰符</a>
    </h2>
    
  <h5>May 27, 2017</h5>



  

  
  <div>
    
      <a href="/tags/c/c&#43;&#43;/">C/C&#43;&#43;</a>, 
      <a href="/tags/java/">Java</a>, 
      <a href="/tags/php/">PHP</a>
  </div>
  




    <p>面向对象编程(Object-Oriented Programming)中,最初开始接触到的就是访问控制修饰符。访问控制修饰是几乎所有的OOP语言都会涉及到的，下面就整理三个我熟悉的语言。
C/C++ # 更详细的内容可以参考《C++ primer》-类 这一章。
概述 # 有三种修饰符，分别：private、public、protected。其中最后一个protected是在继承出现以后才有效的。对于无论是成员变量还是成员函数，这些修饰符都具有相同的作用，即访问控制。其设计的主要作用是为了防止封装的类内成员被类的使用者无意更改或误操作，同时，对访问权限的限制可以实现代码间的松耦合。在类内算法做调整的过程中保持使用者可调用的代码接口，只更改私有函数等。 在详述各个控制符之前要讲一下struct 和class的区别。二者都可以用来定义类，唯一的不同就是默认的访问权限不同。struct的第一个修饰符之前定义的成员默认是public的，但是class是默认private的。
private 与 public # 这两个要一起来说，因为二相相生。private就是将控制权限制在类内，只能是类内的函数访问。public完全没有限制。这两个是最容易理解的，也没有什么好说的。
protected # 比上面两个略复杂一点点。在没有继承的情况下，protected与private是一样的，所以protect之所以与private不同在于派生类的访问。其修饰的成员可以被派生类直接访问，但是不被派生类对象访问。这个有些博客写的不太严谨，protected无论什么时候都不能与public一样，也就是类的使用者不能直接访问。 换句话说，派生类可以将其修饰的成员当成自己的亲成员来访问，派生类内部可以用对象实例来访问，但是类外不行。
举个例子：
class Base{ protected: int m; ... } class A : public Base{ public: // Note-1 void Add(A &amp; tmp){ tmp.m += 1; } ... } int main(){ A tmp; // Note-2 int x = tmp.m; return 0; } /* * 其中，Note-1的写法没有问题，但是Note-2的写法就是非法的。 */ friend # 有的时候我们的类成员不能被使用者直接访问，但是我需要让其他的一些非类内成员函数来访问，如重载运算符的时候需要被模板函数访问，所以又有了一个新的控制访问修饰符，这个修饰符只用来修饰一些函数或类的声明，也就是说可以让一些类或函数成为该类的友元，使得其可以访问类内的成员变量和成员函数，不受其他修饰符的限制。
只能修饰非成员函数的声明，或其他类。 只能在类内修饰。 其声明不受其他几个修饰符影响。 友元关系不能传递, 也不可继承。 友元声明，只是声明了访问权限，并没有实际声明，如要使用该函数，仍然需要显示用普通声明再声明一次。 用作继承权限修饰符 # 除了用于成员权限声明，此三个修饰符海可以用来修饰类的继承方式，不同的继承方式使得基类成员在派生类中的权限不同。
        <a href="/posts/c&#43;&#43;/accessmodifier/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/c&#43;&#43;/debug/">Debug</a>
    </h2>
    


  

  




    <p> 启动后台进程，top -H -p 可以查看所有的线程 systemd, deamon pstree -a // 进程树 wait waitpid, // 父进程管理子进程 hup 和 nohup pstack 打印堆栈, 是GDB的简单封装，可以参考一下GDB的使用。 LLDB 和 GDB # LLDB 是LLVM工具链中的一个DEBUG工具，和GDB非常相似。
GDB教程：http://c.biancheng.net/view/8191.html 命令差异详情参考：https://lldb.llvm.org/use/map.html LLDB 速查：https://www.jianshu.com/p/4250e4805bb3 o 
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/c&#43;&#43;/epoll/">Epoll</a>
    </h2>
    


  

  




    <p>Linux事件驱动机制 # 在本学人机交互课程的时候，用到过一个渲染库，由于需要监听很多组件的点击和键盘事件，主函数中有一个巨大的轮询机制，并且当时还是写的单线程的处理，这当然是十分鸡肋的一种处理方式。
Linux中，事件驱动机制，也称为IO多路复用。是内核实现的一种机制，在内核2.6以后的版本中才有。
在Linux中，一切皆文件，文件即IO。文件、socket通信、进程间通信管道pipe都是IO事件，都使用统一的fd文件描述符(File Descriptor)来表示。
文件描述符 # 每个文件描述符会与一个打开的文件相对应 不同的文件描述符也可能指向同一个文件 相同的文件可以被不同的进程打开，也可以在同一个进程被多次打开 系统为维护文件描述符，建立了三个表:
进程级的文件描述符表 系统级的文件描述符表 文件系统的i-node表 每一个进程都会维护一个fd表，一般一个进程允许打开的最大文件数量是1024。
事件驱动机制 # 应用程序层面的事件通知机制总是绕不过轮询这个天坑，轮询带来的问题至少有三个：
不加限制的for循环必然导致cpu跑满 加了sleep的轮询必然导致一定的拥挤，不必要的等待。 大IO事件的阻塞，影响了后续的事件处理。 Linux在内核层面提供了epoll的机制来实现事件的通知，在没有事件的时候阻塞应用进程。做到CPU的0浪费。具体的实现方式在应用端只需要三个函数。
epoll_create， 创建一个fd池 epollctl，向fd池中注册需要监听的事件 epollwait，等待事件唤醒自己 我们先从整体了解一下epoll的内部实现机制。
内核中epoll的实现机制 # Linux系统的一切皆文件的设计中，为文件对象设计了一个poll回调机制，即当某个fd的读写状态满足的时候，即发生poll回调，将fd相关的数据(epitem)塞入一个队列中，并通知操作系统唤醒应用进程。
由此我们可以知道，当应用进程使用epollctl函数注册了事件以后，调用epollwait函数即可进入实际的睡眠状态，直到操作系统接到poll回调将其唤醒。应用线程没有任何浪费的操作。
此处需要注意一点，虽然Linux中一切皆文件，但是并不是所有的文件对象都具有一致的接口，poll接口就不是都支持的，朴素意义（狭义）的文件系统是不支持的。socket是支持的。所以epoll常用于网络IO的处理中。
代码示例 # 关于socket的知识：
[1]. C/C++ socket编程教程之六：使用listen(),accept(),write(),read()函数 [2]. linux C++ socket编程 实例 int socket(int domain, int type, int protocol); 函数对应一切皆文件的open操作；
AF_INET: IPv4 Internet协议
SOCK_STREAM: TCP字节流
int bind(int sockfd, const struct sockaddr * addr, socklen_t addrlen); 分配一个具体的地址给sockfd
listen() 函数让socket处于监听的状态，此时如果有请求进来，就放入缓冲区，直到缓冲区满；中间调用accept() 函数即可以从缓冲区获取一个请求。listen 非阻塞。
        <a href="/posts/c&#43;&#43;/epoll/">...</a>
      
    </p>
  </article>
  

  
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/c&#43;&#43;/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/c&#43;&#43;/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/c&#43;&#43;/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(n){const e=window.getSelection(),t=document.createRange();t.selectNodeContents(n),e.removeAllRanges(),e.addRange(t)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
    window.MathJaxReady = false;
    window.MathJax = {
        startup: {
            ready: () => {
            MathJax.startup.defaultReady();
            MathJax.startup.promise.then(() => {
            console.log('MathJax initial typesetting complete');
          });
        },
        elements: null,          
        typeset: true,           
        pageReady: () => {
          return MathJax.startup.defaultPageReady().then(() => {
            window.MathJaxReady = true;
            console.log('MathJax initial typesetting complete');
          });
        },
        document: document,      
        input: [],               
        output: null,            
        handler: null,           
        adaptor: null            
      },
      tex: {
        inlineMath: [['$', '$'], ['$$$', '$$$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true,
      },
        options:{
            ignoreHtmlClass: "CodeMirror|language-cpp|ace_editor|noJax",
            skipHtmlTags: ['script', 'style', 'textarea', 'input'],
        },
      chtml:{
          scale: 1.1
      }
    };
</script>
 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/acm/">ACM</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/study/">study</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/php/">PHP</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/%E5%85%AC%E5%91%8A/">公告</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/bit/">BIT</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E6%95%B0%E5%88%97/">数列</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/c&#43;&#43;/">C&#43;&#43;</a>
          <span>8</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/skiplist/">SkipList</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/python/">Python</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/multithreaded/">Multithreaded</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/cuda/">CUDA</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/gpu/">GPU</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/self/">Self</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/proxy/">Proxy</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/growth/">Growth</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/linux/">Linux</a>
          <span>9</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/web/">Web</a>
          <span>23</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/bash/">Bash</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/shell/">Shell</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/tf/">TF</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/chrome/">Chrome</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/tools/">Tools</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/acm/">ACM</a>
          <span>6</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/lucene/">Lucene</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/nlp/">NLP</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/git/">Git</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/c/">C</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/react/">React</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/webpack/">Webpack</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/css/">Css</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/mobx/">Mobx</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/router/">Router</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/raspberrypi/">Raspberrypi</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/ubuntu-core/">Ubuntu Core</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/javascript/">Javascript</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/js/">JS</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/dp/">DP</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/myself/">Myself</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/node/">Node</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/npm/">Npm</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/http/">Http</a>
          <span>7</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/distributed/">Distributed</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/java/">Java</a>
          <span>29</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/zookeeper/">Zookeeper</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1/">线程通信</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/tomcat/">Tomcat</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/solution/">Solution</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/maven/">Maven</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/spring/">Spring</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/work/">Work</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E5%BC%82%E6%AD%A5/">异步</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/think/">Think</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/nosql/">Nosql</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/redis/">Redis</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/math/">Math</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/internship/">Internship</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/learn/">Learn</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/mvc/">MVC</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/front/">Front</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/servlet/">Servlet</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/hash/">Hash</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/log/">Log</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/latex/">Latex</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/vim/">Vim</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/console/">Console</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/error/">Error</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/life/">Life</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E6%96%B9%E6%B3%95/">方法</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E8%A7%82%E7%82%B9/">观点</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/mysql/">Mysql</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/sql/">SQL</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/api/">API</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/django/">Django</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/alibaba/">Alibaba</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/jersy/">Jersy</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/idea/">IDEA</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/key/">Key</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/oop/">OOP</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/blog/">Blog</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/github/">Github</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/php/">PHP</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/thinking/">Thinking</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/c/c&#43;&#43;/">C/C&#43;&#43;</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












