<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="C&#43;&#43; 原子事务 # 本文所介绍的ScopeGuard方法来自于Andrei-Alexandrescu 和 Pertu-Marginean在2000年发布的一篇文章。其提出了一种更加安全和优美的原子事物处理机制。
原子事务是指，一个或一组动作，要么全做，要么全不做。在代码中，体现为操作失败时的回滚操作。
比较直观的做法是在代码中引入大量的异常处理。这不仅让代码变得更长而且更加不易扩展，当添加一个新的操作将会引入大量的异常处理代码。
另外一种做法则是遵循“构造时创建资源，析构时清除资源”的原则来实现，需要为每一种操作实现一个单独的操作类，大致如下：
class VectorInserter{ public: VectorInserter(std::vector&amp; v, User&amp; u): container_(v), commit_(false) { container_.push_back(&amp;u); } void Commit() throw(){ commit_ = true; } ~VectorInserter() { if (!commit_) container_.pop_back(); } private: std::vector&amp; container_; bool commit_; }; 你可以这样来使用这个操作类：
void User::AddFriend(User&amp; newFriend) { VectorInserter ins(friends_, &amp;newFriend); pDB_-&gt;AddFriend(GetName(), newFriend.GetName()); // Everything went fine, commit the vector insertion ins.Commit(); } 可以看到，在析构函数中，只有当commit没有被调用的时候，才会进行回滚操作。这样做的好处是，避免编写大量的异常处理代码，一旦操作成功就设置commit为true，否则在析构函数中进行回滚操作。
Scope Guard 的实现方法 # 以上的思路缺点在于需要编写大量的操作类。使用Scope Guard可以写出如下简洁的代码。
void User::AddFriend(User&amp; newFriend) { friends_.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="" />
<meta property="og:description" content="C&#43;&#43; 原子事务 # 本文所介绍的ScopeGuard方法来自于Andrei-Alexandrescu 和 Pertu-Marginean在2000年发布的一篇文章。其提出了一种更加安全和优美的原子事物处理机制。
原子事务是指，一个或一组动作，要么全做，要么全不做。在代码中，体现为操作失败时的回滚操作。
比较直观的做法是在代码中引入大量的异常处理。这不仅让代码变得更长而且更加不易扩展，当添加一个新的操作将会引入大量的异常处理代码。
另外一种做法则是遵循“构造时创建资源，析构时清除资源”的原则来实现，需要为每一种操作实现一个单独的操作类，大致如下：
class VectorInserter{ public: VectorInserter(std::vector&amp; v, User&amp; u): container_(v), commit_(false) { container_.push_back(&amp;u); } void Commit() throw(){ commit_ = true; } ~VectorInserter() { if (!commit_) container_.pop_back(); } private: std::vector&amp; container_; bool commit_; }; 你可以这样来使用这个操作类：
void User::AddFriend(User&amp; newFriend) { VectorInserter ins(friends_, &amp;newFriend); pDB_-&gt;AddFriend(GetName(), newFriend.GetName()); // Everything went fine, commit the vector insertion ins.Commit(); } 可以看到，在析构函数中，只有当commit没有被调用的时候，才会进行回滚操作。这样做的好处是，避免编写大量的异常处理代码，一旦操作成功就设置commit为true，否则在析构函数中进行回滚操作。
Scope Guard 的实现方法 # 以上的思路缺点在于需要编写大量的操作类。使用Scope Guard可以写出如下简洁的代码。
void User::AddFriend(User&amp; newFriend) { friends_." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Paladnix.github.io/posts/c&#43;&#43;/scopeguard/" /><meta property="article:section" content="posts" />



<title>Scope Guard | Paladnix Blog Site</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.82c5dbd23447cee0b4c2aa3ed08ce0961faa40e1fa370eee4f8c9f02e0d46b5f.css" integrity="sha256-gsXb0jRHzuC0wqo&#43;0Izglh&#43;qQOH6Nw7uT4yfAuDUa18=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.813b5197fdfb7d56be5cef147c9a995660eb6770aa72c28b13bcbcc880958fce.js" integrity="sha256-gTtRl/37fVa&#43;XO8UfJqZVmDrZ3CqcsKLE7y8yICVj84=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/images/paladnix-github.jpeg" alt="Logo" /><span>Paladnix Blog Site</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Blog Article</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-19f10fbb697c334a3284dd2194bc29f3" class="toggle"  />
    <label for="section-19f10fbb697c334a3284dd2194bc29f3" class="flex justify-between">
      <a role="button" class="">Acm</a>
    </label>
  

          
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Atcoder</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/atcoder/abc-256-f/" class="">ABC-256-F 题解</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/atcoder/abc-255_e/" class="">Lucky Number 题解</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/bit-%E5%8C%BA%E9%97%B4%E6%B1%82%E5%92%8C/" class="">多棵树状数组处理区间问题</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/acm-collection/" class="">ACM-collection</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/cf855-c/" class="">Codeforces 855-C 树形DP</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/fft/" class="">FFT 快速傅立叶变换</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/acm-vim/" class="">VIM 在ACM/ICPC中的非最佳实践</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/acm-contest-1/" class="">比赛题解-2017苏大暑假集训个人赛(13)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/acmroad/" class="">ACMRoad</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-456a039e07b28260a08b7fc62b92dfd7" class="toggle"  />
    <label for="section-456a039e07b28260a08b7fc62b92dfd7" class="flex justify-between">
      <a role="button" class="">Rocks Db</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/rocksdb/skip-list/" class="">skip list原理与实现</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/posts/rocksdb/summary/" class="">Summary</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-58201612638e1ea8bc6dbd0ba8468161" class="toggle"  />
    <label for="section-58201612638e1ea8bc6dbd0ba8468161" class="flex justify-between">
      <a role="button" class="">Python</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/python/python-type/" class="">python type</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/python/python-multithreaded/" class="">python 多线程和异步</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/python/anaconda/" class="">Tutorial of anaconda &amp; 原生虚环境</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d4afb3cb60fce6f19da24b63c311e48e" class="toggle"  />
    <label for="section-d4afb3cb60fce6f19da24b63c311e48e" class="flex justify-between">
      <a role="button" class="">Others</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/others/cuda/" class="">cuda</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/shadowsocks/" class="">shadowsocks 搭建</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/ngrok/" class="">ngrok服务端与客户端</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/tensorflow/" class="">tensorflow</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/vimium/" class="">Vimium - Google-Chrome-Plugin</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/lucene-1/" class="">Lucene（一）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/raspberrypi/" class="">树莓派 - 入坑指南(1)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/curator/" class="">apache curator</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/synchronized/" class="">synchronized 同步锁</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/zookeeper/" class="">ZooKeeper</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/diary/" class="">Latex写工作日志的实践</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/sql/" class="">SQL进阶</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/hexo/" class="">Hexo</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-6dcc8fdde13341c88dddf304b2c4c793" class="toggle"  />
    <label for="section-6dcc8fdde13341c88dddf304b2c4c793" class="flex justify-between">
      <a role="button" class="">Self</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/self/fight/" class="">创业者</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/self-2/" class="">再出发</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/self-1/" class="">阶段性总结</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/myheart/" class="">一个决定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/alibaba/" class="">实习转正答辩</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/internship/" class="">关于实习-alibaba Middle Ware</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/howtolearn/" class="">关于计算机科学的学习</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/baiji/" class="">百技</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/thinking-1/" class="">随想-1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/before/" class="">学习更深C/C&#43;&#43;语言之前的思想准备</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/begining/" class="">Begining</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/%E4%B8%A4%E7%B1%BB%E4%BA%BA/" class="">两类人</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/%E7%A4%BE%E4%BC%9A%E5%88%86%E5%B7%A5/" class="">社会分工</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-859a76a0227ac62639bc2dad75336fc7" class="toggle"  />
    <label for="section-859a76a0227ac62639bc2dad75336fc7" class="flex justify-between">
      <a role="button" class="">Web</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/web/apache2/" class="">apache2 配置多端口服务</a>
  

        </li>
      
    
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/less/" class="">less 笔记</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/react-2/" class="">react 设计概念</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/mobx/" class="">mobx - redux的优秀替代品</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/react-router-dom/" class="">react-router tutorial</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/react-1/" class="">使用react开发的优秀实践</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/es6/" class="">ES 6</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/node/" class="">node nodejs npm 傻傻分不清楚on Ubuntu</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/cors/" class="">CORS Cross-Origin Resource Sharing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/tomcatserver/" class="">tomcat Server.xml及其启动顺序</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/cookie/" class="">Cookie</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/sso/" class="">sso 单点登录</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/web/" class="">web.xml</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/angular/" class="">angular</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/react/" class="">react 初探-一些基础概念</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/cgi/" class="">CGI 通用网关协议</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/servlet/" class="">Servlet</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/chrome/" class="">chrome 控制台</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/tomcat/" class="">tomcat</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/http/" class="">你所不知道的http协议之优秀</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/rest-framework/" class="">rest_framework</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/django/" class="">Django</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/husky/" class="">Husky - A Light Web MVC Framework</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9fd6cd2d4bc98c7c7e2bc50b28778314" class="toggle"  />
    <label for="section-9fd6cd2d4bc98c7c7e2bc50b28778314" class="flex justify-between">
      <a role="button" class="">Bash</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/bash/bash/" class="">编写Bash脚本</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/bash/awk/" class="">awk - Linux文本处理大杀器</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/bash/commands/" class="">真正的老司机如何用Linux文本命令</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ac08f61dce7ad61dd2ea7ad4910367cb" class="toggle"  />
    <label for="section-ac08f61dce7ad61dd2ea7ad4910367cb" class="flex justify-between">
      <a role="button" class="">Linux</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/linux/taskwarrior/" class="">Tutorial of Taskwarrior</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/linux/linux-timing/" class="">Linux 定时任务</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/linux/linuxprogramming-1/" class="">《Linux 编程实践教程》- 1</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/posts/linux/curl/" class="">curl</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-371dae9a8dd24e9c6ca13652146b9046" class="toggle"  />
    <label for="section-371dae9a8dd24e9c6ca13652146b9046" class="flex justify-between">
      <a role="button" class="">Git</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/git/advanced-git-1/" class="">git 进阶一</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/advanced-git/" class="">git 进阶</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/git/" class="">git实战指南</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/git-checkout/" class="">Git Checkout</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/git-log/" class="">Git Log</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/rebase/" class="">Rebase</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/reset/" class="">Reset</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/summary/" class="">Summary</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-069647d66c3986a88c683691b95ae841" class="toggle" checked />
    <label for="section-069647d66c3986a88c683691b95ae841" class="flex justify-between">
      <a role="button" class="">C</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/effectivec-1/" class="">Effective C&#43;&#43; 读书笔记</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/funcp/" class="">C 函数指针</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/cpp-1/" class="">cpp lamda &amp; for_each</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/c/" class="">随想-关于语言的一些感受</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/c-oop-3/" class="">C&#43;&#43; OOP--const、引用、指针</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/c-oop-2/" class="">C&#43;&#43; OOP--函数解析过程</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/c-oop-1/" class="">C&#43;&#43; OOP基础--动态绑定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/accessmodifier/" class="">OOP中的-控制修饰符</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/debug/" class="">Debug</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/epoll/" class="">Epoll</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/gccclang/" class="">Gcc&amp; Clang</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/rand/" class="">Rand</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/scopeguard/" class="active">Scope Guard</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/thread/" class="">Thread</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/%E5%86%85%E5%AD%98%E6%A3%80%E6%B5%8B/" class="">内存检测</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" class="">智能指针</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/%E7%81%AB%E7%84%B0%E5%9B%BE/" class="">火焰图</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4badfc46eeb07d2a91fe2b336a095056" class="toggle"  />
    <label for="section-4badfc46eeb07d2a91fe2b336a095056" class="flex justify-between">
      <a role="button" class="">Java</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/java/javawait/" class="">java wait一种线程通信方式</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/lamda/" class="">Java lamda 表达式</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/javajsonandobject/" class="">Java Json And Object</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/javahttp/" class="">Java HttpClient</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring-2/" class="">每天读点Spring(2)--Start</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring-1/" class="">每天读点Spring(1)--Introduction</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-5/" class="">Java 多线程实现异步调用</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring-shell/" class="">spring-shell</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/status/" class="">状态机编程</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/springmvc/" class="">SpringMVC</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring/" class="">spring</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/log/" class="">Java-Log日志</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-4/" class="">java 线程与池</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/iterator/" class="">iterator 迭代器</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-exception/" class="">Java Exception &amp; Error</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/jdbc/" class="">JDBC</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-3/" class="">Java-反射</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-2/" class="">Java 基础数据结构</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/maven-1/" class="">Maven</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/jersey/" class="">jersey</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-1/" class="">Java 抽象与接口</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-test-powermockito/" class="">Java Test Power Mockito</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/jdk/" class="">Jdk</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/maven/" class="">Maven</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/netty-io/" class="">Netty Io</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring-boot/" class="">Spring Boot</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/util-concurrent/" class="">Util Concurrent</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-bcb64d436ed9c02263a1b9b3269d8223" class="toggle"  />
    <label for="section-bcb64d436ed9c02263a1b9b3269d8223" class="flex justify-between">
      <a role="button" class="">Redis</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/redis/redis-1/" class="">Redis 深度学习(1)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/redis/hyperloglog/" class="">HyperLogLog 基数估计算法</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/redis/geohash/" class="">GeoHash</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/redis/redis/" class="">redis</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5370d5473c2ed1e3d784bba01e464d1f" class="toggle"  />
    <label for="section-5370d5473c2ed1e3d784bba01e464d1f" class="flex justify-between">
      <a role="button" class="">Vim</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/vim/vim/" class="">VIM 花式进阶</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/vim/install/" class="">Install</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/vim/readme/" class="">Readme</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c8fc425ee75853771b6ba2bb2652a518" class="toggle"  />
    <label for="section-c8fc425ee75853771b6ba2bb2652a518" class="flex justify-between">
      <a role="button" class="">ID Ea</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/idea/ideakey/" class="">IDEA常用快捷键</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/idea/readme/" class="">Readme</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1927baaa335601867ef5539b8d4b652e" class="toggle"  />
    <label for="section-1927baaa335601867ef5539b8d4b652e" class="flex justify-between">
      <a role="button" class="">Cmake</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/cmake/libs/" class="">Libs</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/cmake/makefile/" class="">Makefile</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/cmake/project-struct/" class="">Project Struct</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/cmake/readme/" class="">Readme</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-01bc7a3f69f55c45502271dc2ed2272b" class="toggle"  />
    <label for="section-01bc7a3f69f55c45502271dc2ed2272b" class="flex justify-between">
      <a role="button" class="">Docker</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/docker/build-image/" class="">Build Image</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/docker/docker-limit/" class="">Docker Limit</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/docker/readme/" class="">Readme</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">关于我</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a30b8e1d093c7132d046c0cf50833535" class="toggle"  />
    <label for="section-a30b8e1d093c7132d046c0cf50833535" class="flex justify-between">
      <a role="button" class="">Shark</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/shark/2.28/" class="">2.28</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/algorithm-a/" class="">Algorithm A</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/atcoder/" class="">Atcoder</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/mui-v4-to-v5/" class="">Mui V4 to V5</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/shark/testing-stl/" class="">Testing Stl</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/testing2-4/" class="">Testing2 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/week_11.8-12/" class="">Week 11.8 12</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>_drafts</span>
  

          
  <ul>
    
      
    
      
        <li>
          
  
  

  
    <a href="/_drafts/latex/" class="">Tutorial of Latex - The difference with .cls and .sty</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Docs</span>
  

          
  <ul>
    
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Scope Guard</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#scope-guard-的实现方法">Scope Guard 的实现方法</a></li>
    <li><a href="#实现-scope-guard">实现 Scope Guard</a>
      <ul>
        <li><a href="#进一步复制完善">进一步复制完善</a></li>
        <li><a href="#进一步优化异常处理">进一步优化(异常处理)</a></li>
        <li><a href="#进一步优化传递引用">进一步优化(传递引用)</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/c&#43;&#43;/scopeguard/">Scope Guard</a>
  </h1>
  


  

  



<h1 id="c-原子事务">
  C++ 原子事务
  <a class="anchor" href="#c-%e5%8e%9f%e5%ad%90%e4%ba%8b%e5%8a%a1">#</a>
</h1>
<p>本文所介绍的ScopeGuard方法来自于<a href="https://wx8th.tistory.com/entry/Scope-Guard-Andrei-Alexandrescu-and-Petru-Marginean">Andrei-Alexandrescu 和 Pertu-Marginean</a>在2000年发布的一篇文章。其提出了一种更加安全和优美的原子事物处理机制。</p>
<p>原子事务是指，一个或一组动作，要么全做，要么全不做。在代码中，体现为操作失败时的回滚操作。</p>
<p>比较直观的做法是在代码中引入大量的异常处理。这不仅让代码变得更长而且更加不易扩展，当添加一个新的操作将会引入大量的异常处理代码。</p>
<p>另外一种做法则是遵循“构造时创建资源，析构时清除资源”的原则来实现，需要为每一种操作实现一个单独的操作类，大致如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">VectorInserter</span>{
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    VectorInserter(std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&amp;</span> v, User<span style="color:#f92672">&amp;</span> u)<span style="color:#f92672">:</span> container_(v), commit_(false) {
</span></span><span style="display:flex;"><span>        container_.push_back(<span style="color:#f92672">&amp;</span>u);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">Commit</span>() <span style="color:#66d9ef">throw</span>(){
</span></span><span style="display:flex;"><span>        commit_ <span style="color:#f92672">=</span> true;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">~</span>VectorInserter() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>commit_) container_.pop_back();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&amp;</span> container_;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">bool</span> commit_;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>你可以这样来使用这个操作类：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> User<span style="color:#f92672">::</span>AddFriend(User<span style="color:#f92672">&amp;</span> newFriend)  {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    VectorInserter <span style="color:#a6e22e">ins</span>(friends_, <span style="color:#f92672">&amp;</span>newFriend);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    pDB_<span style="color:#f92672">-&gt;</span>AddFriend(GetName(), newFriend.GetName());
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Everything went fine, commit the vector insertion
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>    ins.Commit();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>可以看到，在析构函数中，只有当commit没有被调用的时候，才会进行回滚操作。这样做的好处是，避免编写大量的异常处理代码，一旦操作成功就设置commit为true，否则在析构函数中进行回滚操作。</p>
<h2 id="scope-guard-的实现方法">
  Scope Guard 的实现方法
  <a class="anchor" href="#scope-guard-%e7%9a%84%e5%ae%9e%e7%8e%b0%e6%96%b9%e6%b3%95">#</a>
</h2>
<p>以上的思路缺点在于需要编写大量的操作类。使用Scope Guard可以写出如下简洁的代码。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> User<span style="color:#f92672">::</span>AddFriend(User<span style="color:#f92672">&amp;</span> newFriend) {
</span></span><span style="display:flex;"><span>   friends_.push_back(<span style="color:#f92672">&amp;</span>newFriend);
</span></span><span style="display:flex;"><span>   ScopeGuard guard <span style="color:#f92672">=</span> MakeObjGuard( friends_,  <span style="color:#f92672">&amp;</span>UserCont<span style="color:#f92672">::</span>pop_back);
</span></span><span style="display:flex;"><span>   pDB_<span style="color:#f92672">-&gt;</span>AddFriend(GetName(), newFriend.GetName());
</span></span><span style="display:flex;"><span>   guard.Dismiss();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>代码中的guard唯一的作用就是在函数结束的时候调用<code>pop_back</code>, 除非已经调用过Dismiss函数。</p>
<p>对于一组操作，我们可能需要多个guard来针对每个操作进行回滚。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 调用某个成员函数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>friends_.push_back(<span style="color:#f92672">&amp;</span>newFriend);
</span></span><span style="display:flex;"><span>ScopeGuard guard <span style="color:#f92672">=</span> MakeObjGuard(friends_, <span style="color:#f92672">&amp;</span>UserCont<span style="color:#f92672">::</span>pop_back);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// ScopeGuard也可用于普通函数：
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span><span style="color:#f92672">*</span> buffer <span style="color:#f92672">=</span> std<span style="color:#f92672">::</span>malloc(<span style="color:#ae81ff">1024</span>);
</span></span><span style="display:flex;"><span>ScopeGuard freeIt <span style="color:#f92672">=</span> MakeGuard(std<span style="color:#f92672">::</span>free, buffer);
</span></span><span style="display:flex;"><span>FILE<span style="color:#f92672">*</span> topSecret <span style="color:#f92672">=</span> std<span style="color:#f92672">::</span>fopen(<span style="color:#e6db74">&#34;cia.txt&#34;</span>);
</span></span><span style="display:flex;"><span>ScopeGuard closeIt <span style="color:#f92672">=</span> MakeGuard(std<span style="color:#f92672">::</span>fclose, topSecret);
</span></span></code></pre></div><h2 id="实现-scope-guard">
  实现 Scope Guard
  <a class="anchor" href="#%e5%ae%9e%e7%8e%b0-scope-guard">#</a>
</h2>
<p>首先来实现一个基类：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ScopeGuardImplBase</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">void</span> Dismiss() <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">throw</span>() {
</span></span><span style="display:flex;"><span>       dismissed_ <span style="color:#f92672">=</span> true;    
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">protected</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>   
</span></span><span style="display:flex;"><span>   ScopeGuardImplBase() <span style="color:#f92672">:</span> dismissed_(false) {}
</span></span><span style="display:flex;"><span>   ScopeGuardImplBase(<span style="color:#66d9ef">const</span> ScopeGuardImplBase<span style="color:#f92672">&amp;</span> other) <span style="color:#f92672">:</span> dismissed_(other.dismissed_){    
</span></span><span style="display:flex;"><span>       other.Dismiss(); 
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>   
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">~</span>ScopeGuardImplBase() {} <span style="color:#75715e">// nonvirtual (see below why)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>   
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">mutable</span> <span style="color:#66d9ef">bool</span> dismissed_;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>   
</span></span><span style="display:flex;"><span>   <span style="color:#75715e">// Disable assignment
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>   ScopeGuardImplBase<span style="color:#f92672">&amp;</span> <span style="color:#66d9ef">operator</span><span style="color:#f92672">=</span>(<span style="color:#66d9ef">const</span> ScopeGuardImplBase<span style="color:#f92672">&amp;</span>);
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>由于回滚函数的不同，所以我们需要不同的子类来具体的实现如何回滚。具体的包括调用有参函数、无参函数、成员函数等。</p>
<p>下面以有一个参数的函数为例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">template</span> <span style="color:#f92672">&lt;</span><span style="color:#66d9ef">typename</span> Fun, <span style="color:#66d9ef">typename</span> Parm<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ScopeGuardImpl1</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> ScopeGuardImplBase {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    ScopeGuardImpl1(<span style="color:#66d9ef">const</span> Fun<span style="color:#f92672">&amp;</span> fun, <span style="color:#66d9ef">const</span> Parm<span style="color:#f92672">&amp;</span> parm)<span style="color:#f92672">:</span> fun_(fun), parm_(parm) {}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">~</span>ScopeGuardImpl1() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>dismissed_) fun_(parm_);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Fun fun_;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> Parm parm_;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>并实现一个工厂方法:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">template</span> <span style="color:#f92672">&lt;</span><span style="color:#66d9ef">typename</span> Fun, <span style="color:#66d9ef">typename</span> Parm<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>ScopeGuardImpl1<span style="color:#f92672">&lt;</span>Fun, Parm<span style="color:#f92672">&gt;</span> MakeGuard(<span style="color:#66d9ef">const</span> Fun<span style="color:#f92672">&amp;</span> fun, <span style="color:#66d9ef">const</span> Parm<span style="color:#f92672">&amp;</span> parm) {
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">return</span> ScopeGuardImpl1<span style="color:#f92672">&lt;</span>Fun, Parm<span style="color:#f92672">&gt;</span>(fun, parm);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>有了以上的代码，我们就可以使用这个ScopeGuardImpl1的对象来进行回滚。但是这并不利于我们的代码，对于调用者来说，他需要区分不同类型的回滚操作，并实例化不同的对象。因此我们使用一个typedef来整理一下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">const</span> ScopeGuardImplBase<span style="color:#f92672">&amp;</span> ScopeGuard;
</span></span></code></pre></div><p>将基类的常量引用重定义为ScopeGuard。</p>
<h3 id="进一步复制完善">
  进一步复制完善
  <a class="anchor" href="#%e8%bf%9b%e4%b8%80%e6%ad%a5%e5%a4%8d%e5%88%b6%e5%ae%8c%e5%96%84">#</a>
</h3>
<p>接下来我们就可以实现不同类型的对象和重载工厂函数。</p>
<ul>
<li>无参函数</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">template</span> <span style="color:#f92672">&lt;</span><span style="color:#66d9ef">typename</span> Fun<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ScopeGuardImpl0</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> ScopeGuardImplBase {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    ScopeGuardImpl0(<span style="color:#66d9ef">const</span> Fun<span style="color:#f92672">&amp;</span> fun)<span style="color:#f92672">:</span> fun_(fun) {}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">~</span>ScopeGuardImpl0() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>dismissed_) fun_();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Fun fun_;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">template</span> <span style="color:#f92672">&lt;</span><span style="color:#66d9ef">typename</span> Fun<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>ScopeGuardImpl0<span style="color:#f92672">&lt;</span>Fun<span style="color:#f92672">&gt;</span> MakeGuard(<span style="color:#66d9ef">const</span> Fun<span style="color:#f92672">&amp;</span> fun) {
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">return</span> ScopeGuardImpl0<span style="color:#f92672">&lt;</span>Fun <span style="color:#f92672">&gt;</span>(fun);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li>带参数的成员函数</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">template</span> <span style="color:#f92672">&lt;</span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Obj</span>, <span style="color:#66d9ef">typename</span> MemFun<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ObjScopeGuardImpl0</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> ScopeGuardImplBase {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   ObjScopeGuardImpl0(Obj<span style="color:#f92672">&amp;</span> obj, MemFun memFun)<span style="color:#f92672">:</span> obj_(obj), memFun_(memFun) {}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">~</span>ObjScopeGuardImpl0() {
</span></span><span style="display:flex;"><span>       <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>dismissed_) (obj_.<span style="color:#f92672">*</span>fun_)();
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>   
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   Obj<span style="color:#f92672">&amp;</span> obj_;
</span></span><span style="display:flex;"><span>   MemFun memFun_;
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">template</span> <span style="color:#f92672">&lt;</span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Obj</span>, <span style="color:#66d9ef">typename</span> MemFun<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>ObjScopeGuardImpl0<span style="color:#f92672">&lt;</span>Obj, MemFun, Parm<span style="color:#f92672">&gt;</span> MakeObjGuard(Obj<span style="color:#f92672">&amp;</span> obj, Fun fun) {
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">return</span> ObjScopeGuardImpl0<span style="color:#f92672">&lt;</span>Obj, MemFun<span style="color:#f92672">&gt;</span>(obj, fun);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 创建方法
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// ScopeGuard guard = MakeObjGuard(friends_, &amp;UserCont::pop_back);
</span></span></span></code></pre></div><h3 id="进一步优化异常处理">
  进一步优化(异常处理)
  <a class="anchor" href="#%e8%bf%9b%e4%b8%80%e6%ad%a5%e4%bc%98%e5%8c%96%e5%bc%82%e5%b8%b8%e5%a4%84%e7%90%86">#</a>
</h3>
<p>以上的实现有一个新的问题，因为我们要在析构函数里调用一个外部传入的函数，而如果在析构函数中抛出异常非常危险，由于有栈展开的机制存在，将会引发程序的崩溃。</p>
<p>关于栈展开的解释和过程可以参考：https://docs.microsoft.com/zh-cn/cpp/cpp/exceptions-and-stack-unwinding-in-cpp?view=msvc-170</p>
<p>因此我们坚决防止析构函数抛出异常。在代码中我们需要对外部函数的调用进行异常捕获。并不做任何处理。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">~</span>ScopeGuardImp0() {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>dismissed_)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">try</span> { (obj_.<span style="color:#f92672">*</span>fun_)(); }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">catch</span>(...) {}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="进一步优化传递引用">
  进一步优化(传递引用)
  <a class="anchor" href="#%e8%bf%9b%e4%b8%80%e6%ad%a5%e4%bc%98%e5%8c%96%e4%bc%a0%e9%80%92%e5%bc%95%e7%94%a8">#</a>
</h3>
<p>如果我们希望在回滚函数中传递一个引用值，除了新编写一组新的子类来支持，也可以使用一个工具类来转换引用。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">template</span> <span style="color:#f92672">&lt;</span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">T</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RefHolder</span> {
</span></span><span style="display:flex;"><span>   
</span></span><span style="display:flex;"><span>    T<span style="color:#f92672">&amp;</span> ref_;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 通过一个拷贝构造，拷贝出一份新的引用。
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>   RefHolder(T<span style="color:#f92672">&amp;</span> ref) <span style="color:#f92672">:</span> ref_(ref) {}
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">operator</span> T<span style="color:#f92672">&amp;</span> () <span style="color:#66d9ef">const</span> {
</span></span><span style="display:flex;"><span>       <span style="color:#66d9ef">return</span> ref_;
</span></span><span style="display:flex;"><span>   }
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">template</span> <span style="color:#f92672">&lt;</span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">T</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">inline</span> RefHolder<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> ByRef(T<span style="color:#f92672">&amp;</span> t) {
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">return</span> RefHolder<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span>(t);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>使用时对于需要被引用的参数，可以被包装一下。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">// 回滚函数， 修改引用参数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">Decrement</span>(<span style="color:#66d9ef">int</span><span style="color:#f92672">&amp;</span> x) { <span style="color:#f92672">--</span>x; }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">UseResource</span>(<span style="color:#66d9ef">int</span> refCount) {
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">++</span>refCount;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   ScopeGuard guard <span style="color:#f92672">=</span> MakeGuard(Decrement, ByRef(refCount));
</span></span><span style="display:flex;"><span>   ...
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>使用上面的方法，可以将传递引用通过拷贝值的方式，实现实际上传递的还是引用。</p>
<p>并且我们可以对ScopeGuardImpl1中的参数param使用const进行修饰。使用这种方式，可以在编译阶段进行安全检查。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">template</span> <span style="color:#f92672">&lt;</span><span style="color:#66d9ef">typename</span> Fun, <span style="color:#66d9ef">typename</span> Parm<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ScopeGuardImpl1</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> ScopeGuardImplBase {
</span></span><span style="display:flex;"><span>   ...
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>   Fun fun_;
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">const</span> Parm parm_;
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>至此，我们可以方便的编写带有回滚机制的原子事务函数。</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
    window.MathJaxReady = false;
    window.MathJax = {
        startup: {
            ready: () => {
            MathJax.startup.defaultReady();
            MathJax.startup.promise.then(() => {
            console.log('MathJax initial typesetting complete');
          });
        },
        elements: null,          
        typeset: true,           
        pageReady: () => {
          return MathJax.startup.defaultPageReady().then(() => {
            window.MathJaxReady = true;
            console.log('MathJax initial typesetting complete');
          });
        },
        document: document,      
        input: [],               
        output: null,            
        handler: null,           
        adaptor: null            
      },
      tex: {
        inlineMath: [['$', '$'], ['$$$', '$$$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true,
      },
        options:{
            ignoreHtmlClass: "CodeMirror|language-cpp|ace_editor|noJax",
            skipHtmlTags: ['script', 'style', 'textarea', 'input'],
        },
      chtml:{
          scale: 1.1
      }
    };
</script>
 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#scope-guard-的实现方法">Scope Guard 的实现方法</a></li>
    <li><a href="#实现-scope-guard">实现 Scope Guard</a>
      <ul>
        <li><a href="#进一步复制完善">进一步复制完善</a></li>
        <li><a href="#进一步优化异常处理">进一步优化(异常处理)</a></li>
        <li><a href="#进一步优化传递引用">进一步优化(传递引用)</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












