<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="本文大部分来自该博客，有些是自己的写代码的经验，觉得作者写的很清晰，非常棒。
1. 什么是λ表达式 # λ表达式本质上是一个匿名方法。让我们来看下面这个例子：
public int add(int x, int y) { return x &#43; y; } 转成λ表达式后是这个样子：
(int x, int y) -&gt; x &#43; y; 参数类型也可以省略，Java编译器会根据上下文推断出来：
(x, y) -&gt; x &#43; y; //返回两数之和 或者
(x, y) -&gt; { return x &#43; y; } //显式指明返回值 可见λ表达式有三部分组成：参数列表，箭头（-&gt;），以及一个表达式或语句块。
下面这个例子里的λ表达式没有参数，也没有返回值（相当于一个方法接受0个参数，返回void，其实就是Runnable里run方法的一个实现）：
() -&gt; { System.out.println(&#34;Hello Lambda!&#34;); } 如果只有一个参数且可以被Java推断出类型，那么参数列表的括号也可以省略：
c -&gt; { return c.size(); } 函数接口 # lamda表达式是什么？它不是一个object，而是一个函数接口。 在java8中引入的新特性，函数接口。定义如下：一个接口，如果只有一个显式声明的抽象方法，那么它就是一个函数接口。
也就是你生命一个接口，这个接口只有一个显示的抽象函数，那么这个函数其实就是lamda表达式本身。你可以写个类来实现它，然后在传入lamda表达式的位置传入这个类的实例，效果与lamda表达式是一样的。 这个接口可以使用一个注解来注解出来:@FunctionalInterface。
你可以用lamda表达式为一个函数接口赋值：
Runnable r1 = () -&gt; {System.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Java lamda 表达式" />
<meta property="og:description" content="本文大部分来自该博客，有些是自己的写代码的经验，觉得作者写的很清晰，非常棒。
1. 什么是λ表达式 # λ表达式本质上是一个匿名方法。让我们来看下面这个例子：
public int add(int x, int y) { return x &#43; y; } 转成λ表达式后是这个样子：
(int x, int y) -&gt; x &#43; y; 参数类型也可以省略，Java编译器会根据上下文推断出来：
(x, y) -&gt; x &#43; y; //返回两数之和 或者
(x, y) -&gt; { return x &#43; y; } //显式指明返回值 可见λ表达式有三部分组成：参数列表，箭头（-&gt;），以及一个表达式或语句块。
下面这个例子里的λ表达式没有参数，也没有返回值（相当于一个方法接受0个参数，返回void，其实就是Runnable里run方法的一个实现）：
() -&gt; { System.out.println(&#34;Hello Lambda!&#34;); } 如果只有一个参数且可以被Java推断出类型，那么参数列表的括号也可以省略：
c -&gt; { return c.size(); } 函数接口 # lamda表达式是什么？它不是一个object，而是一个函数接口。 在java8中引入的新特性，函数接口。定义如下：一个接口，如果只有一个显式声明的抽象方法，那么它就是一个函数接口。
也就是你生命一个接口，这个接口只有一个显示的抽象函数，那么这个函数其实就是lamda表达式本身。你可以写个类来实现它，然后在传入lamda表达式的位置传入这个类的实例，效果与lamda表达式是一样的。 这个接口可以使用一个注解来注解出来:@FunctionalInterface。
你可以用lamda表达式为一个函数接口赋值：
Runnable r1 = () -&gt; {System." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Paladnix.github.io/posts/java/lamda/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-08-17T16:27:43+00:00" />
<meta property="article:modified_time" content="2017-08-17T16:27:43+00:00" />

<title>Java lamda 表达式 | Paladnix Blog Site</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.82c5dbd23447cee0b4c2aa3ed08ce0961faa40e1fa370eee4f8c9f02e0d46b5f.css" integrity="sha256-gsXb0jRHzuC0wqo&#43;0Izglh&#43;qQOH6Nw7uT4yfAuDUa18=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.e466ab98152ab62d265405530d06a4406c25080f8aee59d05358a5e69e60b630.js" integrity="sha256-5GarmBUqti0mVAVTDQakQGwlCA&#43;K7lnQU1il5p5gtjA=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/images/paladnix-github.jpeg" alt="Logo" /><span>Paladnix Blog Site</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Blog Article</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-19f10fbb697c334a3284dd2194bc29f3" class="toggle"  />
    <label for="section-19f10fbb697c334a3284dd2194bc29f3" class="flex justify-between">
      <a role="button" class="">Acm</a>
    </label>
  

          
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Atcoder</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/atcoder/abc-256-f/" class="">ABC-256-F 题解</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/atcoder/abc-255_e/" class="">Lucky Number 题解</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/bit-%E5%8C%BA%E9%97%B4%E6%B1%82%E5%92%8C/" class="">多棵树状数组处理区间问题</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/acm-collection/" class="">ACM-collection</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/cf855-c/" class="">Codeforces 855-C 树形DP</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/fft/" class="">FFT 快速傅立叶变换</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/acm-vim/" class="">VIM 在ACM/ICPC中的非最佳实践</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/acm-contest-1/" class="">比赛题解-2017苏大暑假集训个人赛(13)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/acmroad/" class="">ACMRoad</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-456a039e07b28260a08b7fc62b92dfd7" class="toggle"  />
    <label for="section-456a039e07b28260a08b7fc62b92dfd7" class="flex justify-between">
      <a role="button" class="">Rocks Db</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/rocksdb/skip-list/" class="">skip list原理与实现</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/posts/rocksdb/summary/" class="">Summary</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-58201612638e1ea8bc6dbd0ba8468161" class="toggle"  />
    <label for="section-58201612638e1ea8bc6dbd0ba8468161" class="flex justify-between">
      <a role="button" class="">Python</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/python/python-type/" class="">python type</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/python/python-multithreaded/" class="">python 多线程和异步</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/python/anaconda/" class="">Tutorial of anaconda &amp; 原生虚环境</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d4afb3cb60fce6f19da24b63c311e48e" class="toggle"  />
    <label for="section-d4afb3cb60fce6f19da24b63c311e48e" class="flex justify-between">
      <a role="button" class="">Others</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/others/cuda/" class="">cuda</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/shadowsocks/" class="">shadowsocks 搭建</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/ngrok/" class="">ngrok服务端与客户端</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/tensorflow/" class="">tensorflow</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/vimium/" class="">Vimium - Google-Chrome-Plugin</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/lucene-1/" class="">Lucene（一）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/raspberrypi/" class="">树莓派 - 入坑指南(1)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/curator/" class="">apache curator</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/synchronized/" class="">synchronized 同步锁</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/zookeeper/" class="">ZooKeeper</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/diary/" class="">Latex写工作日志的实践</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/sql/" class="">SQL进阶</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/hexo/" class="">Hexo</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-859a76a0227ac62639bc2dad75336fc7" class="toggle"  />
    <label for="section-859a76a0227ac62639bc2dad75336fc7" class="flex justify-between">
      <a role="button" class="">Web</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/web/apache2/" class="">apache2 配置多端口服务</a>
  

        </li>
      
    
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/less/" class="">less 笔记</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/react-2/" class="">react 设计概念</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/mobx/" class="">mobx - redux的优秀替代品</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/react-router-dom/" class="">react-router tutorial</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/react-1/" class="">使用react开发的优秀实践</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/es6/" class="">ES 6</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/node/" class="">node nodejs npm 傻傻分不清楚on Ubuntu</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/cors/" class="">CORS Cross-Origin Resource Sharing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/tomcatserver/" class="">tomcat Server.xml及其启动顺序</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/cookie/" class="">Cookie</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/sso/" class="">sso 单点登录</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/web/" class="">web.xml</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/angular/" class="">angular</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/react/" class="">react 初探-一些基础概念</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/cgi/" class="">CGI 通用网关协议</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/servlet/" class="">Servlet</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/chrome/" class="">chrome 控制台</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/tomcat/" class="">tomcat</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/http/" class="">你所不知道的http协议之优秀</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/rest-framework/" class="">rest_framework</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/django/" class="">Django</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/husky/" class="">Husky - A Light Web MVC Framework</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9fd6cd2d4bc98c7c7e2bc50b28778314" class="toggle"  />
    <label for="section-9fd6cd2d4bc98c7c7e2bc50b28778314" class="flex justify-between">
      <a role="button" class="">Bash</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/bash/bash/" class="">编写Bash脚本</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/bash/awk/" class="">awk - Linux文本处理大杀器</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/bash/commands/" class="">真正的老司机如何用Linux文本命令</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ac08f61dce7ad61dd2ea7ad4910367cb" class="toggle"  />
    <label for="section-ac08f61dce7ad61dd2ea7ad4910367cb" class="flex justify-between">
      <a role="button" class="">Linux</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/linux/taskwarrior/" class="">Tutorial of Taskwarrior</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/linux/linux-timing/" class="">Linux 定时任务</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/linux/linuxprogramming-1/" class="">《Linux 编程实践教程》- 1</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/posts/linux/curl/" class="">curl</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-371dae9a8dd24e9c6ca13652146b9046" class="toggle"  />
    <label for="section-371dae9a8dd24e9c6ca13652146b9046" class="flex justify-between">
      <a role="button" class="">Git</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/git/advanced-git-1/" class="">git 进阶一</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/advanced-git/" class="">git 进阶</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/git/" class="">git实战指南</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/git-checkout/" class="">Git Checkout</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/git-log/" class="">Git Log</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/rebase/" class="">Rebase</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/reset/" class="">Reset</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/summary/" class="">Summary</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-069647d66c3986a88c683691b95ae841" class="toggle"  />
    <label for="section-069647d66c3986a88c683691b95ae841" class="flex justify-between">
      <a role="button" class="">C</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/effectivec-1/" class="">Effective C&#43;&#43; 读书笔记</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/funcp/" class="">C 函数指针</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/cpp-1/" class="">cpp lamda &amp; for_each</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/c/" class="">随想-关于语言的一些感受</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/c-oop-3/" class="">C&#43;&#43; OOP--const、引用、指针</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/c-oop-2/" class="">C&#43;&#43; OOP--函数解析过程</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/c-oop-1/" class="">C&#43;&#43; OOP基础--动态绑定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/accessmodifier/" class="">OOP中的-控制修饰符</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/debug/" class="">Debug</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/epoll/" class="">Epoll</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/gccclang/" class="">Gcc&amp; Clang</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/rand/" class="">Rand</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/scopeguard/" class="">Scope Guard</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/thread/" class="">Thread</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/%E5%86%85%E5%AD%98%E6%A3%80%E6%B5%8B/" class="">内存检测</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" class="">智能指针</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/%E7%81%AB%E7%84%B0%E5%9B%BE/" class="">火焰图</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4badfc46eeb07d2a91fe2b336a095056" class="toggle" checked />
    <label for="section-4badfc46eeb07d2a91fe2b336a095056" class="flex justify-between">
      <a role="button" class="">Java</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/java/javawait/" class="">java wait一种线程通信方式</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/lamda/" class="active">Java lamda 表达式</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/javajsonandobject/" class="">Java Json And Object</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/javahttp/" class="">Java HttpClient</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring-2/" class="">每天读点Spring(2)--Start</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring-1/" class="">每天读点Spring(1)--Introduction</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-5/" class="">Java 多线程实现异步调用</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring-shell/" class="">spring-shell</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/status/" class="">状态机编程</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/springmvc/" class="">SpringMVC</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring/" class="">spring</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/log/" class="">Java-Log日志</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-4/" class="">java 线程与池</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/iterator/" class="">iterator 迭代器</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-exception/" class="">Java Exception &amp; Error</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/jdbc/" class="">JDBC</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-3/" class="">Java-反射</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-2/" class="">Java 基础数据结构</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/maven-1/" class="">Maven</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/jersey/" class="">jersey</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-1/" class="">Java 抽象与接口</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-test-powermockito/" class="">Java Test Power Mockito</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/jdk/" class="">Jdk</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/maven/" class="">Maven</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/netty-io/" class="">Netty Io</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring-boot/" class="">Spring Boot</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/util-concurrent/" class="">Util Concurrent</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-bcb64d436ed9c02263a1b9b3269d8223" class="toggle"  />
    <label for="section-bcb64d436ed9c02263a1b9b3269d8223" class="flex justify-between">
      <a role="button" class="">Redis</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/redis/redis-1/" class="">Redis 深度学习(1)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/redis/hyperloglog/" class="">HyperLogLog 基数估计算法</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/redis/geohash/" class="">GeoHash</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/redis/redis/" class="">redis</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5370d5473c2ed1e3d784bba01e464d1f" class="toggle"  />
    <label for="section-5370d5473c2ed1e3d784bba01e464d1f" class="flex justify-between">
      <a role="button" class="">Vim</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/vim/vim/" class="">VIM 花式进阶</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/vim/install/" class="">Install</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/vim/readme/" class="">Readme</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c8fc425ee75853771b6ba2bb2652a518" class="toggle"  />
    <label for="section-c8fc425ee75853771b6ba2bb2652a518" class="flex justify-between">
      <a role="button" class="">ID Ea</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/idea/ideakey/" class="">IDEA常用快捷键</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/idea/readme/" class="">Readme</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1927baaa335601867ef5539b8d4b652e" class="toggle"  />
    <label for="section-1927baaa335601867ef5539b8d4b652e" class="flex justify-between">
      <a role="button" class="">Cmake</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/cmake/libs/" class="">Libs</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/cmake/makefile/" class="">Makefile</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/cmake/project-struct/" class="">Project Struct</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/cmake/readme/" class="">Readme</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-01bc7a3f69f55c45502271dc2ed2272b" class="toggle"  />
    <label for="section-01bc7a3f69f55c45502271dc2ed2272b" class="flex justify-between">
      <a role="button" class="">Docker</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/docker/build-image/" class="">Build Image</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/docker/docker-limit/" class="">Docker Limit</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/docker/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/docker/k8s/" class="">k8s 入门</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">关于我</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a30b8e1d093c7132d046c0cf50833535" class="toggle"  />
    <label for="section-a30b8e1d093c7132d046c0cf50833535" class="flex justify-between">
      <a role="button" class="">Shark</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/shark/2.28/" class="">2.28</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/algorithm-a/" class="">Algorithm A</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/atcoder/" class="">Atcoder</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/mui-v4-to-v5/" class="">Mui V4 to V5</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/shark/testing-stl/" class="">Testing Stl</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/testing2-4/" class="">Testing2 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/week_11.8-12/" class="">Week 11.8 12</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/work-record/2022-q4/" class="">2022 Q4</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>_drafts</span>
  

          
  <ul>
    
      
    
      
        <li>
          
  
  

  
    <a href="/_drafts/latex/" class="">Tutorial of Latex - The difference with .cls and .sty</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Docs</span>
  

          
  <ul>
    
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Java lamda 表达式</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#1-什么是λ表达式">1. 什么是λ表达式</a></li>
    <li><a href="#函数接口">函数接口</a></li>
    <li><a href="#作用">作用</a>
      <ul>
        <li><a href="#块操作">块操作</a></li>
        <li><a href="#更多的用法">更多的用法</a></li>
      </ul>
    </li>
    <li><a href="#其他相关概念">其他相关概念</a>
      <ul>
        <li><a href="#捕获">捕获</a></li>
        <li><a href="#方法引用method-reference">方法引用（Method reference）</a></li>
        <li><a href="#默认方法default-method">默认方法（Default method）</a></li>
        <li><a href="#生成器函数generator-function">生成器函数（Generator function）</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/java/lamda/">Java lamda 表达式</a>
  </h1>
  
  <h5>August 17, 2017</h5>



  

  
  <div>
    
      <a href="/tags/java/">Java</a>
  </div>
  



<p>本文大部分来自<a href="http://www.cnblogs.com/tiantianbyconan/p/3613506.html">该博客</a>，有些是自己的写代码的经验，觉得作者写的很清晰，非常棒。</p>
<h2 id="1-什么是λ表达式">
  1. 什么是λ表达式
  <a class="anchor" href="#1-%e4%bb%80%e4%b9%88%e6%98%af%ce%bb%e8%a1%a8%e8%be%be%e5%bc%8f">#</a>
</h2>
<p>λ表达式本质上是一个匿名方法。让我们来看下面这个例子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">add</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> x<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> y<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> x <span style="color:#f92672">+</span> y<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span></code></pre></div><p>转成λ表达式后是这个样子：</p>
<pre tabindex="0"><code>    (int x, int y) -&gt; x + y;
</code></pre><p>参数类型也可以省略，Java编译器会根据上下文推断出来：</p>
<pre tabindex="0"><code>    (x, y) -&gt; x + y; //返回两数之和
</code></pre><p>或者</p>
<pre tabindex="0"><code>    (x, y) -&gt; { return x + y; } //显式指明返回值
</code></pre><p>可见λ表达式有三部分组成：参数列表，箭头（-&gt;），以及一个表达式或语句块。</p>
<p>下面这个例子里的λ表达式没有参数，也没有返回值（相当于一个方法接受0个参数，返回void，其实就是Runnable里run方法的一个实现）：</p>
<pre tabindex="0"><code>    () -&gt; { System.out.println(&#34;Hello Lambda!&#34;); }
</code></pre><p>如果只有一个参数且可以被Java推断出类型，那么参数列表的括号也可以省略：</p>
<pre tabindex="0"><code>    c -&gt; { return c.size(); }
</code></pre><h2 id="函数接口">
  函数接口
  <a class="anchor" href="#%e5%87%bd%e6%95%b0%e6%8e%a5%e5%8f%a3">#</a>
</h2>
<p>lamda表达式是什么？它不是一个object，而是一个函数接口。
在java8中引入的新特性，函数接口。定义如下：一个接口，如果只有一个显式声明的抽象方法，那么它就是一个函数接口。</p>
<p>也就是你生命一个接口，这个接口只有一个显示的抽象函数，那么这个函数其实就是lamda表达式本身。你可以写个类来实现它，然后在传入lamda表达式的位置传入这个类的实例，效果与lamda表达式是一样的。
这个接口可以使用一个注解来注解出来:@FunctionalInterface。</p>
<p>你可以用lamda表达式为一个函数接口赋值：</p>
<pre tabindex="0"><code>    Runnable r1 = () -&gt; {System.out.println(&#34;Hello Lambda!&#34;);};
</code></pre><p>然后再赋值给一个Object：</p>
<pre tabindex="0"><code> Object obj = r1;
</code></pre><p>但是不能直接赋值给object。</p>
<p>需要注意的是，一个lamda表达式必须能够对应至少一个函数接口，也就说，当你要在一个函数中传入一个人lamda表达式的时候要看一下人家的参数是不是一个函数接口，如果是就可以用lamda来写。</p>
<h2 id="作用">
  作用
  <a class="anchor" href="#%e4%bd%9c%e7%94%a8">#</a>
</h2>
<p>λ表达式主要用于替换以前广泛使用的内部匿名类，各种回调，比如事件响应器、传入Thread类的Runnable等。看下面的例子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    Thread oldSchool <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Thread<span style="color:#f92672">(</span> <span style="color:#66d9ef">new</span> Runnable <span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">run</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;This is from an anonymous class.&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span> <span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// lamda 表达式版本(高端大气上档次)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    Thread gaoDuanDaQiShangDangCi <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Thread<span style="color:#f92672">(</span> <span style="color:#f92672">()</span> <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;This is from an anonymous method (lambda exp).&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span> <span style="color:#f92672">);</span>
</span></span></code></pre></div><p>lamda 的目的主要有两个方面
这部分就不是我的功力能够写出来的了。直接贴别人的文字啦。</p>
<h3 id="块操作">
  块操作
  <a class="anchor" href="#%e5%9d%97%e6%93%8d%e4%bd%9c">#</a>
</h3>
<p>集合类的批处理操作API的目的是实现集合类的“内部迭代”，并期望充分利用现代多核CPU进行并行计算。
Java8之前集合类的迭代（Iteration）都是外部的，即客户代码。而内部迭代意味着改由Java类库来进行迭代，而不是客户代码。例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>  <span style="color:#66d9ef">for</span><span style="color:#f92672">(</span>Object o<span style="color:#f92672">:</span> list<span style="color:#f92672">)</span> <span style="color:#f92672">{</span> <span style="color:#75715e">// 外部迭代
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>o<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span></code></pre></div><p>可以写成：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    list<span style="color:#f92672">.</span><span style="color:#a6e22e">forEach</span><span style="color:#f92672">(</span>o <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">{</span>System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>o<span style="color:#f92672">);});</span> <span style="color:#75715e">//forEach函数实现内部迭代
</span></span></span></code></pre></div><p>集合类（包括List）现在都有一个forEach方法，对元素进行迭代（遍历），所以我们不需要再写for循环了。forEach方法接受一个函数接口Consumer做参数，所以可以使用λ表达式。</p>
<p>这种内部迭代方法广泛存在于各种语言，如C++的STL算法库、python、ruby、scala等。</p>
<p>Java8为集合类引入了另一个重要概念：流（stream）。一个流通常以一个集合类实例为其数据源，然后在其上定义各种操作。流的API设计使用了管道（pipelines）模式。对流的一次操作会返回另一个流。如同IO的API或者StringBuffer的append方法那样，从而多个不同的操作可以在一个语句里串起来。看下面的例子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    List<span style="color:#f92672">&lt;</span>Shape<span style="color:#f92672">&gt;</span> shapes <span style="color:#f92672">=</span> <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>    shapes<span style="color:#f92672">.</span><span style="color:#a6e22e">stream</span><span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">.</span><span style="color:#a6e22e">filter</span><span style="color:#f92672">(</span>s <span style="color:#f92672">-&gt;</span> s<span style="color:#f92672">.</span><span style="color:#a6e22e">getColor</span><span style="color:#f92672">()</span> <span style="color:#f92672">==</span> BLUE<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">.</span><span style="color:#a6e22e">forEach</span><span style="color:#f92672">(</span>s <span style="color:#f92672">-&gt;</span> s<span style="color:#f92672">.</span><span style="color:#a6e22e">setColor</span><span style="color:#f92672">(</span>RED<span style="color:#f92672">));</span>
</span></span></code></pre></div><p>首先调用stream方法，以集合类对象shapes里面的元素为数据源，生成一个流。然后在这个流上调用filter方法，挑出蓝色的，返回另一个流。最后调用forEach方法将这些蓝色的物体喷成红色。（forEach方法不再返回流，而是一个终端方法，类似于StringBuffer在调用若干append之后的那个toString）
(这部分是不是与上一篇中的流式接口非常的像)</p>
<p>filter方法的参数是Predicate类型，forEach方法的参数是Consumer类型，它们都是函数接口，所以可以使用λ表达式。</p>
<p>还有一个方法叫parallelStream()，顾名思义它和stream()一样，只不过指明要并行处理，以期充分利用现代CPU的多核特性。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    shapes<span style="color:#f92672">.</span><span style="color:#a6e22e">parallelStream</span><span style="color:#f92672">();</span> <span style="color:#75715e">// 或shapes.stream().parallel()
</span></span></span></code></pre></div><p>来看更多的例子。下面是典型的大数据处理方法，Filter-Map-Reduce：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span> <span style="color:#75715e">//给出一个String类型的数组，找出其中所有不重复的素数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">distinctPrimary</span><span style="color:#f92672">(</span>String<span style="color:#f92672">...</span> numbers<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> l <span style="color:#f92672">=</span> Arrays<span style="color:#f92672">.</span><span style="color:#a6e22e">asList</span><span style="color:#f92672">(</span>numbers<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        List<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span> r <span style="color:#f92672">=</span> l<span style="color:#f92672">.</span><span style="color:#a6e22e">stream</span><span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">.</span><span style="color:#a6e22e">map</span><span style="color:#f92672">(</span>e <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">new</span> Integer<span style="color:#f92672">(</span>e<span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">.</span><span style="color:#a6e22e">filter</span><span style="color:#f92672">(</span>e <span style="color:#f92672">-&gt;</span> Primes<span style="color:#f92672">.</span><span style="color:#a6e22e">isPrime</span><span style="color:#f92672">(</span>e<span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">.</span><span style="color:#a6e22e">distinct</span><span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">.</span><span style="color:#a6e22e">collect</span><span style="color:#f92672">(</span>Collectors<span style="color:#f92672">.</span><span style="color:#a6e22e">toList</span><span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;distinctPrimary result is: &#34;</span> <span style="color:#f92672">+</span> r<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span></code></pre></div><p>第一步：传入一系列String（假设都是合法的数字），转成一个List，然后调用stream()方法生成流。</p>
<p>第二步：调用流的map方法把每个元素由String转成Integer，得到一个新的流。map方法接受一个Function类型的参数，上面介绍了，Function是个函数接口，所以这里用λ表达式。</p>
<p>第三步：调用流的filter方法，过滤那些不是素数的数字，并得到一个新流。filter方法接受一个Predicate类型的参数，上面介绍了，Predicate是个函数接口，所以这里用λ表达式。</p>
<p>第四步：调用流的distinct方法，去掉重复，并得到一个新流。这本质上是另一个filter操作。</p>
<p>第五步：用collect方法将最终结果收集到一个List里面去。collect方法接受一个Collector类型的参数，这个参数指明如何收集最终结果。在这个例子中，结果简单地收集到一个List中。我们也可以用Collectors.toMap(e-&gt;e, e-&gt;e)把结果收集到一个Map中，它的意思是：把结果收到一个Map，用这些素数自身既作为键又作为值。toMap方法接受两个Function类型的参数，分别用以生成键和值，Function是个函数接口，所以这里都用λ表达式。</p>
<p>你可能会觉得在这个例子里，List l被迭代了好多次，map，filter，distinct都分别是一次循环，效率会不好。实际并非如此。这些返回另一个Stream的方法都是“懒（lazy）”的，而最后返回最终结果的collect方法则是“急（eager）”的。在遇到eager方法之前，lazy的方法不会执行。</p>
<p>当遇到eager方法时，前面的lazy方法才会被依次执行。而且是管道贯通式执行。这意味着每一个元素依次通过这些管道。例如有个元素“3”，首先它被map成整数型3；然后通过filter，发现是素数，被保留下来；又通过distinct，如果已经有一个3了，那么就直接丢弃，如果还没有则保留。这样，3个操作其实只经过了一次循环。</p>
<p>除collect外其它的eager操作还有forEach，toArray，reduce等。</p>
<p>下面来看一下也许是最常用的收集器方法，groupingBy：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#75715e">//给出一个String类型的数组，找出其中所有不重复的素数，并统计其出现次数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">primaryOccurrence</span><span style="color:#f92672">(</span>String<span style="color:#f92672">...</span> numbers<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> l <span style="color:#f92672">=</span> Arrays<span style="color:#f92672">.</span><span style="color:#a6e22e">asList</span><span style="color:#f92672">(</span>numbers<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        Map<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">,</span> Integer<span style="color:#f92672">&gt;</span> r <span style="color:#f92672">=</span> l<span style="color:#f92672">.</span><span style="color:#a6e22e">stream</span><span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">.</span><span style="color:#a6e22e">map</span><span style="color:#f92672">(</span>e <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">new</span> Integer<span style="color:#f92672">(</span>e<span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">.</span><span style="color:#a6e22e">filter</span><span style="color:#f92672">(</span>e <span style="color:#f92672">-&gt;</span> Primes<span style="color:#f92672">.</span><span style="color:#a6e22e">isPrime</span><span style="color:#f92672">(</span>e<span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">.</span><span style="color:#a6e22e">collect</span><span style="color:#f92672">(</span> Collectors<span style="color:#f92672">.</span><span style="color:#a6e22e">groupingBy</span><span style="color:#f92672">(</span>p<span style="color:#f92672">-&gt;</span>p<span style="color:#f92672">,</span> Collectors<span style="color:#f92672">.</span><span style="color:#a6e22e">summingInt</span><span style="color:#f92672">(</span>p<span style="color:#f92672">-&gt;</span><span style="color:#ae81ff">1</span><span style="color:#f92672">))</span> <span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;primaryOccurrence result is: &#34;</span> <span style="color:#f92672">+</span> r<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span></code></pre></div><p>注意这一行：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    Collectors<span style="color:#f92672">.</span><span style="color:#a6e22e">groupingBy</span><span style="color:#f92672">(</span>p<span style="color:#f92672">-&gt;</span>p<span style="color:#f92672">,</span> Collectors<span style="color:#f92672">.</span><span style="color:#a6e22e">summingInt</span><span style="color:#f92672">(</span>p<span style="color:#f92672">-&gt;</span><span style="color:#ae81ff">1</span><span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 它的意思是：把结果收集到一个Map中，用统计到的各个素数自身作为键，其出现次数作为值。
</span></span></span></code></pre></div><p>下面是一个reduce的例子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#75715e">//给出一个String类型的数组，求其中所有不重复素数的和
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">distinctPrimarySum</span><span style="color:#f92672">(</span>String<span style="color:#f92672">...</span> numbers<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> l <span style="color:#f92672">=</span> Arrays<span style="color:#f92672">.</span><span style="color:#a6e22e">asList</span><span style="color:#f92672">(</span>numbers<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> sum <span style="color:#f92672">=</span> l<span style="color:#f92672">.</span><span style="color:#a6e22e">stream</span><span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">.</span><span style="color:#a6e22e">map</span><span style="color:#f92672">(</span>e <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">new</span> Integer<span style="color:#f92672">(</span>e<span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">.</span><span style="color:#a6e22e">filter</span><span style="color:#f92672">(</span>e <span style="color:#f92672">-&gt;</span> Primes<span style="color:#f92672">.</span><span style="color:#a6e22e">isPrime</span><span style="color:#f92672">(</span>e<span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">.</span><span style="color:#a6e22e">distinct</span><span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">.</span><span style="color:#a6e22e">reduce</span><span style="color:#f92672">(</span><span style="color:#ae81ff">0</span><span style="color:#f92672">,</span> <span style="color:#f92672">(</span>x<span style="color:#f92672">,</span>y<span style="color:#f92672">)</span> <span style="color:#f92672">-&gt;</span> x<span style="color:#f92672">+</span>y<span style="color:#f92672">);</span> <span style="color:#75715e">// equivalent to .sum()
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;distinctPrimarySum result is: &#34;</span> <span style="color:#f92672">+</span> sum<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span></code></pre></div><p>reduce方法用来产生单一的一个最终结果。
流有很多预定义的reduce操作，如sum()，max()，min()等。</p>
<p>再举个现实世界里的栗子比如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#75715e">// 统计年龄在25-35岁的男女人数、比例
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">boysAndGirls</span><span style="color:#f92672">(</span>List<span style="color:#f92672">&lt;</span>Person<span style="color:#f92672">&gt;</span> persons<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        Map<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">,</span> Integer<span style="color:#f92672">&gt;</span> result <span style="color:#f92672">=</span> persons<span style="color:#f92672">.</span><span style="color:#a6e22e">parallelStream</span><span style="color:#f92672">().</span><span style="color:#a6e22e">filter</span><span style="color:#f92672">(</span>p <span style="color:#f92672">-&gt;</span> p<span style="color:#f92672">.</span><span style="color:#a6e22e">getAge</span><span style="color:#f92672">()&gt;=</span><span style="color:#ae81ff">25</span> <span style="color:#f92672">&amp;&amp;</span> p<span style="color:#f92672">.</span><span style="color:#a6e22e">getAge</span><span style="color:#f92672">()&lt;=</span><span style="color:#ae81ff">35</span><span style="color:#f92672">).</span>
</span></span><span style="display:flex;"><span>            collect<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>                Collectors<span style="color:#f92672">.</span><span style="color:#a6e22e">groupingBy</span><span style="color:#f92672">(</span>p<span style="color:#f92672">-&gt;</span>p<span style="color:#f92672">.</span><span style="color:#a6e22e">getSex</span><span style="color:#f92672">(),</span> Collectors<span style="color:#f92672">.</span><span style="color:#a6e22e">summingInt</span><span style="color:#f92672">(</span>p<span style="color:#f92672">-&gt;</span><span style="color:#ae81ff">1</span><span style="color:#f92672">))</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">print</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;boysAndGirls result is &#34;</span> <span style="color:#f92672">+</span> result<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;, ratio (male : female) is &#34;</span> <span style="color:#f92672">+</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">float</span><span style="color:#f92672">)</span>result<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>Person<span style="color:#f92672">.</span><span style="color:#a6e22e">MALE</span><span style="color:#f92672">)/</span>result<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>Person<span style="color:#f92672">.</span><span style="color:#a6e22e">FEMALE</span><span style="color:#f92672">));</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span></code></pre></div><h3 id="更多的用法">
  更多的用法
  <a class="anchor" href="#%e6%9b%b4%e5%a4%9a%e7%9a%84%e7%94%a8%e6%b3%95">#</a>
</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#75715e">// 嵌套的λ表达式
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    Callable<span style="color:#f92672">&lt;</span>Runnable<span style="color:#f92672">&gt;</span> c1 <span style="color:#f92672">=</span> <span style="color:#f92672">()</span> <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">()</span> <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">{</span> System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Nested lambda&#34;</span><span style="color:#f92672">);</span> <span style="color:#f92672">};</span>
</span></span><span style="display:flex;"><span>    c1<span style="color:#f92672">.</span><span style="color:#a6e22e">call</span><span style="color:#f92672">().</span><span style="color:#a6e22e">run</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 用在条件表达式中
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    Callable<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span> c2 <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span> <span style="color:#f92672">?</span> <span style="color:#f92672">(()</span> <span style="color:#f92672">-&gt;</span> <span style="color:#ae81ff">42</span><span style="color:#f92672">)</span> <span style="color:#f92672">:</span> <span style="color:#f92672">(()</span> <span style="color:#f92672">-&gt;</span> <span style="color:#ae81ff">24</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>c2<span style="color:#f92672">.</span><span style="color:#a6e22e">call</span><span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 定义一个递归函数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">private</span> UnaryOperator<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span> factorial <span style="color:#f92672">=</span> i <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">{</span> <span style="color:#66d9ef">return</span> i <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">?</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">:</span> i <span style="color:#f92672">*</span> factorial<span style="color:#f92672">.</span><span style="color:#a6e22e">apply</span><span style="color:#f92672">(</span> i <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">);</span> <span style="color:#f92672">};</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>factorial<span style="color:#f92672">.</span><span style="color:#a6e22e">apply</span><span style="color:#f92672">(</span><span style="color:#ae81ff">3</span><span style="color:#f92672">));</span>
</span></span></code></pre></div><p>在Java中，随声明随调用的方式是不行的，比如下面这样，声明了一个λ表达式(x, y) -&gt; x + y，同时企图通过传入实参(2, 3)来调用它：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> five <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> <span style="color:#f92672">(</span>x<span style="color:#f92672">,</span> y<span style="color:#f92672">)</span> <span style="color:#f92672">-&gt;</span> x <span style="color:#f92672">+</span> y <span style="color:#f92672">)</span> <span style="color:#f92672">(</span><span style="color:#ae81ff">2</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">);</span> <span style="color:#75715e">// ERROR! try to call a lambda in-place
</span></span></span></code></pre></div><p>这在C++中是可以的，但Java中不行。Java的λ表达式只能用作赋值、传参、返回值等。</p>
<h2 id="其他相关概念">
  其他相关概念
  <a class="anchor" href="#%e5%85%b6%e4%bb%96%e7%9b%b8%e5%85%b3%e6%a6%82%e5%bf%b5">#</a>
</h2>
<h3 id="捕获">
  捕获
  <a class="anchor" href="#%e6%8d%95%e8%8e%b7">#</a>
</h3>
<p>捕获的概念在于解决在λ表达式中我们可以使用哪些外部变量（即除了它自己的参数和内部定义的本地变量）的问题。</p>
<p>答案是：与内部类非常相似，但有不同点。不同点在于内部类总是持有一个其外部类对象的引用。而λ表达式呢，除非在它内部用到了其外部类（包围类）对象的方法或者成员，否则它就不持有这个对象的引用。</p>
<p>在Java8以前，如果要在内部类访问外部对象的一个本地变量，那么这个变量必须声明为final才行。在Java8中，这种限制被去掉了，代之以一个新的概念，“effectively final”。它的意思是你可以声明为final，也可以不声明final但是按照final来用，也就是一次赋值永不改变。换句话说，保证它加上final前缀后不会出编译错误。</p>
<p>在Java8中，内部类和λ表达式都可以访问effectively final的本地变量。λ表达式的例子如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span> <span style="color:#66d9ef">int</span> tmp1 <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">;</span> <span style="color:#75715e">//包围类的成员变量
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> tmp2 <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">;</span> <span style="color:#75715e">//包围类的静态成员变量
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">testCapture</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> tmp3 <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">;</span> <span style="color:#75715e">//没有声明为final，但是effectively final的本地变量
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> tmp4 <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">;</span> <span style="color:#75715e">//声明为final的本地变量
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">int</span> tmp5 <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">;</span> <span style="color:#75715e">//普通本地变量
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        
</span></span><span style="display:flex;"><span>        Function<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">,</span> Integer<span style="color:#f92672">&gt;</span> f1 <span style="color:#f92672">=</span> i <span style="color:#f92672">-&gt;</span> i <span style="color:#f92672">+</span> tmp1<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        Function<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">,</span> Integer<span style="color:#f92672">&gt;</span> f2 <span style="color:#f92672">=</span> i <span style="color:#f92672">-&gt;</span> i <span style="color:#f92672">+</span> tmp2<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        Function<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">,</span> Integer<span style="color:#f92672">&gt;</span> f3 <span style="color:#f92672">=</span> i <span style="color:#f92672">-&gt;</span> i <span style="color:#f92672">+</span> tmp3<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        Function<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">,</span> Integer<span style="color:#f92672">&gt;</span> f4 <span style="color:#f92672">=</span> i <span style="color:#f92672">-&gt;</span> i <span style="color:#f92672">+</span> tmp4<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        Function<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">,</span> Integer<span style="color:#f92672">&gt;</span> f5 <span style="color:#f92672">=</span> i <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            tmp5  <span style="color:#f92672">+=</span> i<span style="color:#f92672">;</span> <span style="color:#75715e">// 编译错！对tmp5赋值导致它不是effectively final的
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#66d9ef">return</span> tmp5<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">};</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>        tmp5 <span style="color:#f92672">=</span> <span style="color:#ae81ff">9</span><span style="color:#f92672">;</span> <span style="color:#75715e">// 编译错！对tmp5赋值导致它不是effectively final的
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
</span></span></code></pre></div><p>Java要求本地变量final或者effectively final的原因是多线程并发问题。内部类、λ表达式都有可能在不同的线程中执行，允许多个线程同时修改一个本地变量不符合Java的设计理念。</p>
<h3 id="方法引用method-reference">
  方法引用（Method reference）
  <a class="anchor" href="#%e6%96%b9%e6%b3%95%e5%bc%95%e7%94%a8method-reference">#</a>
</h3>
<p>这部分我并没有抓住其本质，表示没有很透彻的理解意思。</p>
<p>任何一个λ表达式都可以代表某个函数接口的唯一方法的匿名描述符。我们也可以使用某个类的某个具体方法来代表这个描述符，叫做方法引用。例如：</p>
<pre tabindex="0"><code>    Integer::parseInt //静态方法引用
    System.out::print //实例方法引用
    Person::new       //构造器引用
</code></pre><p>下面是一组例子，教你使用方法引用代替λ表达式：</p>
<pre tabindex="0"><code>    //c1 与 c2 是一样的（静态方法引用）
    Comparator&lt;Integer&gt; c2 = (x, y) -&gt; Integer.compare(x, y);
    Comparator&lt;Integer&gt; c1 = Integer::compare;
    
    //下面两句是一样的（实例方法引用1）
    persons.forEach(e -&gt; System.out.println(e));
    persons.forEach(System.out::println);
    
    //下面两句是一样的（实例方法引用2）
    persons.forEach(person -&gt; person.eat());
    persons.forEach(Person::eat);
    
    //下面两句是一样的（构造器引用）
    strList.stream().map(s -&gt; new Integer(s));
    strList.stream().map(Integer::new);
    
使用方法引用，你的程序会变得更短些。现在distinctPrimarySum方法可以改写如下：

    public void distinctPrimarySum(String... numbers) {
        List&lt;String&gt; l = Arrays.asList(numbers);
        int sum = l.stream().map(Integer::new).filter(Primes::isPrime).distinct().sum();
        System.out.println(&#34;distinctPrimarySum result is: &#34; + sum);
    }
</code></pre><p>还有一些其它的方法引用:</p>
<pre tabindex="0"><code>    super::methName //引用某个对象的父类方法
    TypeName[]::new //引用一个数组的构造器
</code></pre><h3 id="默认方法default-method">
  默认方法（Default method）
  <a class="anchor" href="#%e9%bb%98%e8%ae%a4%e6%96%b9%e6%b3%95default-method">#</a>
</h3>
<p>Java8中，接口声明里可以有方法实现了，叫做默认方法。在此之前，接口里的方法全部是抽象方法。</p>
<pre tabindex="0"><code>    public interface MyInterf {
    
        String m1();
        
        default String m2() {
            return &#34;Hello default method!&#34;;
        }
        
    }
</code></pre><p>这实际上有点混淆接口和抽象类，但一个类仍然可以实现多个接口，而只能继承一个抽象类。</p>
<p>这么做的原因是：由于Collection库需要为批处理操作添加新的方法，如forEach()，stream()等，但是不能修改现有的Collection接口——如果那样做的话所有的实现类都要进行修改，包括很多客户自制的实现类。</p>
<p>那么，我们就面临一种类似多继承的问题。如果类Sub继承了两个接口，Base1和Base2，而这两个接口恰好具有完全相同的两个默认方法，那么就会产生冲突。这时Sub类就必须通过重载来显式指明自己要使用哪一个接口的实现（或者提供自己的实现）:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Sub</span> <span style="color:#66d9ef">implements</span> Base1<span style="color:#f92672">,</span> Base2 <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">hello</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            Base1<span style="color:#f92672">.</span><span style="color:#a6e22e">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">hello</span><span style="color:#f92672">();</span> <span style="color:#75715e">//使用Base1的实现
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span></code></pre></div><p>除了默认方法，Java8的接口也可以有静态方法的实现：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">MyInterf</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>        String <span style="color:#a6e22e">m1</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">default</span> String <span style="color:#a6e22e">m2</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Hello default method!&#34;</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">static</span> String <span style="color:#a6e22e">m3</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Hello static method in Interface!&#34;</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span></code></pre></div><h3 id="生成器函数generator-function">
  生成器函数（Generator function）
  <a class="anchor" href="#%e7%94%9f%e6%88%90%e5%99%a8%e5%87%bd%e6%95%b0generator-function">#</a>
</h3>
<p>有时候一个流的数据源不一定是一个已存在的集合对象，也可能是个“生成器函数”。一个生成器函数会产生一系列元素，供给一个流。<code>Stream.generate(Supplier&lt;T&gt; s)</code>就是一个生成器函数。其中参数<code>Supplier</code>是一个函数接口，里面有唯一的抽象方法 <code>&lt;T&gt; get()</code>。</p>
<p>下面这个例子生成并打印5个随机数：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    Stream<span style="color:#f92672">.</span><span style="color:#a6e22e">generate</span><span style="color:#f92672">(</span>Math<span style="color:#f92672">::</span>random<span style="color:#f92672">).</span><span style="color:#a6e22e">limit</span><span style="color:#f92672">(</span><span style="color:#ae81ff">5</span><span style="color:#f92672">).</span><span style="color:#a6e22e">forEach</span><span style="color:#f92672">(</span>System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">::</span>println<span style="color:#f92672">);</span>
</span></span></code></pre></div><p>注意这个limit(5)，如果没有这个调用，那么这条语句会永远地执行下去。也就是说这个生成器是无穷的。这种调用叫做终结操作，或者短路（short-circuiting）操作。</p>
<p>作者列出的参考资料是jdk的说明文档。</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
    window.MathJaxReady = false;
    window.MathJax = {
        startup: {
            ready: () => {
            MathJax.startup.defaultReady();
            MathJax.startup.promise.then(() => {
            console.log('MathJax initial typesetting complete');
          });
        },
        elements: null,          
        typeset: true,           
        pageReady: () => {
          return MathJax.startup.defaultPageReady().then(() => {
            window.MathJaxReady = true;
            console.log('MathJax initial typesetting complete');
          });
        },
        document: document,      
        input: [],               
        output: null,            
        handler: null,           
        adaptor: null            
      },
      tex: {
        inlineMath: [['$', '$'], ['$$$', '$$$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true,
      },
        options:{
            ignoreHtmlClass: "CodeMirror|language-cpp|ace_editor|noJax",
            skipHtmlTags: ['script', 'style', 'textarea', 'input'],
        },
      chtml:{
          scale: 1.1
      }
    };
</script>
 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#1-什么是λ表达式">1. 什么是λ表达式</a></li>
    <li><a href="#函数接口">函数接口</a></li>
    <li><a href="#作用">作用</a>
      <ul>
        <li><a href="#块操作">块操作</a></li>
        <li><a href="#更多的用法">更多的用法</a></li>
      </ul>
    </li>
    <li><a href="#其他相关概念">其他相关概念</a>
      <ul>
        <li><a href="#捕获">捕获</a></li>
        <li><a href="#方法引用method-reference">方法引用（Method reference）</a></li>
        <li><a href="#默认方法default-method">默认方法（Default method）</a></li>
        <li><a href="#生成器函数generator-function">生成器函数（Generator function）</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












