<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="在redis中还有一个很奇怪的部分，Hyperloglog。看到这个东西后我的第一反应跟大多数人一样，这个日志的东西是干什么的？
然而这并不是日志，而是一个十分高深的玩意儿，他的主要功能是估算诸如一个集合中的不同元素的个数，也就是基数估计。
这个算法号称用1.5Kb内存为十亿对象计数。
下面就来看一下这个算法，其实我也没有完全搞懂这个算法的所有细节，就简单的介绍下就好了。
背景 # 我们有很多场景，需要计算一个MultiSet的基数，如统计网站的访问IP数量等。
传统做法 # 在传统的做法中，我们可以开辟一个数据表每次累加出来。但是这个开销无论从时间上还是空间上，当数据量变大以后会变得十分巨大。随着一个参数的增长所以整个系统的参数都应该在上升，也就是说整个数据库系统都在面临巨大的压力。这个时候如果还这样做就很不明智了。
BitMap # 后来就聪明点了，这个应该就是程序员想出来的。
就是把每个IP映射到一个内存bit上，出现了就置1，没出现就是0。然后统计一下个数就可以了，抑或一下嘛。但是这个在空间上只做了个常数优化，搞过ACM的都明白，常数优化不算优化。
Linear Counting # 这个算法就是一个有一定数学基础的程序员搞出来的。
将IP映射到m个内存bit上去，然后还是统计1的数量，但是用最大似然估计的方式来估计总数的大小。这个在数学上是说的通的。
算法要求映射函数符合均匀分布，那么当基数很大的时候可以用正态分布逼近二项分布，正态分布的期望的最大似然估计是样本均值。所以我们就用这个最大似然估计来统计这个基数。
但是这个理论在很多情况下会有很大的误差，并且其对于m的要求很多，所以其空间复杂度也没有优化到哪里去。
LogLog Counting # 这个时候你应该懂标题中的LogLog是什么意思了吧，并不是日志的意思，而是算法复杂度。
这个算法对于Hash函数有下面几个要求：
H的结果具有很好的均匀性，也就是说无论原始集合元素的值分布如何，其哈希结果的值几乎服从均匀分布（完全服从均匀分布是不可能的，D. Knuth已经证明不可能通过一个哈希函数将一组不服从均匀分布的数据映射为绝对均匀分布，但是很多哈希函数可以生成几乎服从均匀分布的结果，这里我们忽略这种理论上的差异，认为哈希结果就是服从均匀分布）。
H的碰撞几乎可以忽略不计。也就是说我们认为对于不同的原始值，其哈希结果相同的概率非常小以至于可以忽略不计。
H的哈希结果是固定长度的。
以上对哈希函数的要求是随机化和后续概率分析的基础。后面的分析均认为是针对哈希后的均匀分布数据进行。
这个算法的基础是伯努利试验以及其推论。
伯努利试验是说：一次实验的结果只有发生和不发生两种，重复做这个实验，直到结果发生为止，记录下实验的次数。
然后讲与我们这个算法的联系。 算法的思路前面还是差不多，先把每个元素都Hash到一个固定长度的二进制串。那么这些二进制串最高位1的位置就符合这个定义。每个串都是一个伯努利过程，最高位1的位置就是第一次事件发生的试验次数。
回到理论本身，理论本身并没有给出解决这个问题的结论。但是在其一些推论的公式中隐含了我们要求得的基数，也就是伯努利过程的数量。
由两个问题引出这个公式：
进行n次伯努利过程，所有投掷次数都不大于k的概率是多少？ 进行n次伯努利过程，至少有一次投掷次数等于k的概率是多少？ (公式回头补，页面不支持latex很鸡肋)
这两个公式我们考虑极限情况的时候，就会发现，n就在2^k附近。这个就做为n的粗略估计。
下面就是要做偏差修正了。">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="HyperLogLog 基数估计算法" />
<meta property="og:description" content="在redis中还有一个很奇怪的部分，Hyperloglog。看到这个东西后我的第一反应跟大多数人一样，这个日志的东西是干什么的？
然而这并不是日志，而是一个十分高深的玩意儿，他的主要功能是估算诸如一个集合中的不同元素的个数，也就是基数估计。
这个算法号称用1.5Kb内存为十亿对象计数。
下面就来看一下这个算法，其实我也没有完全搞懂这个算法的所有细节，就简单的介绍下就好了。
背景 # 我们有很多场景，需要计算一个MultiSet的基数，如统计网站的访问IP数量等。
传统做法 # 在传统的做法中，我们可以开辟一个数据表每次累加出来。但是这个开销无论从时间上还是空间上，当数据量变大以后会变得十分巨大。随着一个参数的增长所以整个系统的参数都应该在上升，也就是说整个数据库系统都在面临巨大的压力。这个时候如果还这样做就很不明智了。
BitMap # 后来就聪明点了，这个应该就是程序员想出来的。
就是把每个IP映射到一个内存bit上，出现了就置1，没出现就是0。然后统计一下个数就可以了，抑或一下嘛。但是这个在空间上只做了个常数优化，搞过ACM的都明白，常数优化不算优化。
Linear Counting # 这个算法就是一个有一定数学基础的程序员搞出来的。
将IP映射到m个内存bit上去，然后还是统计1的数量，但是用最大似然估计的方式来估计总数的大小。这个在数学上是说的通的。
算法要求映射函数符合均匀分布，那么当基数很大的时候可以用正态分布逼近二项分布，正态分布的期望的最大似然估计是样本均值。所以我们就用这个最大似然估计来统计这个基数。
但是这个理论在很多情况下会有很大的误差，并且其对于m的要求很多，所以其空间复杂度也没有优化到哪里去。
LogLog Counting # 这个时候你应该懂标题中的LogLog是什么意思了吧，并不是日志的意思，而是算法复杂度。
这个算法对于Hash函数有下面几个要求：
H的结果具有很好的均匀性，也就是说无论原始集合元素的值分布如何，其哈希结果的值几乎服从均匀分布（完全服从均匀分布是不可能的，D. Knuth已经证明不可能通过一个哈希函数将一组不服从均匀分布的数据映射为绝对均匀分布，但是很多哈希函数可以生成几乎服从均匀分布的结果，这里我们忽略这种理论上的差异，认为哈希结果就是服从均匀分布）。
H的碰撞几乎可以忽略不计。也就是说我们认为对于不同的原始值，其哈希结果相同的概率非常小以至于可以忽略不计。
H的哈希结果是固定长度的。
以上对哈希函数的要求是随机化和后续概率分析的基础。后面的分析均认为是针对哈希后的均匀分布数据进行。
这个算法的基础是伯努利试验以及其推论。
伯努利试验是说：一次实验的结果只有发生和不发生两种，重复做这个实验，直到结果发生为止，记录下实验的次数。
然后讲与我们这个算法的联系。 算法的思路前面还是差不多，先把每个元素都Hash到一个固定长度的二进制串。那么这些二进制串最高位1的位置就符合这个定义。每个串都是一个伯努利过程，最高位1的位置就是第一次事件发生的试验次数。
回到理论本身，理论本身并没有给出解决这个问题的结论。但是在其一些推论的公式中隐含了我们要求得的基数，也就是伯努利过程的数量。
由两个问题引出这个公式：
进行n次伯努利过程，所有投掷次数都不大于k的概率是多少？ 进行n次伯努利过程，至少有一次投掷次数等于k的概率是多少？ (公式回头补，页面不支持latex很鸡肋)
这两个公式我们考虑极限情况的时候，就会发现，n就在2^k附近。这个就做为n的粗略估计。
下面就是要做偏差修正了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Paladnix.github.io/posts/redis/hyperloglog/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-08-07T18:57:08+00:00" />
<meta property="article:modified_time" content="2017-08-07T18:57:08+00:00" />

<title>HyperLogLog 基数估计算法 | Paladnix Blog Site</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.82c5dbd23447cee0b4c2aa3ed08ce0961faa40e1fa370eee4f8c9f02e0d46b5f.css" integrity="sha256-gsXb0jRHzuC0wqo&#43;0Izglh&#43;qQOH6Nw7uT4yfAuDUa18=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.186e042357e47e582c3092977f4460c49243e2220f5417f9981ea4fbeb703e7f.js" integrity="sha256-GG4EI1fkflgsMJKXf0RgxJJD4iIPVBf5mB6k&#43;&#43;twPn8=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/images/paladnix-github.jpeg" alt="Logo" /><span>Paladnix Blog Site</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Blog Article</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-19f10fbb697c334a3284dd2194bc29f3" class="toggle"  />
    <label for="section-19f10fbb697c334a3284dd2194bc29f3" class="flex justify-between">
      <a role="button" class="">Acm</a>
    </label>
  

          
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Atcoder</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/atcoder/abc-256-f/" class="">ABC-256-F 题解</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/atcoder/abc-255_e/" class="">Lucky Number 题解</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/bit-%E5%8C%BA%E9%97%B4%E6%B1%82%E5%92%8C/" class="">多棵树状数组处理区间问题</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/acm-collection/" class="">ACM-collection</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/cf855-c/" class="">Codeforces 855-C 树形DP</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/fft/" class="">FFT 快速傅立叶变换</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/acm-vim/" class="">VIM 在ACM/ICPC中的非最佳实践</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/acm-contest-1/" class="">比赛题解-2017苏大暑假集训个人赛(13)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/acmroad/" class="">ACMRoad</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-456a039e07b28260a08b7fc62b92dfd7" class="toggle"  />
    <label for="section-456a039e07b28260a08b7fc62b92dfd7" class="flex justify-between">
      <a role="button" class="">Rocks Db</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/rocksdb/skip-list/" class="">skip list原理与实现</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/posts/rocksdb/summary/" class="">Summary</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-58201612638e1ea8bc6dbd0ba8468161" class="toggle"  />
    <label for="section-58201612638e1ea8bc6dbd0ba8468161" class="flex justify-between">
      <a role="button" class="">Python</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/python/python-type/" class="">python type</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/python/python-multithreaded/" class="">python 多线程和异步</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/python/anaconda/" class="">Tutorial of anaconda &amp; 原生虚环境</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d4afb3cb60fce6f19da24b63c311e48e" class="toggle"  />
    <label for="section-d4afb3cb60fce6f19da24b63c311e48e" class="flex justify-between">
      <a role="button" class="">Others</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/others/cuda/" class="">cuda</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/shadowsocks/" class="">shadowsocks 搭建</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/ngrok/" class="">ngrok服务端与客户端</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/tensorflow/" class="">tensorflow</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/vimium/" class="">Vimium - Google-Chrome-Plugin</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/lucene-1/" class="">Lucene（一）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/raspberrypi/" class="">树莓派 - 入坑指南(1)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/curator/" class="">apache curator</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/synchronized/" class="">synchronized 同步锁</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/zookeeper/" class="">ZooKeeper</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/diary/" class="">Latex写工作日志的实践</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/sql/" class="">SQL进阶</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/hexo/" class="">Hexo</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-6dcc8fdde13341c88dddf304b2c4c793" class="toggle"  />
    <label for="section-6dcc8fdde13341c88dddf304b2c4c793" class="flex justify-between">
      <a role="button" class="">Self</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/self/fight/" class="">创业者</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/self-2/" class="">再出发</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/self-1/" class="">阶段性总结</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/myheart/" class="">一个决定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/alibaba/" class="">实习转正答辩</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/internship/" class="">关于实习-alibaba Middle Ware</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/howtolearn/" class="">关于计算机科学的学习</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/baiji/" class="">百技</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/thinking-1/" class="">随想-1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/before/" class="">学习更深C/C&#43;&#43;语言之前的思想准备</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/begining/" class="">Begining</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/%E4%B8%A4%E7%B1%BB%E4%BA%BA/" class="">两类人</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/%E7%A4%BE%E4%BC%9A%E5%88%86%E5%B7%A5/" class="">社会分工</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-859a76a0227ac62639bc2dad75336fc7" class="toggle"  />
    <label for="section-859a76a0227ac62639bc2dad75336fc7" class="flex justify-between">
      <a role="button" class="">Web</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/web/apache2/" class="">apache2 配置多端口服务</a>
  

        </li>
      
    
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/less/" class="">less 笔记</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/react-2/" class="">react 设计概念</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/mobx/" class="">mobx - redux的优秀替代品</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/react-router-dom/" class="">react-router tutorial</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/react-1/" class="">使用react开发的优秀实践</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/es6/" class="">ES 6</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/node/" class="">node nodejs npm 傻傻分不清楚on Ubuntu</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/cors/" class="">CORS Cross-Origin Resource Sharing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/tomcatserver/" class="">tomcat Server.xml及其启动顺序</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/cookie/" class="">Cookie</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/sso/" class="">sso 单点登录</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/web/" class="">web.xml</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/angular/" class="">angular</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/react/" class="">react 初探-一些基础概念</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/cgi/" class="">CGI 通用网关协议</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/servlet/" class="">Servlet</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/chrome/" class="">chrome 控制台</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/tomcat/" class="">tomcat</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/http/" class="">你所不知道的http协议之优秀</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/rest-framework/" class="">rest_framework</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/django/" class="">Django</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/husky/" class="">Husky - A Light Web MVC Framework</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9fd6cd2d4bc98c7c7e2bc50b28778314" class="toggle"  />
    <label for="section-9fd6cd2d4bc98c7c7e2bc50b28778314" class="flex justify-between">
      <a role="button" class="">Bash</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/bash/bash/" class="">编写Bash脚本</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/bash/awk/" class="">awk - Linux文本处理大杀器</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/bash/commands/" class="">真正的老司机如何用Linux文本命令</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ac08f61dce7ad61dd2ea7ad4910367cb" class="toggle"  />
    <label for="section-ac08f61dce7ad61dd2ea7ad4910367cb" class="flex justify-between">
      <a role="button" class="">Linux</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/linux/taskwarrior/" class="">Tutorial of Taskwarrior</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/linux/linux-timing/" class="">Linux 定时任务</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/linux/linuxprogramming-1/" class="">《Linux 编程实践教程》- 1</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/posts/linux/curl/" class="">curl</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-371dae9a8dd24e9c6ca13652146b9046" class="toggle"  />
    <label for="section-371dae9a8dd24e9c6ca13652146b9046" class="flex justify-between">
      <a role="button" class="">Git</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/git/advanced-git-1/" class="">git 进阶一</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/advanced-git/" class="">git 进阶</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/git/" class="">git实战指南</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/git-checkout/" class="">Git Checkout</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/git-log/" class="">Git Log</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/rebase/" class="">Rebase</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/reset/" class="">Reset</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/summary/" class="">Summary</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-069647d66c3986a88c683691b95ae841" class="toggle"  />
    <label for="section-069647d66c3986a88c683691b95ae841" class="flex justify-between">
      <a role="button" class="">C</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/effectivec-1/" class="">Effective C&#43;&#43; 读书笔记</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/funcp/" class="">C 函数指针</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/cpp-1/" class="">cpp lamda &amp; for_each</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/c/" class="">随想-关于语言的一些感受</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/c-oop-3/" class="">C&#43;&#43; OOP--const、引用、指针</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/c-oop-2/" class="">C&#43;&#43; OOP--函数解析过程</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/c-oop-1/" class="">C&#43;&#43; OOP基础--动态绑定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/accessmodifier/" class="">OOP中的-控制修饰符</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/debug/" class="">Debug</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/epoll/" class="">Epoll</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/gccclang/" class="">Gcc&amp; Clang</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/rand/" class="">Rand</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/scopeguard/" class="">Scope Guard</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/thread/" class="">Thread</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/%E5%86%85%E5%AD%98%E6%A3%80%E6%B5%8B/" class="">内存检测</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" class="">智能指针</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/%E7%81%AB%E7%84%B0%E5%9B%BE/" class="">火焰图</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4badfc46eeb07d2a91fe2b336a095056" class="toggle"  />
    <label for="section-4badfc46eeb07d2a91fe2b336a095056" class="flex justify-between">
      <a role="button" class="">Java</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/java/javawait/" class="">java wait一种线程通信方式</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/lamda/" class="">Java lamda 表达式</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/javajsonandobject/" class="">Java Json And Object</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/javahttp/" class="">Java HttpClient</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring-2/" class="">每天读点Spring(2)--Start</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring-1/" class="">每天读点Spring(1)--Introduction</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-5/" class="">Java 多线程实现异步调用</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring-shell/" class="">spring-shell</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/status/" class="">状态机编程</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/springmvc/" class="">SpringMVC</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring/" class="">spring</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/log/" class="">Java-Log日志</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-4/" class="">java 线程与池</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/iterator/" class="">iterator 迭代器</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-exception/" class="">Java Exception &amp; Error</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/jdbc/" class="">JDBC</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-3/" class="">Java-反射</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-2/" class="">Java 基础数据结构</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/maven-1/" class="">Maven</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/jersey/" class="">jersey</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-1/" class="">Java 抽象与接口</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-test-powermockito/" class="">Java Test Power Mockito</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/jdk/" class="">Jdk</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/maven/" class="">Maven</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/netty-io/" class="">Netty Io</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring-boot/" class="">Spring Boot</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/util-concurrent/" class="">Util Concurrent</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-bcb64d436ed9c02263a1b9b3269d8223" class="toggle" checked />
    <label for="section-bcb64d436ed9c02263a1b9b3269d8223" class="flex justify-between">
      <a role="button" class="">Redis</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/redis/redis-1/" class="">Redis 深度学习(1)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/redis/hyperloglog/" class="active">HyperLogLog 基数估计算法</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/redis/geohash/" class="">GeoHash</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/redis/redis/" class="">redis</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5370d5473c2ed1e3d784bba01e464d1f" class="toggle"  />
    <label for="section-5370d5473c2ed1e3d784bba01e464d1f" class="flex justify-between">
      <a role="button" class="">Vim</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/vim/vim/" class="">VIM 花式进阶</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/vim/install/" class="">Install</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/vim/readme/" class="">Readme</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c8fc425ee75853771b6ba2bb2652a518" class="toggle"  />
    <label for="section-c8fc425ee75853771b6ba2bb2652a518" class="flex justify-between">
      <a role="button" class="">ID Ea</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/idea/ideakey/" class="">IDEA常用快捷键</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/idea/readme/" class="">Readme</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1927baaa335601867ef5539b8d4b652e" class="toggle"  />
    <label for="section-1927baaa335601867ef5539b8d4b652e" class="flex justify-between">
      <a role="button" class="">Cmake</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/cmake/libs/" class="">Libs</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/cmake/makefile/" class="">Makefile</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/cmake/project-struct/" class="">Project Struct</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/cmake/readme/" class="">Readme</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-01bc7a3f69f55c45502271dc2ed2272b" class="toggle"  />
    <label for="section-01bc7a3f69f55c45502271dc2ed2272b" class="flex justify-between">
      <a role="button" class="">Docker</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/docker/build-image/" class="">Build Image</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/docker/docker-limit/" class="">Docker Limit</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/docker/readme/" class="">Readme</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">关于我</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a30b8e1d093c7132d046c0cf50833535" class="toggle"  />
    <label for="section-a30b8e1d093c7132d046c0cf50833535" class="flex justify-between">
      <a role="button" class="">Shark</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/shark/2.28/" class="">2.28</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/algorithm-a/" class="">Algorithm A</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/atcoder/" class="">Atcoder</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/mui-v4-to-v5/" class="">Mui V4 to V5</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/shark/testing-stl/" class="">Testing Stl</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/testing2-4/" class="">Testing2 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/week_11.8-12/" class="">Week 11.8 12</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>_drafts</span>
  

          
  <ul>
    
      
    
      
        <li>
          
  
  

  
    <a href="/_drafts/latex/" class="">Tutorial of Latex - The difference with .cls and .sty</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Docs</span>
  

          
  <ul>
    
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>HyperLogLog 基数估计算法</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#传统做法">传统做法</a></li>
    <li><a href="#bitmap">BitMap</a></li>
    <li><a href="#linear-counting">Linear Counting</a></li>
    <li><a href="#loglog-counting">LogLog Counting</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/redis/hyperloglog/">HyperLogLog 基数估计算法</a>
  </h1>
  
  <h5>August 7, 2017</h5>



  

  
  <div>
    
      <a href="/tags/redis/">Redis</a>, 
      <a href="/tags/math/">Math</a>
  </div>
  



<p>在redis中还有一个很奇怪的部分，Hyperloglog。看到这个东西后我的第一反应跟大多数人一样，这个日志的东西是干什么的？</p>
<p>然而这并不是日志，而是一个十分高深的玩意儿，他的主要功能是估算诸如一个集合中的不同元素的个数，也就是<strong>基数估计</strong>。</p>
<p>这个算法号称<strong>用1.5Kb内存为十亿对象计数</strong>。</p>
<p>下面就来看一下这个算法，其实我也没有完全搞懂这个算法的所有细节，就简单的介绍下就好了。</p>
<h1 id="背景">
  背景
  <a class="anchor" href="#%e8%83%8c%e6%99%af">#</a>
</h1>
<p>我们有很多场景，需要计算一个MultiSet的基数，如统计网站的访问IP数量等。</p>
<h2 id="传统做法">
  传统做法
  <a class="anchor" href="#%e4%bc%a0%e7%bb%9f%e5%81%9a%e6%b3%95">#</a>
</h2>
<p>在传统的做法中，我们可以开辟一个数据表每次累加出来。但是这个开销无论从时间上还是空间上，当数据量变大以后会变得十分巨大。随着一个参数的增长所以整个系统的参数都应该在上升，也就是说整个数据库系统都在面临巨大的压力。这个时候如果还这样做就很不明智了。</p>
<h2 id="bitmap">
  BitMap
  <a class="anchor" href="#bitmap">#</a>
</h2>
<p>后来就聪明点了，这个应该就是程序员想出来的。</p>
<p>就是把每个IP映射到一个内存bit上，出现了就置1，没出现就是0。然后统计一下个数就可以了，抑或一下嘛。但是这个在空间上只做了个常数优化，搞过ACM的都明白，常数优化不算优化。</p>
<h2 id="linear-counting">
  Linear Counting
  <a class="anchor" href="#linear-counting">#</a>
</h2>
<p>这个算法就是一个有一定数学基础的程序员搞出来的。</p>
<p>将IP映射到m个内存bit上去，然后还是统计1的数量，但是用最大似然估计的方式来估计总数的大小。这个在数学上是说的通的。</p>
<p>算法要求映射函数符合均匀分布，那么当基数很大的时候可以用正态分布逼近二项分布，正态分布的期望的最大似然估计是样本均值。所以我们就用这个最大似然估计来统计这个基数。</p>
<p>但是这个理论在很多情况下会有很大的误差，并且其对于m的要求很多，所以其空间复杂度也没有优化到哪里去。</p>
<h2 id="loglog-counting">
  LogLog Counting
  <a class="anchor" href="#loglog-counting">#</a>
</h2>
<p>这个时候你应该懂标题中的LogLog是什么意思了吧，并不是日志的意思，而是算法复杂度。</p>
<p>这个算法对于Hash函数有下面几个要求：</p>
<ol>
<li>
<p>H的结果具有很好的均匀性，也就是说无论原始集合元素的值分布如何，其哈希结果的值几乎服从均匀分布（完全服从均匀分布是不可能的，D. Knuth已经证明不可能通过一个哈希函数将一组不服从均匀分布的数据映射为绝对均匀分布，但是很多哈希函数可以生成几乎服从均匀分布的结果，这里我们忽略这种理论上的差异，认为哈希结果就是服从均匀分布）。</p>
</li>
<li>
<p>H的碰撞几乎可以忽略不计。也就是说我们认为对于不同的原始值，其哈希结果相同的概率非常小以至于可以忽略不计。</p>
</li>
<li>
<p>H的哈希结果是固定长度的。</p>
</li>
</ol>
<p>以上对哈希函数的要求是随机化和后续概率分析的基础。后面的分析均认为是针对哈希后的均匀分布数据进行。</p>
<p>这个算法的基础是伯努利试验以及其推论。</p>
<p>伯努利试验是说：一次实验的结果只有发生和不发生两种，重复做这个实验，直到结果发生为止，记录下实验的次数。</p>
<p>然后讲与我们这个算法的联系。
算法的思路前面还是差不多，先把每个元素都Hash到一个固定长度的二进制串。那么这些二进制串最高位1的位置就符合这个定义。每个串都是一个伯努利过程，最高位1的位置就是第一次事件发生的试验次数。</p>
<p>回到理论本身，理论本身并没有给出解决这个问题的结论。但是在其一些推论的公式中隐含了我们要求得的基数，也就是伯努利过程的数量。</p>
<p>由两个问题引出这个公式：</p>
<ol>
<li>进行n次伯努利过程，所有投掷次数都不大于k的概率是多少？</li>
<li>进行n次伯努利过程，至少有一次投掷次数等于k的概率是多少？</li>
</ol>
<p>(公式回头补，页面不支持latex很鸡肋)</p>
<p>这两个公式我们考虑极限情况的时候，就会发现，n就在<code>2^k</code>附近。这个就做为n的粗略估计。</p>
<p>下面就是要做偏差修正了。</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(n){const e=window.getSelection(),t=document.createRange();t.selectNodeContents(n),e.removeAllRanges(),e.addRange(t)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
    window.MathJaxReady = false;
    window.MathJax = {
        startup: {
            ready: () => {
            MathJax.startup.defaultReady();
            MathJax.startup.promise.then(() => {
            console.log('MathJax initial typesetting complete');
          });
        },
        elements: null,          
        typeset: true,           
        pageReady: () => {
          return MathJax.startup.defaultPageReady().then(() => {
            window.MathJaxReady = true;
            console.log('MathJax initial typesetting complete');
          });
        },
        document: document,      
        input: [],               
        output: null,            
        handler: null,           
        adaptor: null            
      },
      tex: {
        inlineMath: [['$', '$'], ['$$$', '$$$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true,
      },
        options:{
            ignoreHtmlClass: "CodeMirror|language-cpp|ace_editor|noJax",
            skipHtmlTags: ['script', 'style', 'textarea', 'input'],
        },
      chtml:{
          scale: 1.1
      }
    };
</script>
 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#传统做法">传统做法</a></li>
    <li><a href="#bitmap">BitMap</a></li>
    <li><a href="#linear-counting">Linear Counting</a></li>
    <li><a href="#loglog-counting">LogLog Counting</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












