<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Tomcat是最烂的软件，没有之一！Over! 因为日志系统冲突的问题，这两天跟Tomcat斗争了好久，最终被其无耻下流卑鄙所折服，自信点，你就是最烂的！于是就诞生了上一篇长文来叙述日志是怎么搞，现在这一篇也是在实战中学习到的。
曾经学这些命令的时候只知道这些命令有很多功能，也很困惑，一个命令搞这么多参数干嘛，有什么用啊，我反正不会用。然后今天就脸红了，是我不会用。 不得不说设计这些命令的前辈真的很厉害，然后发现windows就这么丢弃这些东西真的是自断后路。盖茨肯定意识到电脑以后会是标配，但是他一定没有意识到自己在让计算机变傻。或许他本身就很傻吧，不是很能懂，自己一个号称最优秀的程序员之一的人，在设计计算机的时候就这么把这些东西屏蔽掉，自己真的打算用吗？计算机是越来越多了，但是其真正强大的功能都被windows阉割了，也阉割了真正的优雅，一定程度上，我认为盖茨理解错了计算机处理信息的价值。
我喜欢vim、latex、linux他们都有一个共同的特点，就是连通性非常强，而且操作简单。在工作过程中除了浏览网页，我基本上不会用鼠标，快捷键加命令可以无所不达。
一般我会开两个终端窗口，一屏左右各占一个。开发服务器相关的应用的时候左边终端在本地，右侧终端ssh连进服务器。就单单这一个操作，在windows下就要复杂N倍，要安装软件才能支持ssh协议，还要软件模拟服务器终端，丑的要死不说，各种切换操作都要依靠鼠标&hellip; 而在linux的终端下，每个操作都只是简单的一个命令的事情，可以用命令完整精准的描述你的想法，所想即所得。
下面几个命令，很强大。 ps、less、head、tail、grep、watch&hellip;
ps # 你知道Tomcat自己的bin/shutdown.sh是无法把自己关闭的吗？很抱歉，我特么这么用了一天了。然后ps发现一堆tomcat进程在跑，顿时恐惧袭上心头。关不掉你就别写个shutdown.sh啊，坑死爸爸了。 下次要关tomcat就特么直接kill，就不用那么麻烦了。
ps 命令是一个系统进程的快照。他通过读取/proc文件的方式获取信息。 使用man 命令获取内置说明文档：man ps，就可以看到各个参数的说明。这里会介绍一些参数的用法，但是仅仅是做个记录而已，有价值的东西是后面的实战例子。
在参数中，ps命令支持三种命令格式：
Unix 带短线(dash)：-a 参数 BSD 不带短线(dash)：a 参数 GNU 两个连续短线(two dash)：--a 参数 一般我用Unix格式的参数。 在解释这个命令之前还要解释一个东西就是Linux的进程。 在Linux中，一个进程组(process group)都是独一无二的会话(session)，这个session的ID就是这个session的第一个process的ID。这个进程也叫做the session leader。
-e 获取所有的进程，与-A 一毛一样。 -aux 获取所有的进程的详细信息。包括没有tty的进程和leader进程。 包含一下信息： USER PID %CPU %MEM VSZ RSS TTY STAT START TIME COMMAND -C cmdlist 获取对应cmd的进程 -p pidlist 获取对应pid的进程 -u userlist 获取对应user的进程 -f 获取格式化信息 --sort spec 根据spec排序输出，example：ps jax --sort=uid,-ppid,&#43;pid &#43; - 代表增序和降序 example: 按cpu时间排序 ps -aux --sort -pcpu example: 按内存使用排序 ps -aux --sort -pmem example: ps -aux --sort -pcpu,&#43;pmem 多标准排序 k 与sort同等作用 -L pid 获取特定进程的所有线程 -jaxf 以树形显示进程 -eo 控制输出，可用来产看特定字段信息 example: ps -eo pid,user,args 查看谁登录了你的机器 -m 在进程后面输出线程 上面这些只是基础知识，下面在补充一些： 进程状态STAT代码">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="真正的老司机如何用Linux文本命令" />
<meta property="og:description" content="Tomcat是最烂的软件，没有之一！Over! 因为日志系统冲突的问题，这两天跟Tomcat斗争了好久，最终被其无耻下流卑鄙所折服，自信点，你就是最烂的！于是就诞生了上一篇长文来叙述日志是怎么搞，现在这一篇也是在实战中学习到的。
曾经学这些命令的时候只知道这些命令有很多功能，也很困惑，一个命令搞这么多参数干嘛，有什么用啊，我反正不会用。然后今天就脸红了，是我不会用。 不得不说设计这些命令的前辈真的很厉害，然后发现windows就这么丢弃这些东西真的是自断后路。盖茨肯定意识到电脑以后会是标配，但是他一定没有意识到自己在让计算机变傻。或许他本身就很傻吧，不是很能懂，自己一个号称最优秀的程序员之一的人，在设计计算机的时候就这么把这些东西屏蔽掉，自己真的打算用吗？计算机是越来越多了，但是其真正强大的功能都被windows阉割了，也阉割了真正的优雅，一定程度上，我认为盖茨理解错了计算机处理信息的价值。
我喜欢vim、latex、linux他们都有一个共同的特点，就是连通性非常强，而且操作简单。在工作过程中除了浏览网页，我基本上不会用鼠标，快捷键加命令可以无所不达。
一般我会开两个终端窗口，一屏左右各占一个。开发服务器相关的应用的时候左边终端在本地，右侧终端ssh连进服务器。就单单这一个操作，在windows下就要复杂N倍，要安装软件才能支持ssh协议，还要软件模拟服务器终端，丑的要死不说，各种切换操作都要依靠鼠标&hellip; 而在linux的终端下，每个操作都只是简单的一个命令的事情，可以用命令完整精准的描述你的想法，所想即所得。
下面几个命令，很强大。 ps、less、head、tail、grep、watch&hellip;
ps # 你知道Tomcat自己的bin/shutdown.sh是无法把自己关闭的吗？很抱歉，我特么这么用了一天了。然后ps发现一堆tomcat进程在跑，顿时恐惧袭上心头。关不掉你就别写个shutdown.sh啊，坑死爸爸了。 下次要关tomcat就特么直接kill，就不用那么麻烦了。
ps 命令是一个系统进程的快照。他通过读取/proc文件的方式获取信息。 使用man 命令获取内置说明文档：man ps，就可以看到各个参数的说明。这里会介绍一些参数的用法，但是仅仅是做个记录而已，有价值的东西是后面的实战例子。
在参数中，ps命令支持三种命令格式：
Unix 带短线(dash)：-a 参数 BSD 不带短线(dash)：a 参数 GNU 两个连续短线(two dash)：--a 参数 一般我用Unix格式的参数。 在解释这个命令之前还要解释一个东西就是Linux的进程。 在Linux中，一个进程组(process group)都是独一无二的会话(session)，这个session的ID就是这个session的第一个process的ID。这个进程也叫做the session leader。
-e 获取所有的进程，与-A 一毛一样。 -aux 获取所有的进程的详细信息。包括没有tty的进程和leader进程。 包含一下信息： USER PID %CPU %MEM VSZ RSS TTY STAT START TIME COMMAND -C cmdlist 获取对应cmd的进程 -p pidlist 获取对应pid的进程 -u userlist 获取对应user的进程 -f 获取格式化信息 --sort spec 根据spec排序输出，example：ps jax --sort=uid,-ppid,&#43;pid &#43; - 代表增序和降序 example: 按cpu时间排序 ps -aux --sort -pcpu example: 按内存使用排序 ps -aux --sort -pmem example: ps -aux --sort -pcpu,&#43;pmem 多标准排序 k 与sort同等作用 -L pid 获取特定进程的所有线程 -jaxf 以树形显示进程 -eo 控制输出，可用来产看特定字段信息 example: ps -eo pid,user,args 查看谁登录了你的机器 -m 在进程后面输出线程 上面这些只是基础知识，下面在补充一些： 进程状态STAT代码" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Paladnix.github.io/posts/bash/commands/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-07-27T17:23:29+00:00" />
<meta property="article:modified_time" content="2017-07-27T17:23:29+00:00" />

<title>真正的老司机如何用Linux文本命令 | Paladnix Blog Site</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.82c5dbd23447cee0b4c2aa3ed08ce0961faa40e1fa370eee4f8c9f02e0d46b5f.css" integrity="sha256-gsXb0jRHzuC0wqo&#43;0Izglh&#43;qQOH6Nw7uT4yfAuDUa18=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.e466ab98152ab62d265405530d06a4406c25080f8aee59d05358a5e69e60b630.js" integrity="sha256-5GarmBUqti0mVAVTDQakQGwlCA&#43;K7lnQU1il5p5gtjA=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/images/paladnix-github.jpeg" alt="Logo" /><span>Paladnix Blog Site</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Blog Article</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-19f10fbb697c334a3284dd2194bc29f3" class="toggle"  />
    <label for="section-19f10fbb697c334a3284dd2194bc29f3" class="flex justify-between">
      <a role="button" class="">Acm</a>
    </label>
  

          
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Atcoder</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/atcoder/abc-256-f/" class="">ABC-256-F 题解</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/atcoder/abc-255_e/" class="">Lucky Number 题解</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/bit-%E5%8C%BA%E9%97%B4%E6%B1%82%E5%92%8C/" class="">多棵树状数组处理区间问题</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/acm-collection/" class="">ACM-collection</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/cf855-c/" class="">Codeforces 855-C 树形DP</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/fft/" class="">FFT 快速傅立叶变换</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/acm-vim/" class="">VIM 在ACM/ICPC中的非最佳实践</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/acm-contest-1/" class="">比赛题解-2017苏大暑假集训个人赛(13)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/acmroad/" class="">ACMRoad</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-456a039e07b28260a08b7fc62b92dfd7" class="toggle"  />
    <label for="section-456a039e07b28260a08b7fc62b92dfd7" class="flex justify-between">
      <a role="button" class="">Rocks Db</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/rocksdb/skip-list/" class="">skip list原理与实现</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/posts/rocksdb/summary/" class="">Summary</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-58201612638e1ea8bc6dbd0ba8468161" class="toggle"  />
    <label for="section-58201612638e1ea8bc6dbd0ba8468161" class="flex justify-between">
      <a role="button" class="">Python</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/python/python-type/" class="">python type</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/python/python-multithreaded/" class="">python 多线程和异步</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/python/anaconda/" class="">Tutorial of anaconda &amp; 原生虚环境</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d4afb3cb60fce6f19da24b63c311e48e" class="toggle"  />
    <label for="section-d4afb3cb60fce6f19da24b63c311e48e" class="flex justify-between">
      <a role="button" class="">Others</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/others/cuda/" class="">cuda</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/shadowsocks/" class="">shadowsocks 搭建</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/ngrok/" class="">ngrok服务端与客户端</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/tensorflow/" class="">tensorflow</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/vimium/" class="">Vimium - Google-Chrome-Plugin</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/lucene-1/" class="">Lucene（一）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/raspberrypi/" class="">树莓派 - 入坑指南(1)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/curator/" class="">apache curator</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/synchronized/" class="">synchronized 同步锁</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/zookeeper/" class="">ZooKeeper</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/diary/" class="">Latex写工作日志的实践</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/sql/" class="">SQL进阶</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/hexo/" class="">Hexo</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-859a76a0227ac62639bc2dad75336fc7" class="toggle"  />
    <label for="section-859a76a0227ac62639bc2dad75336fc7" class="flex justify-between">
      <a role="button" class="">Web</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/web/apache2/" class="">apache2 配置多端口服务</a>
  

        </li>
      
    
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/less/" class="">less 笔记</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/react-2/" class="">react 设计概念</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/mobx/" class="">mobx - redux的优秀替代品</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/react-router-dom/" class="">react-router tutorial</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/react-1/" class="">使用react开发的优秀实践</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/es6/" class="">ES 6</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/node/" class="">node nodejs npm 傻傻分不清楚on Ubuntu</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/cors/" class="">CORS Cross-Origin Resource Sharing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/tomcatserver/" class="">tomcat Server.xml及其启动顺序</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/cookie/" class="">Cookie</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/sso/" class="">sso 单点登录</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/web/" class="">web.xml</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/angular/" class="">angular</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/react/" class="">react 初探-一些基础概念</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/cgi/" class="">CGI 通用网关协议</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/servlet/" class="">Servlet</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/chrome/" class="">chrome 控制台</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/tomcat/" class="">tomcat</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/http/" class="">你所不知道的http协议之优秀</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/rest-framework/" class="">rest_framework</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/django/" class="">Django</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/husky/" class="">Husky - A Light Web MVC Framework</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9fd6cd2d4bc98c7c7e2bc50b28778314" class="toggle" checked />
    <label for="section-9fd6cd2d4bc98c7c7e2bc50b28778314" class="flex justify-between">
      <a role="button" class="">Bash</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/bash/bash/" class="">编写Bash脚本</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/bash/awk/" class="">awk - Linux文本处理大杀器</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/bash/commands/" class="active">真正的老司机如何用Linux文本命令</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ac08f61dce7ad61dd2ea7ad4910367cb" class="toggle"  />
    <label for="section-ac08f61dce7ad61dd2ea7ad4910367cb" class="flex justify-between">
      <a role="button" class="">Linux</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/linux/taskwarrior/" class="">Tutorial of Taskwarrior</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/linux/linux-timing/" class="">Linux 定时任务</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/linux/linuxprogramming-1/" class="">《Linux 编程实践教程》- 1</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/posts/linux/curl/" class="">curl</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-371dae9a8dd24e9c6ca13652146b9046" class="toggle"  />
    <label for="section-371dae9a8dd24e9c6ca13652146b9046" class="flex justify-between">
      <a role="button" class="">Git</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/git/advanced-git-1/" class="">git 进阶一</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/advanced-git/" class="">git 进阶</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/git/" class="">git实战指南</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/git-checkout/" class="">Git Checkout</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/git-log/" class="">Git Log</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/rebase/" class="">Rebase</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/reset/" class="">Reset</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/summary/" class="">Summary</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-069647d66c3986a88c683691b95ae841" class="toggle"  />
    <label for="section-069647d66c3986a88c683691b95ae841" class="flex justify-between">
      <a role="button" class="">C</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/effectivec-1/" class="">Effective C&#43;&#43; 读书笔记</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/funcp/" class="">C 函数指针</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/cpp-1/" class="">cpp lamda &amp; for_each</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/c/" class="">随想-关于语言的一些感受</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/c-oop-3/" class="">C&#43;&#43; OOP--const、引用、指针</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/c-oop-2/" class="">C&#43;&#43; OOP--函数解析过程</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/c-oop-1/" class="">C&#43;&#43; OOP基础--动态绑定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/accessmodifier/" class="">OOP中的-控制修饰符</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/debug/" class="">Debug</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/epoll/" class="">Epoll</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/gccclang/" class="">Gcc&amp; Clang</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/rand/" class="">Rand</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/scopeguard/" class="">Scope Guard</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/thread/" class="">Thread</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/%E5%86%85%E5%AD%98%E6%A3%80%E6%B5%8B/" class="">内存检测</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" class="">智能指针</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/%E7%81%AB%E7%84%B0%E5%9B%BE/" class="">火焰图</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4badfc46eeb07d2a91fe2b336a095056" class="toggle"  />
    <label for="section-4badfc46eeb07d2a91fe2b336a095056" class="flex justify-between">
      <a role="button" class="">Java</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/java/javawait/" class="">java wait一种线程通信方式</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/lamda/" class="">Java lamda 表达式</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/javajsonandobject/" class="">Java Json And Object</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/javahttp/" class="">Java HttpClient</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring-2/" class="">每天读点Spring(2)--Start</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring-1/" class="">每天读点Spring(1)--Introduction</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-5/" class="">Java 多线程实现异步调用</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring-shell/" class="">spring-shell</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/status/" class="">状态机编程</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/springmvc/" class="">SpringMVC</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring/" class="">spring</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/log/" class="">Java-Log日志</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-4/" class="">java 线程与池</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/iterator/" class="">iterator 迭代器</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-exception/" class="">Java Exception &amp; Error</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/jdbc/" class="">JDBC</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-3/" class="">Java-反射</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-2/" class="">Java 基础数据结构</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/maven-1/" class="">Maven</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/jersey/" class="">jersey</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-1/" class="">Java 抽象与接口</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-test-powermockito/" class="">Java Test Power Mockito</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/jdk/" class="">Jdk</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/maven/" class="">Maven</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/netty-io/" class="">Netty Io</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring-boot/" class="">Spring Boot</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/util-concurrent/" class="">Util Concurrent</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-bcb64d436ed9c02263a1b9b3269d8223" class="toggle"  />
    <label for="section-bcb64d436ed9c02263a1b9b3269d8223" class="flex justify-between">
      <a role="button" class="">Redis</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/redis/redis-1/" class="">Redis 深度学习(1)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/redis/hyperloglog/" class="">HyperLogLog 基数估计算法</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/redis/geohash/" class="">GeoHash</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/redis/redis/" class="">redis</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5370d5473c2ed1e3d784bba01e464d1f" class="toggle"  />
    <label for="section-5370d5473c2ed1e3d784bba01e464d1f" class="flex justify-between">
      <a role="button" class="">Vim</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/vim/vim/" class="">VIM 花式进阶</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/vim/install/" class="">Install</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/vim/readme/" class="">Readme</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c8fc425ee75853771b6ba2bb2652a518" class="toggle"  />
    <label for="section-c8fc425ee75853771b6ba2bb2652a518" class="flex justify-between">
      <a role="button" class="">ID Ea</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/idea/ideakey/" class="">IDEA常用快捷键</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/idea/readme/" class="">Readme</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1927baaa335601867ef5539b8d4b652e" class="toggle"  />
    <label for="section-1927baaa335601867ef5539b8d4b652e" class="flex justify-between">
      <a role="button" class="">Cmake</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/cmake/libs/" class="">Libs</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/cmake/makefile/" class="">Makefile</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/cmake/project-struct/" class="">Project Struct</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/cmake/readme/" class="">Readme</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-01bc7a3f69f55c45502271dc2ed2272b" class="toggle"  />
    <label for="section-01bc7a3f69f55c45502271dc2ed2272b" class="flex justify-between">
      <a role="button" class="">Docker</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/docker/build-image/" class="">Build Image</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/docker/docker-limit/" class="">Docker Limit</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/docker/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/docker/k8s/" class="">k8s 入门</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">关于我</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a30b8e1d093c7132d046c0cf50833535" class="toggle"  />
    <label for="section-a30b8e1d093c7132d046c0cf50833535" class="flex justify-between">
      <a role="button" class="">Shark</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/shark/2.28/" class="">2.28</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/algorithm-a/" class="">Algorithm A</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/atcoder/" class="">Atcoder</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/mui-v4-to-v5/" class="">Mui V4 to V5</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/shark/testing-stl/" class="">Testing Stl</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/testing2-4/" class="">Testing2 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/week_11.8-12/" class="">Week 11.8 12</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/work-record/2022-q4/" class="">2022 Q4</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>_drafts</span>
  

          
  <ul>
    
      
    
      
        <li>
          
  
  

  
    <a href="/_drafts/latex/" class="">Tutorial of Latex - The difference with .cls and .sty</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Docs</span>
  

          
  <ul>
    
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>真正的老司机如何用Linux文本命令</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#ps">ps</a></li>
    <li><a href="#less">less</a></li>
    <li><a href="#head">head</a></li>
    <li><a href="#tail">tail</a></li>
    <li><a href="#grep">grep</a></li>
    <li><a href="#watch">watch</a></li>
    <li><a href="#查看库是否安装">查看库是否安装</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/bash/commands/">真正的老司机如何用Linux文本命令</a>
  </h1>
  
  <h5>July 27, 2017</h5>



  

  
  <div>
    
      <a href="/tags/linux/">Linux</a>
  </div>
  



<p>Tomcat是最烂的软件，没有之一！Over!
因为日志系统冲突的问题，这两天跟Tomcat斗争了好久，最终被其无耻下流卑鄙所折服，自信点，你就是最烂的！于是就诞生了上一篇长文来叙述日志是怎么搞，现在这一篇也是在实战中学习到的。</p>
<p>曾经学这些命令的时候只知道这些命令有很多功能，也很困惑，一个命令搞这么多参数干嘛，有什么用啊，我反正不会用。然后今天就脸红了，是我不会用。
不得不说设计这些命令的前辈真的很厉害，然后发现windows就这么丢弃这些东西真的是自断后路。盖茨肯定意识到电脑以后会是标配，但是他一定没有意识到自己在让计算机变傻。或许他本身就很傻吧，不是很能懂，自己一个号称最优秀的程序员之一的人，在设计计算机的时候就这么把这些东西屏蔽掉，自己真的打算用吗？计算机是越来越多了，但是其真正强大的功能都被windows阉割了，也阉割了真正的优雅，一定程度上，我认为盖茨理解错了计算机处理信息的价值。</p>
<p>我喜欢vim、latex、linux他们都有一个共同的特点，就是连通性非常强，而且操作简单。在工作过程中除了浏览网页，我基本上不会用鼠标，快捷键加命令可以无所不达。</p>
<p>一般我会开两个终端窗口，一屏左右各占一个。开发服务器相关的应用的时候左边终端在本地，右侧终端<code>ssh</code>连进服务器。就单单这一个操作，在windows下就要复杂N倍，要安装软件才能支持<code>ssh</code>协议，还要软件模拟服务器终端，丑的要死不说，各种切换操作都要依靠鼠标&hellip; 而在linux的终端下，每个操作都只是简单的一个命令的事情，可以用命令完整精准的描述你的想法，所想即所得。</p>
<p>下面几个命令，很强大。
<code>ps</code>、<code>less</code>、<code>head</code>、<code>tail</code>、<code>grep</code>、<code>watch</code>&hellip;</p>
<h2 id="ps">
  ps
  <a class="anchor" href="#ps">#</a>
</h2>
<p>你知道Tomcat自己的<code>bin/shutdown.sh</code>是无法把自己关闭的吗？很抱歉，我特么这么用了一天了。然后ps发现一堆tomcat进程在跑，顿时恐惧袭上心头。关不掉你就别写个<code>shutdown.sh</code>啊，坑死爸爸了。
下次要关tomcat就特么直接<code>kill</code>，就不用那么麻烦了。</p>
<p><code>ps</code> 命令是一个系统进程的快照。他通过读取<code>/proc</code>文件的方式获取信息。
使用<code>man</code> 命令获取内置说明文档：<code>man ps</code>，就可以看到各个参数的说明。这里会介绍一些参数的用法，但是仅仅是做个记录而已，有价值的东西是后面的实战例子。</p>
<p>在参数中，<code>ps</code>命令支持三种命令格式：</p>
<pre tabindex="0"><code>Unix    带短线(dash)：-a 参数
BSD     不带短线(dash)：a 参数
GNU     两个连续短线(two dash)：--a 参数
</code></pre><p>一般我用<code>Unix</code>格式的参数。
在解释这个命令之前还要解释一个东西就是Linux的进程。
在Linux中，一个进程组<code>(process group)</code>都是独一无二的会话<code>(session)</code>，这个<code>session</code>的<code>ID</code>就是这个<code>session</code>的第一个<code>process</code>的<code>ID</code>。这个进程也叫做<code>the session leader</code>。</p>
<pre tabindex="0"><code>-e              获取所有的进程，与-A 一毛一样。

-aux            获取所有的进程的详细信息。包括没有tty的进程和leader进程。
                包含一下信息：
                USER PID %CPU %MEM VSZ RSS TTY STAT START TIME COMMAND

-C cmdlist      获取对应cmd的进程

-p pidlist      获取对应pid的进程

-u userlist     获取对应user的进程

-f              获取格式化信息

--sort spec     根据spec排序输出，example：ps jax --sort=uid,-ppid,+pid
                + - 代表增序和降序
                example: 按cpu时间排序 ps -aux --sort -pcpu
                example: 按内存使用排序 ps -aux --sort -pmem
                example: ps -aux --sort -pcpu,+pmem 多标准排序

k               与sort同等作用

-L pid          获取特定进程的所有线程

-jaxf           以树形显示进程

-eo             控制输出，可用来产看特定字段信息
                example: ps -eo pid,user,args 查看谁登录了你的机器

-m              在进程后面输出线程
</code></pre><p>上面这些只是基础知识，下面在补充一些：
<strong>进程状态STAT代码</strong></p>
<pre tabindex="0"><code>               D    uninterruptible sleep (usually IO)
               R    running or runnable (on run queue)
               S    interruptible sleep (waiting for an event to complete)
               T    stopped by job control signal
               t    stopped by debugger during the tracing
               W    paging (not valid since the 2.6.xx kernel)
               X    dead (should never be seen)
               Z    defunct (&#34;zombie&#34;) process, terminated but not reaped by its parent

               &lt;    high-priority (not nice to other users)
               N    low-priority (nice to other users)
               L    has pages locked into memory (for real-time and custom IO)
               s    is a session leader
               l    is multi-threaded (using CLONE_THREAD, like NPTL pthreads
                    do)
               +    is in the foreground process group
</code></pre><p><strong>-o 输出格式</strong>
example： ps -eo &ldquo;%p %y %x %c&rdquo;</p>
<pre tabindex="0"><code>
       CODE   NORMAL   HEADER
       %C     pcpu     %CPU
       %G     group    GROUP
       %P     ppid     PPID
       %U     user     USER
       %a     args     COMMAND
       %c     comm     COMMAND
       %g     rgroup   RGROUP
       %n     nice     NI
       %p     pid      PID
       %r     pgid     PGID
       %t     etime    ELAPSED
       %u     ruser    RUSER
       %x     time     TIME
       %y     tty      TTY
       %z     vsz      VSZ
</code></pre><h2 id="less">
  less
  <a class="anchor" href="#less">#</a>
</h2>
<p>是一个文本查看器，<code>more</code>的升级版，且以vi命令为基础。
类似的命令有下面几个：</p>
<pre tabindex="0"><code>cat     由第一行开始显示内容，并将所有内容输出
 
tac     从最后一行倒序显示内容，并将所有内容输出
 
more    根据窗口大小，一页一页的现实文件内容
 
less    和more类似，但其优点可以往前翻页，而且进行可以搜索字符
 
head    只显示头几行
 
tail    只显示最后几行
 
nl      类似于cat -n，显示时输出行号
 
tailf   类似于tail -f
</code></pre><p>less 选项参数</p>
<pre tabindex="0"><code>-N      显示每行的行号

空格    向下翻页
d       向后翻半页
u       向前滚动半页
/       向下搜索
?       向上搜索
ma      使用 a 标记文本的当前位置
&#39;a      导航到标记 a 处
</code></pre><p>文件参数有多个的时候可以打开多个文件，使用<code>:n</code>下一个文件，<code>:p</code>上一个文件。
也可以在less中<code>:e file</code> 打开新的文件。</p>
<h2 id="head">
  head
  <a class="anchor" href="#head">#</a>
</h2>
<pre tabindex="0"><code>head -n 10 # 显示前10行
</code></pre><h2 id="tail">
  tail
  <a class="anchor" href="#tail">#</a>
</h2>
<p>显示文件最后几行，最关键是当文件尾内容在增加的时候会在这里动态更新出来。
看示例你就明白用来做什么了。</p>
<pre tabindex="0"><code>tail -f xxx.log
</code></pre><h2 id="grep">
  grep
  <a class="anchor" href="#grep">#</a>
</h2>
<p>这是个匹配命令，明天详细写。</p>
<h2 id="watch">
  watch
  <a class="anchor" href="#watch">#</a>
</h2>
<p>watch可以帮你监测一个命令的运行结果，周期性的执行下个程序</p>
<pre tabindex="0"><code>-n      间隔秒数，默认2s

-d      高亮发生变化的位置

-d=cumulative   将历史中变化过的地方都标记出来

-t 或-no-title  会关闭watch命令在顶部的时间间隔,命令，当前时间的输出。
</code></pre><p><strong>Example</strong></p>
<pre tabindex="0"><code>watch -d -n 1 netstat -ntlp

watch -n 1 ”df -i;df”  #监测磁盘inode和block数目变化情况

watch -n 60 -d du -ah # 查看usb3.0拷贝到该目录下面的速度

watch -n 1 ‘ps -aux --sort -pmem, -pcpu’ # 动态查看进程排序信息

watch -n 1 ‘ps -aux --sort -pmem, -pcpu | head 20’ # 动态查看前10名
</code></pre><h2 id="查看库是否安装">
  查看库是否安装
  <a class="anchor" href="#%e6%9f%a5%e7%9c%8b%e5%ba%93%e6%98%af%e5%90%a6%e5%ae%89%e8%a3%85">#</a>
</h2>
<p><code>ldconfig -p | grep libnccl</code></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
    window.MathJaxReady = false;
    window.MathJax = {
        startup: {
            ready: () => {
            MathJax.startup.defaultReady();
            MathJax.startup.promise.then(() => {
            console.log('MathJax initial typesetting complete');
          });
        },
        elements: null,          
        typeset: true,           
        pageReady: () => {
          return MathJax.startup.defaultPageReady().then(() => {
            window.MathJaxReady = true;
            console.log('MathJax initial typesetting complete');
          });
        },
        document: document,      
        input: [],               
        output: null,            
        handler: null,           
        adaptor: null            
      },
      tex: {
        inlineMath: [['$', '$'], ['$$$', '$$$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true,
      },
        options:{
            ignoreHtmlClass: "CodeMirror|language-cpp|ace_editor|noJax",
            skipHtmlTags: ['script', 'style', 'textarea', 'input'],
        },
      chtml:{
          scale: 1.1
      }
    };
</script>
 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#ps">ps</a></li>
    <li><a href="#less">less</a></li>
    <li><a href="#head">head</a></li>
    <li><a href="#tail">tail</a></li>
    <li><a href="#grep">grep</a></li>
    <li><a href="#watch">watch</a></li>
    <li><a href="#查看库是否安装">查看库是否安装</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












