<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://Paladnix.github.io/posts/java/" />
<title>Java | Paladnix Blog Site</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.82c5dbd23447cee0b4c2aa3ed08ce0961faa40e1fa370eee4f8c9f02e0d46b5f.css" integrity="sha256-gsXb0jRHzuC0wqo&#43;0Izglh&#43;qQOH6Nw7uT4yfAuDUa18=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.e466ab98152ab62d265405530d06a4406c25080f8aee59d05358a5e69e60b630.js" integrity="sha256-5GarmBUqti0mVAVTDQakQGwlCA&#43;K7lnQU1il5p5gtjA=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://Paladnix.github.io/posts/java/index.xml" title="Paladnix Blog Site" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/images/paladnix-github.jpeg" alt="Logo" /><span>Paladnix Blog Site</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Blog Article</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-19f10fbb697c334a3284dd2194bc29f3" class="toggle"  />
    <label for="section-19f10fbb697c334a3284dd2194bc29f3" class="flex justify-between">
      <a role="button" class="">Acm</a>
    </label>
  

          
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Atcoder</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/atcoder/abc-256-f/" class="">ABC-256-F 题解</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/atcoder/abc-255_e/" class="">Lucky Number 题解</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/bit-%E5%8C%BA%E9%97%B4%E6%B1%82%E5%92%8C/" class="">多棵树状数组处理区间问题</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/acm-collection/" class="">ACM-collection</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/cf855-c/" class="">Codeforces 855-C 树形DP</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/fft/" class="">FFT 快速傅立叶变换</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/acm-vim/" class="">VIM 在ACM/ICPC中的非最佳实践</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/acm-contest-1/" class="">比赛题解-2017苏大暑假集训个人赛(13)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/acmroad/" class="">ACMRoad</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-456a039e07b28260a08b7fc62b92dfd7" class="toggle"  />
    <label for="section-456a039e07b28260a08b7fc62b92dfd7" class="flex justify-between">
      <a role="button" class="">Rocks Db</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/rocksdb/skip-list/" class="">skip list原理与实现</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/posts/rocksdb/summary/" class="">Summary</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-58201612638e1ea8bc6dbd0ba8468161" class="toggle"  />
    <label for="section-58201612638e1ea8bc6dbd0ba8468161" class="flex justify-between">
      <a role="button" class="">Python</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/python/python-type/" class="">python type</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/python/python-multithreaded/" class="">python 多线程和异步</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/python/anaconda/" class="">Tutorial of anaconda &amp; 原生虚环境</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d4afb3cb60fce6f19da24b63c311e48e" class="toggle"  />
    <label for="section-d4afb3cb60fce6f19da24b63c311e48e" class="flex justify-between">
      <a role="button" class="">Others</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/others/cuda/" class="">cuda</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/shadowsocks/" class="">shadowsocks 搭建</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/ngrok/" class="">ngrok服务端与客户端</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/tensorflow/" class="">tensorflow</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/vimium/" class="">Vimium - Google-Chrome-Plugin</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/lucene-1/" class="">Lucene（一）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/raspberrypi/" class="">树莓派 - 入坑指南(1)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/curator/" class="">apache curator</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/synchronized/" class="">synchronized 同步锁</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/zookeeper/" class="">ZooKeeper</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/diary/" class="">Latex写工作日志的实践</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/sql/" class="">SQL进阶</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/hexo/" class="">Hexo</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-859a76a0227ac62639bc2dad75336fc7" class="toggle"  />
    <label for="section-859a76a0227ac62639bc2dad75336fc7" class="flex justify-between">
      <a role="button" class="">Web</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/web/apache2/" class="">apache2 配置多端口服务</a>
  

        </li>
      
    
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/less/" class="">less 笔记</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/react-2/" class="">react 设计概念</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/mobx/" class="">mobx - redux的优秀替代品</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/react-router-dom/" class="">react-router tutorial</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/react-1/" class="">使用react开发的优秀实践</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/es6/" class="">ES 6</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/node/" class="">node nodejs npm 傻傻分不清楚on Ubuntu</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/cors/" class="">CORS Cross-Origin Resource Sharing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/tomcatserver/" class="">tomcat Server.xml及其启动顺序</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/cookie/" class="">Cookie</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/sso/" class="">sso 单点登录</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/web/" class="">web.xml</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/angular/" class="">angular</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/react/" class="">react 初探-一些基础概念</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/cgi/" class="">CGI 通用网关协议</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/servlet/" class="">Servlet</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/chrome/" class="">chrome 控制台</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/tomcat/" class="">tomcat</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/http/" class="">你所不知道的http协议之优秀</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/rest-framework/" class="">rest_framework</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/django/" class="">Django</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/husky/" class="">Husky - A Light Web MVC Framework</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9fd6cd2d4bc98c7c7e2bc50b28778314" class="toggle"  />
    <label for="section-9fd6cd2d4bc98c7c7e2bc50b28778314" class="flex justify-between">
      <a role="button" class="">Bash</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/bash/bash/" class="">编写Bash脚本</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/bash/awk/" class="">awk - Linux文本处理大杀器</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/bash/commands/" class="">真正的老司机如何用Linux文本命令</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ac08f61dce7ad61dd2ea7ad4910367cb" class="toggle"  />
    <label for="section-ac08f61dce7ad61dd2ea7ad4910367cb" class="flex justify-between">
      <a role="button" class="">Linux</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/linux/taskwarrior/" class="">Tutorial of Taskwarrior</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/linux/linux-timing/" class="">Linux 定时任务</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/linux/linuxprogramming-1/" class="">《Linux 编程实践教程》- 1</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/posts/linux/curl/" class="">curl</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-371dae9a8dd24e9c6ca13652146b9046" class="toggle"  />
    <label for="section-371dae9a8dd24e9c6ca13652146b9046" class="flex justify-between">
      <a role="button" class="">Git</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/git/advanced-git-1/" class="">git 进阶一</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/advanced-git/" class="">git 进阶</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/git/" class="">git实战指南</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/git-checkout/" class="">Git Checkout</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/git-log/" class="">Git Log</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/rebase/" class="">Rebase</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/reset/" class="">Reset</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/summary/" class="">Summary</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-069647d66c3986a88c683691b95ae841" class="toggle"  />
    <label for="section-069647d66c3986a88c683691b95ae841" class="flex justify-between">
      <a role="button" class="">C</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/effectivec-1/" class="">Effective C&#43;&#43; 读书笔记</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/funcp/" class="">C 函数指针</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/cpp-1/" class="">cpp lamda &amp; for_each</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/c/" class="">随想-关于语言的一些感受</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/c-oop-3/" class="">C&#43;&#43; OOP--const、引用、指针</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/c-oop-2/" class="">C&#43;&#43; OOP--函数解析过程</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/c-oop-1/" class="">C&#43;&#43; OOP基础--动态绑定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/accessmodifier/" class="">OOP中的-控制修饰符</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/debug/" class="">Debug</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/epoll/" class="">Epoll</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/gccclang/" class="">Gcc&amp; Clang</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/rand/" class="">Rand</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/scopeguard/" class="">Scope Guard</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/thread/" class="">Thread</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/%E5%86%85%E5%AD%98%E6%A3%80%E6%B5%8B/" class="">内存检测</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" class="">智能指针</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/%E7%81%AB%E7%84%B0%E5%9B%BE/" class="">火焰图</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4badfc46eeb07d2a91fe2b336a095056" class="toggle" checked />
    <label for="section-4badfc46eeb07d2a91fe2b336a095056" class="flex justify-between">
      <a role="button" class="active">Java</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/java/javawait/" class="">java wait一种线程通信方式</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/lamda/" class="">Java lamda 表达式</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/javajsonandobject/" class="">Java Json And Object</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/javahttp/" class="">Java HttpClient</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring-2/" class="">每天读点Spring(2)--Start</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring-1/" class="">每天读点Spring(1)--Introduction</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-5/" class="">Java 多线程实现异步调用</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring-shell/" class="">spring-shell</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/status/" class="">状态机编程</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/springmvc/" class="">SpringMVC</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring/" class="">spring</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/log/" class="">Java-Log日志</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-4/" class="">java 线程与池</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/iterator/" class="">iterator 迭代器</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-exception/" class="">Java Exception &amp; Error</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/jdbc/" class="">JDBC</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-3/" class="">Java-反射</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-2/" class="">Java 基础数据结构</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/maven-1/" class="">Maven</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/jersey/" class="">jersey</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-1/" class="">Java 抽象与接口</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-test-powermockito/" class="">Java Test Power Mockito</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/jdk/" class="">Jdk</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/maven/" class="">Maven</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/netty-io/" class="">Netty Io</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring-boot/" class="">Spring Boot</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/util-concurrent/" class="">Util Concurrent</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-bcb64d436ed9c02263a1b9b3269d8223" class="toggle"  />
    <label for="section-bcb64d436ed9c02263a1b9b3269d8223" class="flex justify-between">
      <a role="button" class="">Redis</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/redis/redis-1/" class="">Redis 深度学习(1)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/redis/hyperloglog/" class="">HyperLogLog 基数估计算法</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/redis/geohash/" class="">GeoHash</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/redis/redis/" class="">redis</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5370d5473c2ed1e3d784bba01e464d1f" class="toggle"  />
    <label for="section-5370d5473c2ed1e3d784bba01e464d1f" class="flex justify-between">
      <a role="button" class="">Vim</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/vim/vim/" class="">VIM 花式进阶</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/vim/install/" class="">Install</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/vim/readme/" class="">Readme</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c8fc425ee75853771b6ba2bb2652a518" class="toggle"  />
    <label for="section-c8fc425ee75853771b6ba2bb2652a518" class="flex justify-between">
      <a role="button" class="">ID Ea</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/idea/ideakey/" class="">IDEA常用快捷键</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/idea/readme/" class="">Readme</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1927baaa335601867ef5539b8d4b652e" class="toggle"  />
    <label for="section-1927baaa335601867ef5539b8d4b652e" class="flex justify-between">
      <a role="button" class="">Cmake</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/cmake/libs/" class="">Libs</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/cmake/makefile/" class="">Makefile</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/cmake/project-struct/" class="">Project Struct</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/cmake/readme/" class="">Readme</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-01bc7a3f69f55c45502271dc2ed2272b" class="toggle"  />
    <label for="section-01bc7a3f69f55c45502271dc2ed2272b" class="flex justify-between">
      <a role="button" class="">Docker</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/docker/build-image/" class="">Build Image</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/docker/docker-limit/" class="">Docker Limit</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/docker/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/docker/k8s/" class="">k8s 入门</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">关于我</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a30b8e1d093c7132d046c0cf50833535" class="toggle"  />
    <label for="section-a30b8e1d093c7132d046c0cf50833535" class="flex justify-between">
      <a role="button" class="">Shark</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/shark/2.28/" class="">2.28</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/algorithm-a/" class="">Algorithm A</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/atcoder/" class="">Atcoder</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/mui-v4-to-v5/" class="">Mui V4 to V5</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/shark/testing-stl/" class="">Testing Stl</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/testing2-4/" class="">Testing2 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/week_11.8-12/" class="">Week 11.8 12</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/work-record/2022-q4/" class="">2022 Q4</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>_drafts</span>
  

          
  <ul>
    
      
    
      
        <li>
          
  
  

  
    <a href="/_drafts/latex/" class="">Tutorial of Latex - The difference with .cls and .sty</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Docs</span>
  

          
  <ul>
    
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Java</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/acm/">ACM</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/study/">study</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/php/">PHP</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/%E5%85%AC%E5%91%8A/">公告</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/bit/">BIT</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E6%95%B0%E5%88%97/">数列</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/c&#43;&#43;/">C&#43;&#43;</a>
          <span>8</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/skiplist/">SkipList</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/python/">Python</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/multithreaded/">Multithreaded</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/cuda/">CUDA</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/gpu/">GPU</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/self/">Self</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/proxy/">Proxy</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/growth/">Growth</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/linux/">Linux</a>
          <span>9</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/web/">Web</a>
          <span>23</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/bash/">Bash</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/shell/">Shell</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/tf/">TF</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/chrome/">Chrome</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/tools/">Tools</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/acm/">ACM</a>
          <span>6</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/lucene/">Lucene</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/nlp/">NLP</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/git/">Git</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/c/">C</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/react/">React</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/webpack/">Webpack</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/css/">Css</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/mobx/">Mobx</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/router/">Router</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/raspberrypi/">Raspberrypi</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/ubuntu-core/">Ubuntu Core</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/javascript/">Javascript</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/js/">JS</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/dp/">DP</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/myself/">Myself</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/node/">Node</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/npm/">Npm</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/http/">Http</a>
          <span>7</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/distributed/">Distributed</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/java/">Java</a>
          <span>29</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/zookeeper/">Zookeeper</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1/">线程通信</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/tomcat/">Tomcat</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/solution/">Solution</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/maven/">Maven</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/spring/">Spring</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/work/">Work</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E5%BC%82%E6%AD%A5/">异步</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/think/">Think</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/nosql/">Nosql</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/redis/">Redis</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/math/">Math</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/internship/">Internship</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/learn/">Learn</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/mvc/">MVC</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/front/">Front</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/servlet/">Servlet</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/hash/">Hash</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/log/">Log</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/latex/">Latex</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/vim/">Vim</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/console/">Console</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/error/">Error</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/life/">Life</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E6%96%B9%E6%B3%95/">方法</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E8%A7%82%E7%82%B9/">观点</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/mysql/">Mysql</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/sql/">SQL</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/api/">API</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/django/">Django</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/alibaba/">Alibaba</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/jersy/">Jersy</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/idea/">IDEA</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/key/">Key</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/oop/">OOP</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/blog/">Blog</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/github/">Github</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/php/">PHP</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/thinking/">Thinking</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/c/c&#43;&#43;/">C/C&#43;&#43;</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/java/javawait/">java wait一种线程通信方式</a>
    </h2>
    
  <h5>August 18, 2017</h5>



  

  
  <div>
    
      <a href="/tags/java/">Java</a>, 
      <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>, 
      <a href="/tags/%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1/">线程通信</a>
  </div>
  




    <p>在一个异步改同步的工程中，有两种方式，一个是轮询，一个是中断。这里介绍一下中断的操作。
在看这一部分之前你可能先要看下一篇文章，关于synchronized同步锁的问题。下面会用到。
如果你的Java程序中有两个线程——即生产者和消费者，那么生产者可以通知消费者，让消费者开始消耗数据，因为队列缓冲区中有内容待消费（不为空）。相应的，消费者可以通知生产者可以开始生成更多的数据，因为当它消耗掉某些数据后缓冲区不再为满。
wait # Object类中相关的方法有两个notify方法和三个wait方法： 因为wait和notify方法定义在Object类中，因此会被所有的类所继承。 这些方法都是final的，即它们都是不能被重写的，不能通过子类覆写去改变它们的行为。
wait()方法使得当前线程必须要等待，等到另外一个线程调用notify()或者notifyAll()方法。 线程调用wait()方法，释放它对锁的拥有权，然后等待另外的线程来通知它（通知的方式是notify()或者notifyAll()方法），这样它才能重新获得锁的拥有权和恢复执行。
要确保调用wait()方法的时候拥有锁，即，wait()方法的调用必须放在synchronized方法或synchronized块中。
与sleep不同的是sleep不会释放锁。
notify # notify()方法会唤醒一个等待当前对象的锁的线程。如果多个线程在等待，它们中的一个将会选择被唤醒。这种选择是随意的，和具体实现有关。(线程等待一个对象的锁是由于调用了wait方法中的一个)。
被唤醒的县城也并不是直接就能执行，而是要进入到正常的线程竞争过程中。
同样的你notify方法也要放在synchronized方法或者synchronized块中执行。
正确的使用 # 除了要在同步的基础上使用以外，在书《Java并发实践》中，作者提出一定要在循环中使用wait。正确的代码应该是下面的样子：
// The standard idiom for calling the wait method in Java synchronized (sharedObject) { while (condition) { sharedObject.wait(); // (Releases lock, and reacquires on wakeup) } // do action based upon condition e.g. take or put into queue } 在while循环里使用wait的目的，是在线程被唤醒的前后都持续检查条件是否被满足。如果条件并未改变，wait被调用之前notify的唤醒通知就来了，那么这个线程并不能保证被唤醒，有可能会导致死锁问题。
这两个函数都是对于某个对象来说的，这个对象一定是一个多线程共享的对象。是同步，是利用锁的机制进行同步的。
在生产者消费者的概念中，就是对产品的队列进行共享，所以wait()和notify()都是queue的动作，同时锁也是对于queue来说的。
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/java/lamda/">Java lamda 表达式</a>
    </h2>
    
  <h5>August 17, 2017</h5>



  

  
  <div>
    
      <a href="/tags/java/">Java</a>
  </div>
  




    <p>本文大部分来自该博客，有些是自己的写代码的经验，觉得作者写的很清晰，非常棒。
1. 什么是λ表达式 # λ表达式本质上是一个匿名方法。让我们来看下面这个例子：
public int add(int x, int y) { return x + y; } 转成λ表达式后是这个样子：
(int x, int y) -&gt; x + y; 参数类型也可以省略，Java编译器会根据上下文推断出来：
(x, y) -&gt; x + y; //返回两数之和 或者
(x, y) -&gt; { return x + y; } //显式指明返回值 可见λ表达式有三部分组成：参数列表，箭头（-&gt;），以及一个表达式或语句块。
下面这个例子里的λ表达式没有参数，也没有返回值（相当于一个方法接受0个参数，返回void，其实就是Runnable里run方法的一个实现）：
() -&gt; { System.out.println(&#34;Hello Lambda!&#34;); } 如果只有一个参数且可以被Java推断出类型，那么参数列表的括号也可以省略：
c -&gt; { return c.size(); } 函数接口 # lamda表达式是什么？它不是一个object，而是一个函数接口。 在java8中引入的新特性，函数接口。定义如下：一个接口，如果只有一个显式声明的抽象方法，那么它就是一个函数接口。
也就是你生命一个接口，这个接口只有一个显示的抽象函数，那么这个函数其实就是lamda表达式本身。你可以写个类来实现它，然后在传入lamda表达式的位置传入这个类的实例，效果与lamda表达式是一样的。 这个接口可以使用一个注解来注解出来:@FunctionalInterface。
你可以用lamda表达式为一个函数接口赋值：
Runnable r1 = () -&gt; {System.
        <a href="/posts/java/lamda/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/java/javajsonandobject/">Java Json And Object</a>
    </h2>
    
  <h5>August 15, 2017</h5>



  

  
  <div>
    
      <a href="/tags/java/">Java</a>, 
      <a href="/tags/http/">Http</a>
  </div>
  




    <p>在写RESTFul风格的接口的时候最经常使用的就是Json和对象的互换。 今天记录一下阿里巴巴开源的FastJson的使用方式。
FastJson号称最快的Json解析工具包。有幸听了作者的分享会，并且在前几天的转正答辩的时候，他作为我的面试官之一。花名很奇特，叫高铁，可能这就是FastJson为什么这么快的原因吧。
在听分享会的时候，惊叹于其将一个小小的工具包中运用了如此多的优化方式。他曾是阿里安全团队的一元，对于Java底层非常了解，并且一些算法能力也很强，更是运用了产生式编程的神奇方式编写了这个工具包的某些部分。
package # 这是开源的工具，听闻，据说是阿里对Java社区做的最大贡献了。
import com.alibaba.fastjson.*;
maven: # &lt;!-- https://mvnrepository.com/artifact/com.alibaba/fastjson --&gt; &lt;dependency&gt; &lt;groupId&gt;com.alibaba&lt;/groupId&gt; &lt;artifactId&gt;fastjson&lt;/artifactId&gt; &lt;version&gt;1.2.36&lt;/version&gt; &lt;/dependency&gt; Example # 其对于json的操作都是在几个静态类中进行的。 举几个常用的例子来说名用法：
将Json文本数据信息转换为JsonObject对象，通过键值对获取值 # private static void json2JsonObject() { //一个JsonObject文本数据 String s = &#34;{\&#34;name\&#34;:\&#34;xxx\&#34;}&#34;; //将JsonObject数据转换为Json JSONObject object = JSON.parseObject(s); //利用键值对的方式获取到值 System.out.println(object.get(&#34;name&#34;)); } 将Json文本数据转换为JavaBean # 需要注意的是，Json文本信息中的键的名称必须和JavaBean中的字段名称一致。
private static void json2BeanM2() { String s = &#34;{\&#34;id\&#34;:\&#34;xx\&#34;,\&#34;city\&#34;:\&#34;xxx\&#34;}&#34;; //一个简单方便 的方法将Json文本信息转换为JsonObject对象的同时转换为JavaBean对象！ Weibo weibo = JSON.parseObject(s, Weibo.class);//Weibo类在下边定义 System.out.println(weibo.getId()); System.out.println(weibo.getCity()); } Map类型的数据转换为JsonString # Map&lt;Integer, Object&gt; map = new HashMap&lt;Integer,Object&gt;(); map.
        <a href="/posts/java/javajsonandobject/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/java/javahttp/">Java HttpClient</a>
    </h2>
    
  <h5>August 15, 2017</h5>



  

  
  <div>
    
      <a href="/tags/java/">Java</a>, 
      <a href="/tags/http/">Http</a>
  </div>
  




    <p>来记录一下Java 发起Http请求的方法。
这里使用的是org.apache.http包中的一些封装工具。
首先实例化一个client： CloseableHttpClient httpclient = HttpClients.createDefault(); 然后来实例化一个URIBuild： URIBuilder builder = new URIBuilder(url); 如果Http请求带有参数，就设置在uri中： builder.setParameter(key, value); 实例化一个Httpget/Httppost: HttpGet httpget = new HttpGet(builder.build()); HttpPost httppost = new HttpPost(builder.build()); 你可以设置请求的Header： httpget.setHeader(&#34;Accept&#34;, &#34;application/json&#34;); // 接收json数据格式 发送请求： CloseableHttpResponse response = httpclient.execute(httpget); 查看请求结果： if (response.getStatusLine().getStatusCode() == 200) { String content = EntityUtils.toString(response.getEntity(), &#34;utf-8&#34;); } 更多设置可以直接补全出来看。
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/java/spring-2/">每天读点Spring(2)--Start</a>
    </h2>
    
  <h5>August 12, 2017</h5>



  

  
  <div>
    
      <a href="/tags/java/">Java</a>, 
      <a href="/tags/spring/">Spring</a>, 
      <a href="/tags/maven/">Maven</a>
  </div>
  




    <p>在本章中，作者开篇就讲到，学习一个新的开发工具最难的就是不知道从哪里入手，尤其是Spring这样有很多选择的框架。但是幸好在这本书中是简单的，下面介绍一些必要的基本知识。
这就是很人性的化的写技术书籍的方式，透露出考虑之周到。 我觉得很多时候，国内的教育体制总是要用比人家多的时间去学会一个东西。很多人看到老外中学成绩都很差，到了大学才开始学习。但是仔细想一下就会发现不太对劲，为什么人家学习的深度比我们还深呢？明明没有我们的基础好，也没有我们花费的时间多啊。
我觉得很大一部分原因是国内的教材有问题。很多教材都是非常的笼统的介绍一个东西是什么，然后就搬上一大堆理论出来证明。但是让人看了很费劲，因为我不一定就具备了看懂这个知识的基础能力，可能我要先去了解一下什么东西再来看这个会效果更好。在我看的很多国外工程师写的文档或者是书中，都有这样的设定，要么会给出在你继续往下看之前你需要去了解的知识清单，要么就直接把需要的知识写在正式内容之前。这是一个非常负责的行为，在人家眼里是很正常的事情，在我们这里可能就是不在我的工作范围中。就像初中上高中的时候，初中老师说这个你们在以后上高中就知道了，高中老师说，你们应该在初中就学过了。有些老师会讲，这些老师的学生就会很轻松的就掌握这部分东西。
不要觉得什么都要别人告诉你很low，学习就是一个这样的过程，你需要别人不断的告诉你一些东西，那些已经被解决的问题不是你主要要解决的问题，而是你要快速掌握的理论。你在学车的时候如果碰到一个什么都不教，直接让你把车开起来上路的师傅，你就会说：“如果我什么都知道还要来学嘛？”，就是这个道理。
国内很多作者纯粹就是急于求成，这些看似不是自己的责任的事情就不做，默认你会。然后把那些确实是核心的问题官方的表述一下，就算是写完了一本技术著作。很不厚道，我作为学生非常鄙视这样的人。
需要具备的知识 # 也不能算是知识，是关于Spring的一些更细节的信息，和设计。
理解Spring的包 # 这部分介绍了Spring是由哪些模块构成，你可以按照自己的需求选择使用那些模块，并介绍了每个模块的基本功能。
在Spring4.0.2发行版中一共有20个包。每个模块的包名格式如下，以aop为例：spring-aop-4.0.2.RELEASE.jar
Jar File Description aop 如果你要用到AOP功能，或是你用到的Spring的其他模块用到了这个功能，你就需要把这个包添加进你的项目中 aspects 如果你用到了AspectJ AOP的功能就要包含这个包（Aspectj是Eclipse出的一个AOP的编程框架，Spring 兼容了它） bean 包含了所有用来实现Spring控制bean的类，其中很多类也都支持Spring的bean工程模式，例如解析xml和注解的类 context 这个包给Spring core提供了很多扩展能力，Spring的很多功能都依赖于此，并且实现交互的脚本语言也是集成在其中的 context-support 这个包有扩展了context的功能，例如邮件支持、模板引擎例如Velocity、FreeMaker，此外还有很多作业的执行和调度，例如CommonJ(计时器)和Quartz(作业调度)都打包在这里。 core 这是你必须包含的包，其中的类被用在很多其他的包中，并且有一些全局工具你也可以用在自己的代码中 expression 这个包是支持Spring Expression Language的，是一种强大而简洁的装配Bean的方式 instrument 这个模块包括Java虚拟机的引导(翻译有待确认)？当你在使用AspectJ时需要使用这个包 instrument-tomcat JVM Bootstrapping in the tomcat-server jdbc 数据库链接操作相关 messaging 是基于消息的应用相关的，以及支持STOMP消息文本协议 orm 扩展了JDBC，支持ORM框架，诸如Hibernate、JDO、JPA oxm 支持Object/XML Mapping (OXM) test 提供了强大的单元测试的功能，紧密集成了JUnit tx 支持分布式事物操作 web web功能的核心，支持了文件上传，参数解析等 web-mvc 支持MVC模式的web web-portlet 门户网站服务器部署支持（Not know） websocket 支持Java API for WebSocket（Not know） 随后讲了你可以用maven获取这些，就像你不知道maven一样
        <a href="/posts/java/spring-2/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/java/spring-1/">每天读点Spring(1)--Introduction</a>
    </h2>
    
  <h5>August 11, 2017</h5>



  

  
  <div>
    
      <a href="/tags/java/">Java</a>, 
      <a href="/tags/spring/">Spring</a>
  </div>
  




    <p>Java如果没有Spring，绝不会这么流行。 Spring将很多Java的设计模式框架化，使得Java的开发效率得到很大的增长。
想系统的学习一下Java，但是又要与工作接轨，所以就选择了Spring这个中间的角色来开始学习。我学习的教材主要是英文版的《Pro Spring 4》，这本书在CSDN上有pdf版本，不是影印版，非常优质。 为什么不用中文的呢，一个是因为中文的书中在Introduction上就写得不好，无法从宏观上去解释这个框架的精髓，这个很致命，想比较外文版的读物，虽然偏长了一些，但是很对概念能够很清晰的表述，对于我这样的技术新人来说很重要。另一个原因是，本身的英语能力没有场景去使用，看看英文的技术专业书籍，有利于英语能力也更有利于以后看英文的代码注释。
每天坚持看一点，是个很难的工作。
What is Spring. # 在第一章中对Spring这个项目本身做了一些介绍。包括这个项目是在Java一片火热的情况下诞生的，并且诞生至今非常的优秀等等。
我觉得最重要的是，作者解释了什么是轻量级这个问题。
所谓轻量级并不是代码量很少也不是代码的框架设计很简单，而是一种传达除了Spring这个框架自己的思考哲学，就是让Java项目变得轻量化起来。
随后介绍了Spring项目的两个最重要的技术基础，IOC(控制反转)或者在文中着重讲述的DI(依赖注入)的说法。在前面的文章中我已经介绍过这个概念，在设计模式上属于工厂模式的一种实现。还有一个就是AOP(面向切面编程)，也有人理解为面向方便编程。
除了这两个重要的技术基础以外，介绍了Spring框架本身有非常多的方便的设计，兼容非常多的东西，在数据交互、xml、交互式脚本语言等方面都做了很多的工作，并且引起Java标准基金会的注意，影响了基金会的很多标准的制定等。
介绍就是要这样，从宏观上去提纲挈领的介绍一个事物。
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/java/java-5/">Java 多线程实现异步调用</a>
    </h2>
    
  <h5>August 10, 2017</h5>



  

  
  <div>
    
      <a href="/tags/java/">Java</a>, 
      <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>, 
      <a href="/tags/%E5%BC%82%E6%AD%A5/">异步</a>
  </div>
  




    <p>异步调用最主要的特点就是调用方并不等待函数的结果，而是继续进行下面的动作，函数自己去完成相应的过程。在函数完成以后将结果以某种方式返回给调用者。
实现异步的方式有很多，在前端的技术中使用的最多，这里我记录一下Java项目的内部自己异步调用某个函数的方式。
角色 # 在异步调用中，有三个角色，分别是消费者、取货凭据、生产者。对应的就是调用方、数据返回方式、执行函数。
举小蛋糕的例子非常好理解，订蛋糕、蛋糕店给你个取蛋糕的收据，或者也可以给你送到某个地方、蛋糕店生产蛋糕。
消费者 # 首先来看一下调用方的代码应该怎么写。
public class Customer { public static void main(String[] args) { System.out.println(&#34;main BEGIN&#34;); CakeShop host = new CakeShop(); Cake cake1 = host.request(10, &#39;A&#39;); Cake cake2 = host.request(20, &#39;B&#39;); Cake cake3 = host.request(30, &#39;C&#39;); System.out.println(&#34;main otherJob BEGIN&#34;); try { Thread.sleep(2000); } catch (InterruptedException e) { } System.out.println(&#34;main otherJob END&#34;); System.out.println(&#34;cake1 = &#34; + cake1.getCake()); System.out.println(&#34;cake2 = &#34; + cake2.getCake()); System.out.println(&#34;cake3 = &#34; + cake3.
        <a href="/posts/java/java-5/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/java/spring-shell/">spring-shell</a>
    </h2>
    
  <h5>August 10, 2017</h5>



  

  
  <div>
    
      <a href="/tags/java/">Java</a>, 
      <a href="/tags/spring/">Spring</a>
  </div>
  




    <p>这是一个spring框架提供的编写shell命令的一个工具，能够让你用spring的编程模式编写命令支持在shell运行。
看一下这个工具的框架是怎么样的。documentation地址。
核心组件 # spring shell 的最核心的组件是三个：plugin model、built-in commands and converters。
Plugin Model # 插件模块我理解的就是将你写的命令加载进去。你的每个jar模块都要包含一个文件：META-INF/spring/spring-shell-plugin.xml。这个文件会在shell启动的时候被加载并生成Spring的上下文。 在这个文件里你需要定义你的命令相关的类。当然你也可以用spring的扫描功能去自己扫描一个包，然后自己将相关的类进行加载。
这个文件可以写成这样：
&lt;beans xmlns=&#34;http://www.springframework.org/schema/beans&#34; xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xmlns:context=&#34;http://www.springframework.org/schema/context&#34; xsi:schemaLocation=&#34;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd&#34;&gt; &lt;context:component-scan base-package=&#34;org.springframework.shell.samples.helloworld.commands&#34; /&gt; &lt;/beans&gt; 这里官方的文档说：所有的类都是用同一个类加载器加载的，所以建议提供一个类加载器进行隔离。
这些命令是Spring组件，使用@Component注解进行划分。例如，HelloWorldCommands类的示例应用程序是这样的
@Component public class HelloWorldCommands implements CommandMarker { // use any Spring annotations for Dependency Injection or other Spring // interfaces as required. @CliCommand(value = &#34;delete-group&#34;, help = &#34;delete group&#34;) public String deleteGroup(@CliOption(key = {&#34;id&#34;}, mandatory = true, help = &#34;The id of &#34; + &#34;the group&#34;) final String id) { ClientResponse response = RestClient.
        <a href="/posts/java/spring-shell/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/java/status/">状态机编程</a>
    </h2>
    
  <h5>August 9, 2017</h5>



  

  
  <div>
    
      <a href="/tags/java/">Java</a>
  </div>
  




    <p>状态机是一种程序设计模式。
这种设计模式适合在一些场景下使用，比如一个任务可能拆开成不同的部分去做，这些动作可能是异步的也可能是同步的，这个时候我们用一个for循环来搞就会很麻烦，最重要的是很丑。
我们希望能做成事件驱动的程序，这个时候一个很好的设计模式就是利用状态机的思路来写。
问题特征 # 一个处理流程中一些部分都可以是异步的，并且每个步骤都有可能失败。
其实最主要的就是这个问题可能失败，所以我们希望在我们将失败的原因搞定以后，再次启动这个程序的时候可以继续从上一次失败的地方继续执行而不是将原来的操作进行回退，然后再重新跑一遍。
状态机编程 # 使用状态机的设计模式可以让程序直接跳到当前状态所处的位置，继续执行。
其实是很简单的，我们给我们的每个步骤都设计几个状态，最常见的状态就是start、success、faild等。
并且在一个状态结束以后会去回调一个函数去更改相关的事件的状态。将事件的状态保存在一个诸如数据库或是什么东西上。
这种设计思路可以应用在很多场景下，比如一个用户的行为会触发一个后台流程，后台要在做完这个流程以后再把结果返回给用户。如果等待程序返回就会浪费很多时间，很可能中间的某个环节失败了，这样的话又要重新来搞一次。
如果用状态机的设计模式，行为触发状态机的一个点，然后由状态机做后续的出发，等到收集到所有事件都成功以后再给用户返回个结果就可以了。同时用户也可以将这个请求做成异步的，不必等待程序的返回值。
对于状态机编程的事件，有一个最重要的一个就是事件的触发是由于状态的改变来触发的，所以只要我们去更改一个事件的状态我们的这个动作就算是做完了，至于触发的动作什么时候做完我们不管，会有一个状态标识的方式的。
思路就是这样的，具体的实现代码以后写其他的东西的时候再贴吧。
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/java/springmvc/">SpringMVC</a>
    </h2>
    
  <h5>August 2, 2017</h5>



  

  
  <div>
    
      <a href="/tags/java/">Java</a>, 
      <a href="/tags/spring/">Spring</a>, 
      <a href="/tags/web/">Web</a>, 
      <a href="/tags/mvc/">MVC</a>
  </div>
  




    <p>本文是我的学习过程，但是我认为学习过程中并不适合写给别人看。所以本文只是一个临时的笔记，待以后进行深入整合。
SpringMVC与Spring的关系是什么? SpringMVC是依托Spring框架开发的一个Web MVC框架，天生与Spring集成，也就是使用了Spring的依赖注入和切面编程。
上一篇中讲解了Web.xml，这是Java Web的基础，也就是Servlet容器的工作方式，那个也作为本文的基础。
SpringMVC整体可以看成是一个Servlet，事实上它就是一个Servlet。我们配置web.xml来启动这个Servlet，然后这个Servlet来负责处理每个请求。每个处理请求的类都是我们遵照SpringMVC的格式来写的类，由SpringMVC这个框架来调用完成整个请求的处理。
与原本粗放的原生Java Web的开发模式相比，做了一个聚合。原本是每个请求你都写一个Servlet去处理，在web.xml中配置好一个请求与处理类的映射关系，由容器来完成调用。然后SpringMVC是分担了容器的压力，将容器的工作交给他来做，它利用Spring框架的依赖注入的特性，以及bean的工厂模式重新实现后端的实际处理流程。
有好处也有坏处，我也不太清楚这样做的具体目的是什么，可能会有性能上的提升，因为毕竟工厂模式等特性的加入会提升一些性能和开发便利。坏处感觉也挺明显，首当其冲就是学习栈又深了，还不是深了一个单位是好几个单位。加入了新的配置等，开发过程的脑力成本又增加了。
多说也没用，也是要以后逐步深入才能参透其中的奥妙。
maven 配置项目 # 命令行使用mvn构建项目很简单。
mvn archetype:generate -DarchetypeGroupId=org.apache.maven.archetypes -DarchetypeArtifactId=maven-archetype-webapp -DarchetypeVersion=1.0 -DgroupId=com.demo -DartifactId=demo -Dversion=1.0 生成的目录如下：
. ├── pom.xml └── src └── main ├── resources └── webapp ├── index.jsp └── WEB-INF └── web.xml 配置一下项目所需依赖关系pom.xml:
&lt;project xmlns=&#34;http://maven.apache.org/POM/4.0.0&#34; xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xsi:schemaLocation=&#34;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&#34;&gt; &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt; &lt;groupId&gt;com.demo&lt;/groupId&gt; &lt;artifactId&gt;demo&lt;/artifactId&gt; &lt;packaging&gt;war&lt;/packaging&gt; &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt; &lt;name&gt;demo Maven Webapp&lt;/name&gt; &lt;url&gt;http://maven.apache.org&lt;/url&gt; &lt;properties&gt; &lt;jdk.version&gt;1.8&lt;/jdk.version&gt; &lt;spring.version&gt;4.3.9.RELEASE&lt;/spring.version&gt; &lt;jstl.version&gt;1.2&lt;/jstl.version&gt; &lt;servletapi.version&gt;3.1.0&lt;/servletapi.version&gt; &lt;/properties&gt; &lt;dependencies&gt; &lt;dependency&gt; &lt;groupId&gt;junit&lt;/groupId&gt; &lt;artifactId&gt;junit&lt;/artifactId&gt; &lt;version&gt;3.8.1&lt;/version&gt; &lt;scope&gt;test&lt;/scope&gt; &lt;/dependency&gt; &lt;dependency&gt; &lt;groupId&gt;org.
        <a href="/posts/java/springmvc/">...</a>
      
    </p>
  </article>
  

  
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/java/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/java/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/posts/java/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/java/page/3/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
    window.MathJaxReady = false;
    window.MathJax = {
        startup: {
            ready: () => {
            MathJax.startup.defaultReady();
            MathJax.startup.promise.then(() => {
            console.log('MathJax initial typesetting complete');
          });
        },
        elements: null,          
        typeset: true,           
        pageReady: () => {
          return MathJax.startup.defaultPageReady().then(() => {
            window.MathJaxReady = true;
            console.log('MathJax initial typesetting complete');
          });
        },
        document: document,      
        input: [],               
        output: null,            
        handler: null,           
        adaptor: null            
      },
      tex: {
        inlineMath: [['$', '$'], ['$$$', '$$$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true,
      },
        options:{
            ignoreHtmlClass: "CodeMirror|language-cpp|ace_editor|noJax",
            skipHtmlTags: ['script', 'style', 'textarea', 'input'],
        },
      chtml:{
          scale: 1.1
      }
    };
</script>
 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/acm/">ACM</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/study/">study</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/php/">PHP</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/%E5%85%AC%E5%91%8A/">公告</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/bit/">BIT</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E6%95%B0%E5%88%97/">数列</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/c&#43;&#43;/">C&#43;&#43;</a>
          <span>8</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/skiplist/">SkipList</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/python/">Python</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/multithreaded/">Multithreaded</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/cuda/">CUDA</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/gpu/">GPU</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/self/">Self</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/proxy/">Proxy</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/growth/">Growth</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/linux/">Linux</a>
          <span>9</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/web/">Web</a>
          <span>23</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/bash/">Bash</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/shell/">Shell</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/tf/">TF</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/chrome/">Chrome</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/tools/">Tools</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/acm/">ACM</a>
          <span>6</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/lucene/">Lucene</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/nlp/">NLP</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/git/">Git</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/c/">C</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/react/">React</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/webpack/">Webpack</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/css/">Css</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/mobx/">Mobx</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/router/">Router</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/raspberrypi/">Raspberrypi</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/ubuntu-core/">Ubuntu Core</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/javascript/">Javascript</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/js/">JS</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/dp/">DP</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/myself/">Myself</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/node/">Node</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/npm/">Npm</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/http/">Http</a>
          <span>7</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/distributed/">Distributed</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/java/">Java</a>
          <span>29</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/zookeeper/">Zookeeper</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1/">线程通信</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/tomcat/">Tomcat</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/solution/">Solution</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/maven/">Maven</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/spring/">Spring</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/work/">Work</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E5%BC%82%E6%AD%A5/">异步</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/think/">Think</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/nosql/">Nosql</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/redis/">Redis</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/math/">Math</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/internship/">Internship</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/learn/">Learn</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/mvc/">MVC</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/front/">Front</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/servlet/">Servlet</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/hash/">Hash</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/log/">Log</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/latex/">Latex</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/vim/">Vim</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/console/">Console</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/error/">Error</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/life/">Life</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E6%96%B9%E6%B3%95/">方法</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E8%A7%82%E7%82%B9/">观点</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/mysql/">Mysql</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/sql/">SQL</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/api/">API</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/django/">Django</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/alibaba/">Alibaba</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/jersy/">Jersy</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/idea/">IDEA</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/key/">Key</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/oop/">OOP</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/blog/">Blog</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/github/">Github</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/php/">PHP</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/thinking/">Thinking</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/c/c&#43;&#43;/">C/C&#43;&#43;</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












