<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="比赛现场传送门。此次比赛共8道题目如下：
A. HDU 5777 签到题 B. Poj 3581 后缀数组 &#43; 细节处理 C. Poj 2228 DP&#43;循环情况处理 D. Poj 2155 二维树状数组/二维线段树(区域修改，单点查询) E. UVA 11853 DFS乱搞 F. HDU 4609 FFT基础题 G. HDU 5676 DFS &#43; 二分 H. Poj 2728 最优比例生成树(0-1分数规划)/二分 题目整体偏难，除签到题外应该都是银牌及以上题目，基本上要掌握到这个程度才算可以。
A. HDU 5777 签到题 # 某一场BestCoder的B题，很简单的思维小题目。
#include&lt;iostream&gt; #include&lt;cstdio&gt; #include&lt;cstring&gt; #include&lt;algorithm&gt; using namespace std; typedef long long ll; int n,k; int a[100006]; ll sum=0; bool cmp(int a,int b) { return a&gt;b; } int main() { int T; scanf(&#34;%d&#34;, &amp;T); while(T--) { scanf(&#34;%d%d&#34;, &amp;n,&amp;k); for(int i=0;i&lt;n-1;i&#43;&#43;) scanf(&#34;%d&#34;, &amp;a[i]); sort(a,a&#43;n-1,cmp); sum=n; for(int i=k-1;i&lt;n-1;i&#43;&#43;) sum&#43;=a[i]; printf(&#34;%lld\n&#34;,sum); } return 0; } B.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="比赛题解-2017苏大暑假集训个人赛(13)" />
<meta property="og:description" content="比赛现场传送门。此次比赛共8道题目如下：
A. HDU 5777 签到题 B. Poj 3581 后缀数组 &#43; 细节处理 C. Poj 2228 DP&#43;循环情况处理 D. Poj 2155 二维树状数组/二维线段树(区域修改，单点查询) E. UVA 11853 DFS乱搞 F. HDU 4609 FFT基础题 G. HDU 5676 DFS &#43; 二分 H. Poj 2728 最优比例生成树(0-1分数规划)/二分 题目整体偏难，除签到题外应该都是银牌及以上题目，基本上要掌握到这个程度才算可以。
A. HDU 5777 签到题 # 某一场BestCoder的B题，很简单的思维小题目。
#include&lt;iostream&gt; #include&lt;cstdio&gt; #include&lt;cstring&gt; #include&lt;algorithm&gt; using namespace std; typedef long long ll; int n,k; int a[100006]; ll sum=0; bool cmp(int a,int b) { return a&gt;b; } int main() { int T; scanf(&#34;%d&#34;, &amp;T); while(T--) { scanf(&#34;%d%d&#34;, &amp;n,&amp;k); for(int i=0;i&lt;n-1;i&#43;&#43;) scanf(&#34;%d&#34;, &amp;a[i]); sort(a,a&#43;n-1,cmp); sum=n; for(int i=k-1;i&lt;n-1;i&#43;&#43;) sum&#43;=a[i]; printf(&#34;%lld\n&#34;,sum); } return 0; } B." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Paladnix.github.io/posts/acm/acm-contest-1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-07-14T12:53:21+00:00" />
<meta property="article:modified_time" content="2017-07-14T12:53:21+00:00" />

<title>比赛题解-2017苏大暑假集训个人赛(13) | Paladnix Blog Site</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.82c5dbd23447cee0b4c2aa3ed08ce0961faa40e1fa370eee4f8c9f02e0d46b5f.css" integrity="sha256-gsXb0jRHzuC0wqo&#43;0Izglh&#43;qQOH6Nw7uT4yfAuDUa18=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.813b5197fdfb7d56be5cef147c9a995660eb6770aa72c28b13bcbcc880958fce.js" integrity="sha256-gTtRl/37fVa&#43;XO8UfJqZVmDrZ3CqcsKLE7y8yICVj84=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/images/paladnix-github.jpeg" alt="Logo" /><span>Paladnix Blog Site</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Blog Article</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-19f10fbb697c334a3284dd2194bc29f3" class="toggle" checked />
    <label for="section-19f10fbb697c334a3284dd2194bc29f3" class="flex justify-between">
      <a role="button" class="">Acm</a>
    </label>
  

          
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Atcoder</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/atcoder/abc-256-f/" class="">ABC-256-F 题解</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/atcoder/abc-255_e/" class="">Lucky Number 题解</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/bit-%E5%8C%BA%E9%97%B4%E6%B1%82%E5%92%8C/" class="">多棵树状数组处理区间问题</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/acm-collection/" class="">ACM-collection</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/cf855-c/" class="">Codeforces 855-C 树形DP</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/fft/" class="">FFT 快速傅立叶变换</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/acm-vim/" class="">VIM 在ACM/ICPC中的非最佳实践</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/acm-contest-1/" class="active">比赛题解-2017苏大暑假集训个人赛(13)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/acm/acmroad/" class="">ACMRoad</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-456a039e07b28260a08b7fc62b92dfd7" class="toggle"  />
    <label for="section-456a039e07b28260a08b7fc62b92dfd7" class="flex justify-between">
      <a role="button" class="">Rocks Db</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/rocksdb/skip-list/" class="">skip list原理与实现</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/posts/rocksdb/summary/" class="">Summary</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-58201612638e1ea8bc6dbd0ba8468161" class="toggle"  />
    <label for="section-58201612638e1ea8bc6dbd0ba8468161" class="flex justify-between">
      <a role="button" class="">Python</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/python/python-type/" class="">python type</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/python/python-multithreaded/" class="">python 多线程和异步</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/python/anaconda/" class="">Tutorial of anaconda &amp; 原生虚环境</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d4afb3cb60fce6f19da24b63c311e48e" class="toggle"  />
    <label for="section-d4afb3cb60fce6f19da24b63c311e48e" class="flex justify-between">
      <a role="button" class="">Others</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/others/cuda/" class="">cuda</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/shadowsocks/" class="">shadowsocks 搭建</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/ngrok/" class="">ngrok服务端与客户端</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/tensorflow/" class="">tensorflow</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/vimium/" class="">Vimium - Google-Chrome-Plugin</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/lucene-1/" class="">Lucene（一）</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/raspberrypi/" class="">树莓派 - 入坑指南(1)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/curator/" class="">apache curator</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/synchronized/" class="">synchronized 同步锁</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/zookeeper/" class="">ZooKeeper</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/diary/" class="">Latex写工作日志的实践</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/sql/" class="">SQL进阶</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/others/hexo/" class="">Hexo</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-6dcc8fdde13341c88dddf304b2c4c793" class="toggle"  />
    <label for="section-6dcc8fdde13341c88dddf304b2c4c793" class="flex justify-between">
      <a role="button" class="">Self</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/self/fight/" class="">创业者</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/self-2/" class="">再出发</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/self-1/" class="">阶段性总结</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/myheart/" class="">一个决定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/alibaba/" class="">实习转正答辩</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/internship/" class="">关于实习-alibaba Middle Ware</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/howtolearn/" class="">关于计算机科学的学习</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/baiji/" class="">百技</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/thinking-1/" class="">随想-1</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/before/" class="">学习更深C/C&#43;&#43;语言之前的思想准备</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/begining/" class="">Begining</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/%E4%B8%A4%E7%B1%BB%E4%BA%BA/" class="">两类人</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/self/%E7%A4%BE%E4%BC%9A%E5%88%86%E5%B7%A5/" class="">社会分工</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-859a76a0227ac62639bc2dad75336fc7" class="toggle"  />
    <label for="section-859a76a0227ac62639bc2dad75336fc7" class="flex justify-between">
      <a role="button" class="">Web</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/web/apache2/" class="">apache2 配置多端口服务</a>
  

        </li>
      
    
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/less/" class="">less 笔记</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/react-2/" class="">react 设计概念</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/mobx/" class="">mobx - redux的优秀替代品</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/react-router-dom/" class="">react-router tutorial</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/react-1/" class="">使用react开发的优秀实践</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/es6/" class="">ES 6</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/node/" class="">node nodejs npm 傻傻分不清楚on Ubuntu</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/cors/" class="">CORS Cross-Origin Resource Sharing</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/tomcatserver/" class="">tomcat Server.xml及其启动顺序</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/cookie/" class="">Cookie</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/sso/" class="">sso 单点登录</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/web/" class="">web.xml</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/angular/" class="">angular</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/react/" class="">react 初探-一些基础概念</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/cgi/" class="">CGI 通用网关协议</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/servlet/" class="">Servlet</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/chrome/" class="">chrome 控制台</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/tomcat/" class="">tomcat</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/http/" class="">你所不知道的http协议之优秀</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/rest-framework/" class="">rest_framework</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/django/" class="">Django</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/web/husky/" class="">Husky - A Light Web MVC Framework</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9fd6cd2d4bc98c7c7e2bc50b28778314" class="toggle"  />
    <label for="section-9fd6cd2d4bc98c7c7e2bc50b28778314" class="flex justify-between">
      <a role="button" class="">Bash</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/bash/bash/" class="">编写Bash脚本</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/bash/awk/" class="">awk - Linux文本处理大杀器</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/bash/commands/" class="">真正的老司机如何用Linux文本命令</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ac08f61dce7ad61dd2ea7ad4910367cb" class="toggle"  />
    <label for="section-ac08f61dce7ad61dd2ea7ad4910367cb" class="flex justify-between">
      <a role="button" class="">Linux</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/linux/taskwarrior/" class="">Tutorial of Taskwarrior</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/linux/linux-timing/" class="">Linux 定时任务</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/linux/linuxprogramming-1/" class="">《Linux 编程实践教程》- 1</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/posts/linux/curl/" class="">curl</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-371dae9a8dd24e9c6ca13652146b9046" class="toggle"  />
    <label for="section-371dae9a8dd24e9c6ca13652146b9046" class="flex justify-between">
      <a role="button" class="">Git</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/git/advanced-git-1/" class="">git 进阶一</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/advanced-git/" class="">git 进阶</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/git/" class="">git实战指南</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/git-checkout/" class="">Git Checkout</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/git-log/" class="">Git Log</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/rebase/" class="">Rebase</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/reset/" class="">Reset</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/git/summary/" class="">Summary</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-069647d66c3986a88c683691b95ae841" class="toggle"  />
    <label for="section-069647d66c3986a88c683691b95ae841" class="flex justify-between">
      <a role="button" class="">C</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/effectivec-1/" class="">Effective C&#43;&#43; 读书笔记</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/funcp/" class="">C 函数指针</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/cpp-1/" class="">cpp lamda &amp; for_each</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/c/" class="">随想-关于语言的一些感受</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/c-oop-3/" class="">C&#43;&#43; OOP--const、引用、指针</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/c-oop-2/" class="">C&#43;&#43; OOP--函数解析过程</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/c-oop-1/" class="">C&#43;&#43; OOP基础--动态绑定</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/accessmodifier/" class="">OOP中的-控制修饰符</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/debug/" class="">Debug</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/epoll/" class="">Epoll</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/gccclang/" class="">Gcc&amp; Clang</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/rand/" class="">Rand</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/readme/" class="">Readme</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/scopeguard/" class="">Scope Guard</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/thread/" class="">Thread</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/%E5%86%85%E5%AD%98%E6%A3%80%E6%B5%8B/" class="">内存检测</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" class="">智能指针</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/c&#43;&#43;/%E7%81%AB%E7%84%B0%E5%9B%BE/" class="">火焰图</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4badfc46eeb07d2a91fe2b336a095056" class="toggle"  />
    <label for="section-4badfc46eeb07d2a91fe2b336a095056" class="flex justify-between">
      <a role="button" class="">Java</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/java/javawait/" class="">java wait一种线程通信方式</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/lamda/" class="">Java lamda 表达式</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/javajsonandobject/" class="">Java Json And Object</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/javahttp/" class="">Java HttpClient</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring-2/" class="">每天读点Spring(2)--Start</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring-1/" class="">每天读点Spring(1)--Introduction</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-5/" class="">Java 多线程实现异步调用</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring-shell/" class="">spring-shell</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/status/" class="">状态机编程</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/springmvc/" class="">SpringMVC</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring/" class="">spring</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/log/" class="">Java-Log日志</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-4/" class="">java 线程与池</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/iterator/" class="">iterator 迭代器</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-exception/" class="">Java Exception &amp; Error</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/jdbc/" class="">JDBC</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-3/" class="">Java-反射</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-2/" class="">Java 基础数据结构</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/maven-1/" class="">Maven</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/jersey/" class="">jersey</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-1/" class="">Java 抽象与接口</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/java-test-powermockito/" class="">Java Test Power Mockito</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/jdk/" class="">Jdk</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/maven/" class="">Maven</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/netty-io/" class="">Netty Io</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/spring-boot/" class="">Spring Boot</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/java/util-concurrent/" class="">Util Concurrent</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-bcb64d436ed9c02263a1b9b3269d8223" class="toggle"  />
    <label for="section-bcb64d436ed9c02263a1b9b3269d8223" class="flex justify-between">
      <a role="button" class="">Redis</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/redis/redis-1/" class="">Redis 深度学习(1)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/redis/hyperloglog/" class="">HyperLogLog 基数估计算法</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/redis/geohash/" class="">GeoHash</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/redis/redis/" class="">redis</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5370d5473c2ed1e3d784bba01e464d1f" class="toggle"  />
    <label for="section-5370d5473c2ed1e3d784bba01e464d1f" class="flex justify-between">
      <a role="button" class="">Vim</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/vim/vim/" class="">VIM 花式进阶</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/vim/install/" class="">Install</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/vim/readme/" class="">Readme</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-c8fc425ee75853771b6ba2bb2652a518" class="toggle"  />
    <label for="section-c8fc425ee75853771b6ba2bb2652a518" class="flex justify-between">
      <a role="button" class="">ID Ea</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/idea/ideakey/" class="">IDEA常用快捷键</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/idea/readme/" class="">Readme</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1927baaa335601867ef5539b8d4b652e" class="toggle"  />
    <label for="section-1927baaa335601867ef5539b8d4b652e" class="flex justify-between">
      <a role="button" class="">Cmake</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/cmake/libs/" class="">Libs</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/cmake/makefile/" class="">Makefile</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/cmake/project-struct/" class="">Project Struct</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/cmake/readme/" class="">Readme</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-01bc7a3f69f55c45502271dc2ed2272b" class="toggle"  />
    <label for="section-01bc7a3f69f55c45502271dc2ed2272b" class="flex justify-between">
      <a role="button" class="">Docker</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/docker/build-image/" class="">Build Image</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/docker/docker-limit/" class="">Docker Limit</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/docker/readme/" class="">Readme</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">关于我</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a30b8e1d093c7132d046c0cf50833535" class="toggle"  />
    <label for="section-a30b8e1d093c7132d046c0cf50833535" class="flex justify-between">
      <a role="button" class="">Shark</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/shark/2.28/" class="">2.28</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/algorithm-a/" class="">Algorithm A</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/atcoder/" class="">Atcoder</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/mui-v4-to-v5/" class="">Mui V4 to V5</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/shark/testing-stl/" class="">Testing Stl</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/testing2-4/" class="">Testing2 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/shark/week_11.8-12/" class="">Week 11.8 12</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>_drafts</span>
  

          
  <ul>
    
      
    
      
        <li>
          
  
  

  
    <a href="/_drafts/latex/" class="">Tutorial of Latex - The difference with .cls and .sty</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Docs</span>
  

          
  <ul>
    
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>比赛题解-2017苏大暑假集训个人赛(13)</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#a-hdu-5777httpacmhdueducnshowproblemphppid5777-签到题">A. <a href="http://acm.hdu.edu.cn/showproblem.php?pid=5777">HDU 5777</a> 签到题</a></li>
    <li><a href="#b-poj-3581httppojorgproblemid3581-后缀数组--细节处理">B. <a href="http://poj.org/problem?id=3581">Poj 3581</a> 后缀数组 + 细节处理</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#c-poj-2228httppojorgproblemid2228-dp循环情况处理">C. <a href="http://poj.org/problem?id=2228">Poj 2228</a> DP+循环情况处理</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#d-poj-2155httppojorgproblemid2155-二维树状数组二维线段树区域修改单点查询">D. <a href="http://poj.org/problem?id=2155">Poj 2155</a> 二维树状数组/二维线段树(区域修改，单点查询)</a></li>
    <li><a href="#e-uva-11853httpsuvaonlinejudgeorgindexphpoptioncom_onlinejudgeitemid8pageshow_problemproblem2953-dfs乱搞">E. <a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=2953">UVA 11853</a> DFS乱搞</a></li>
    <li><a href="#f-hdu-4609httpacmhdueducnshowproblemphppid4609-fft基础题">F. <a href="http://acm.hdu.edu.cn/showproblem.php?pid=4609">HDU 4609</a> FFT基础题</a></li>
    <li><a href="#g-hdu-5676httpacmhdueducnshowproblemphppid5676-dfs--二分">G. <a href="http://acm.hdu.edu.cn/showproblem.php?pid=5676">HDU 5676</a> DFS + 二分</a></li>
    <li><a href="#h-poj-2728httppojorgproblemid2728-最优比例生成树0-1分数规划二分">H. <a href="http://poj.org/problem?id=2728">Poj 2728</a> 最优比例生成树(0-1分数规划)/二分</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/acm/acm-contest-1/">比赛题解-2017苏大暑假集训个人赛(13)</a>
  </h1>
  
  <h5>July 14, 2017</h5>



  

  
  <div>
    
      <a href="/tags/acm/">ACM</a>
  </div>
  



<p>比赛现场<a href="https://vjudge.net/contest/170743">传送门</a>。此次比赛共8道题目如下：</p>
<ol>
<li>A. <a href="http://acm.hdu.edu.cn/showproblem.php?pid=5777">HDU 5777</a> 签到题</li>
<li>B. <a href="http://poj.org/problem?id=3581">Poj 3581</a> 后缀数组 + 细节处理</li>
<li>C. <a href="http://poj.org/problem?id=2228">Poj 2228</a> DP+循环情况处理</li>
<li>D. <a href="http://poj.org/problem?id=2155">Poj 2155</a> 二维树状数组/二维线段树(区域修改，单点查询)</li>
<li>E. <a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=2953">UVA 11853</a> DFS乱搞</li>
<li>F. <a href="http://acm.hdu.edu.cn/showproblem.php?pid=4609">HDU 4609</a> FFT基础题</li>
<li>G. <a href="http://acm.hdu.edu.cn/showproblem.php?pid=5676">HDU 5676</a> DFS + 二分</li>
<li>H. <a href="http://poj.org/problem?id=2728">Poj 2728</a> 最优比例生成树(0-1分数规划)/二分</li>
</ol>
<p>题目整体偏难，除签到题外应该都是银牌及以上题目，基本上要掌握到这个程度才算可以。</p>
<h2 id="a-hdu-5777httpacmhdueducnshowproblemphppid5777-签到题">
  A. <a href="http://acm.hdu.edu.cn/showproblem.php?pid=5777">HDU 5777</a> 签到题
  <a class="anchor" href="#a-hdu-5777httpacmhdueducnshowproblemphppid5777-%e7%ad%be%e5%88%b0%e9%a2%98">#</a>
</h2>
<p>某一场BestCoder的B题，很简单的思维小题目。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;cstdio&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;cstring&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;algorithm&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> ll;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> n,k;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> a[<span style="color:#ae81ff">100006</span>];
</span></span><span style="display:flex;"><span>ll sum<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">cmp</span>(<span style="color:#66d9ef">int</span> a,<span style="color:#66d9ef">int</span> b)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> a<span style="color:#f92672">&gt;</span>b;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">int</span> T;
</span></span><span style="display:flex;"><span>	scanf(<span style="color:#e6db74">&#34;%d&#34;</span>, <span style="color:#f92672">&amp;</span>T);
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">while</span>(T<span style="color:#f92672">--</span>)
</span></span><span style="display:flex;"><span>	{
</span></span><span style="display:flex;"><span>		scanf(<span style="color:#e6db74">&#34;%d%d&#34;</span>, <span style="color:#f92672">&amp;</span>n,<span style="color:#f92672">&amp;</span>k);
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>;i<span style="color:#f92672">&lt;</span>n<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;i<span style="color:#f92672">++</span>)
</span></span><span style="display:flex;"><span>			scanf(<span style="color:#e6db74">&#34;%d&#34;</span>, <span style="color:#f92672">&amp;</span>a[i]);
</span></span><span style="display:flex;"><span>		sort(a,a<span style="color:#f92672">+</span>n<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>,cmp);
</span></span><span style="display:flex;"><span>		sum<span style="color:#f92672">=</span>n;
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>k<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;i<span style="color:#f92672">&lt;</span>n<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;i<span style="color:#f92672">++</span>)
</span></span><span style="display:flex;"><span>			sum<span style="color:#f92672">+=</span>a[i];
</span></span><span style="display:flex;"><span>		printf(<span style="color:#e6db74">&#34;%lld</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>,sum);
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="b-poj-3581httppojorgproblemid3581-后缀数组--细节处理">
  B. <a href="http://poj.org/problem?id=3581">Poj 3581</a> 后缀数组 + 细节处理
  <a class="anchor" href="#b-poj-3581httppojorgproblemid3581-%e5%90%8e%e7%bc%80%e6%95%b0%e7%bb%84--%e7%bb%86%e8%8a%82%e5%a4%84%e7%90%86">#</a>
</h2>
<h4 id="题意">
  题意：
  <a class="anchor" href="#%e9%a2%98%e6%84%8f">#</a>
</h4>
<p>给一个序列，让你分成三段，段内反转一下，然后使得新拼接成的序列字典序最小，字典序的意思就是你懂得。题目保证第一个数字最大。</p>
<h4 id="分析">
  分析：
  <a class="anchor" href="#%e5%88%86%e6%9e%90">#</a>
</h4>
<p>思路很直白，分三段就是找两个切分点。开始到第一个切分点的部分就是第一段，要整体字典序最小，这个第一段一定要足够小。由于第一段是由原串第一段反转过来得到的，所以就可以将原来的串先直接整体反转一下，这样问题就转化成了我们要找个字典序最小的后缀，所以后缀数组搞一下。至于这么贪心是对的，下一段说明。
那么对于第二个切分点，就不能直接这么来了。因为第一段的贪心思路我们是可以证明的，至少你提不出反例，对于贪心算法的证明，提不出反例就默认是对的。为什么第一个贪心是对的，因为题目有一个条件保证了，就是第一个数是最大的。保证了什么情况呢？就是这个样例：<code>4 2 2 1 1 10</code>，最小的后缀是<code>1 1 10</code>, 而不是<code>1 10</code>。你匹配到的最小后缀一定是最长的那个。同样这个样例，对于第二个切分点来说就不是这样了，没有一个大头来保证后缀第一的是最长的串，直接搞就会得到2这一个元素，显然不是最优解。
这个时候我们还有一个可以作为思维出发点的东西，就是剩余的这两个串的位置关系。对于<code>abcd</code>来说(原串反转过后去掉第一段后的剩余部分)，如果我们将其分成两段，其在结果串中真正的顺序应该是<code>cdab</code>，这个点抓住了就很直观了，我们先将原串复制一遍，搞成：<code>abcdabcd</code>, 然后求一个字典序最小的后缀就是我们要的了，一样后缀数组搞一下。
注意后缀中长度小于原串长的都过滤掉，因为我要的是<code>cdab</code>这个串，起点要一定在前一段中，所以后缀长度要大于原串长度。还有就是要一定分三份，所以最长的后缀一定不能做为结果。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">代码暂时不在手边，回头补。</span>
</span></span></code></pre></div><h2 id="c-poj-2228httppojorgproblemid2228-dp循环情况处理">
  C. <a href="http://poj.org/problem?id=2228">Poj 2228</a> DP+循环情况处理
  <a class="anchor" href="#c-poj-2228httppojorgproblemid2228-dp%e5%be%aa%e7%8e%af%e6%83%85%e5%86%b5%e5%a4%84%e7%90%86">#</a>
</h2>
<h4 id="题意-1">
  题意：
  <a class="anchor" href="#%e9%a2%98%e6%84%8f-1">#</a>
</h4>
<p>就是给N个数，选B个，问和最大是多少。
限制：N个数围成环，每个数的值被计算当其前面一个数被选择的时候，也就说一段连续的数中第一个是不算的。</p>
<h4 id="分析-1">
  分析：
  <a class="anchor" href="#%e5%88%86%e6%9e%90-1">#</a>
</h4>
<p>先来看线性问题，就是不成环的问题。很简单，定义<code>Dp[i][j]</code>为：前i个数选择了j个数且第i个数必选的最优解。
<code>Dp[i][j] = max( Dp[i-1][j-1]+a[i], max(Dp[k][j-1]) ), k&lt;i-1</code></p>
<p>对于环的情况Dp转移不变，但是要特殊处理一下。环的处理就那么两种，第一种是搞成直的，还有就是讨论一下。这里显然只要讨论一下就可以，因为无非就是跨天和不跨天的区别，也就是最后一个取的时候地一个取不取的问题。
所以搞两次就好了。</p>
<p>有两个优化，一个是循环清0,还有就是记录前面的Max。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;cstdio&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;cstring&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;algorithm&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> MAX_N <span style="color:#f92672">=</span> <span style="color:#ae81ff">4000</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> Dp[MAX_N][MAX_N], v[MAX_N];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> N, B;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span>( scanf( <span style="color:#e6db74">&#34;%d %d&#34;</span>, <span style="color:#f92672">&amp;</span>N, <span style="color:#f92672">&amp;</span>B) <span style="color:#f92672">!=</span> EOF ){
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> N; i <span style="color:#f92672">++</span> ) scanf(<span style="color:#e6db74">&#34;%d&#34;</span>, <span style="color:#f92672">&amp;</span>v[i]);
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;=</span> N; i <span style="color:#f92672">++</span>) <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;=</span> B; j<span style="color:#f92672">++</span> ) Dp[i][j] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> Max <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>; j <span style="color:#f92672">&lt;=</span> B ; j <span style="color:#f92672">++</span> ){
</span></span><span style="display:flex;"><span>            Max <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> j; i <span style="color:#f92672">&lt;=</span> N ; i <span style="color:#f92672">++</span>){
</span></span><span style="display:flex;"><span>                Dp[i][j] <span style="color:#f92672">=</span> max( Max, Dp[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][j<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">+</span> v[i] );
</span></span><span style="display:flex;"><span>                Max <span style="color:#f92672">=</span> max( Max, Dp[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][j<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] );
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> ans <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span>( <span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> B; i <span style="color:#f92672">&lt;=</span> N; i <span style="color:#f92672">++</span> ) ans <span style="color:#f92672">=</span> max( ans, Dp[i][B] );
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;=</span> N; i <span style="color:#f92672">++</span>) <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;=</span> B; j<span style="color:#f92672">++</span> ) Dp[i][j] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>        Dp[<span style="color:#ae81ff">2</span>][<span style="color:#ae81ff">2</span>] <span style="color:#f92672">=</span> v[<span style="color:#ae81ff">2</span>];
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span>( <span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>; j <span style="color:#f92672">&lt;=</span> B ; j<span style="color:#f92672">++</span> ){
</span></span><span style="display:flex;"><span>            Max <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span> ;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">for</span>( <span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> j; i <span style="color:#f92672">&lt;=</span> N ; i <span style="color:#f92672">++</span> ){
</span></span><span style="display:flex;"><span>                Dp[i][j] <span style="color:#f92672">=</span> max( Max, Dp[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][j<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">+</span> v[i] );
</span></span><span style="display:flex;"><span>                Max <span style="color:#f92672">=</span> max( Max, Dp[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][j<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] );
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span>( B <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">2</span> ) ans <span style="color:#f92672">=</span> max( ans, Dp[N][B] <span style="color:#f92672">+</span> v[<span style="color:#ae81ff">1</span>] );
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        printf(<span style="color:#e6db74">&#34;%d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, ans);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="d-poj-2155httppojorgproblemid2155-二维树状数组二维线段树区域修改单点查询">
  D. <a href="http://poj.org/problem?id=2155">Poj 2155</a> 二维树状数组/二维线段树(区域修改，单点查询)
  <a class="anchor" href="#d-poj-2155httppojorgproblemid2155-%e4%ba%8c%e7%bb%b4%e6%a0%91%e7%8a%b6%e6%95%b0%e7%bb%84%e4%ba%8c%e7%bb%b4%e7%ba%bf%e6%ae%b5%e6%a0%91%e5%8c%ba%e5%9f%9f%e4%bf%ae%e6%94%b9%e5%8d%95%e7%82%b9%e6%9f%a5%e8%af%a2">#</a>
</h2>
<p>会二维的都能秒出。不会的也是可以推出来的，只有一点点的难度，距离真正的二维操作差得还远，如果有时间建议学习一下二维树状数组的区间改值与区间加值区间求和等操作。
手边没有，暂时不送了。</p>
<h2 id="e-uva-11853httpsuvaonlinejudgeorgindexphpoptioncom_onlinejudgeitemid8pageshow_problemproblem2953-dfs乱搞">
  E. <a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=2953">UVA 11853</a> DFS乱搞
  <a class="anchor" href="#e-uva-11853httpsuvaonlinejudgeorgindexphpoptioncom_onlinejudgeitemid8pageshow_problemproblem2953-dfs%e4%b9%b1%e6%90%9e">#</a>
</h2>
<p>题意很简单，一个1000×1000的方格上有一些圆，不能从圆范围经过，问是否有从左到右的一条路。这是大连2016的热身赛最后一题。</p>
<ol>
<li>先判断有没有，这个从上边界往下DFS能到下边界的就说明没有路。</li>
<li>每次DFS的时候都记录与左边和右边的交点，在dfs过程中更新答案。</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">代码回头再补。</span>
</span></span></code></pre></div><h2 id="f-hdu-4609httpacmhdueducnshowproblemphppid4609-fft基础题">
  F. <a href="http://acm.hdu.edu.cn/showproblem.php?pid=4609">HDU 4609</a> FFT基础题
  <a class="anchor" href="#f-hdu-4609httpacmhdueducnshowproblemphppid4609-fft%e5%9f%ba%e7%a1%80%e9%a2%98">#</a>
</h2>
<p>给n个线段，求取三个组成三角形的概率，就是组成三角形的个数。
离散化+fft。FFT入门题。</p>
<h2 id="g-hdu-5676httpacmhdueducnshowproblemphppid5676-dfs--二分">
  G. <a href="http://acm.hdu.edu.cn/showproblem.php?pid=5676">HDU 5676</a> DFS + 二分
  <a class="anchor" href="#g-hdu-5676httpacmhdueducnshowproblemphppid5676-dfs--%e4%ba%8c%e5%88%86">#</a>
</h2>
<p>这一题就是打个表，然后二分答案就可以了。打表就DFS。最大的那个数会爆，特判一下。</p>
<h2 id="h-poj-2728httppojorgproblemid2728-最优比例生成树0-1分数规划二分">
  H. <a href="http://poj.org/problem?id=2728">Poj 2728</a> 最优比例生成树(0-1分数规划)/二分
  <a class="anchor" href="#h-poj-2728httppojorgproblemid2728-%e6%9c%80%e4%bc%98%e6%af%94%e4%be%8b%e7%94%9f%e6%88%90%e6%a0%910-1%e5%88%86%e6%95%b0%e8%a7%84%e5%88%92%e4%ba%8c%e5%88%86">#</a>
</h2>
<p>这一题二分答案去判断是可以过的。正解是0-1分数规划，不过这个不是我出这一题的本意，本意就是想让你们二分做掉。</p>
<h2 id="总结">
  总结
  <a class="anchor" href="#%e6%80%bb%e7%bb%93">#</a>
</h2>
<p>题目很看功力，结果跟预料的差不多。
比赛不重要，但是希望你们能掌握上面的东西。
有的时候就是到了赛场上，发现题目很熟悉，但就是跟你的能力隔了一点点的小沟，如果当时学这个东西能学的深一点，这题就过了。这就是我出这场题目的意思。
上班写的，比较粗糙，晚上再补补。</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
    window.MathJaxReady = false;
    window.MathJax = {
        startup: {
            ready: () => {
            MathJax.startup.defaultReady();
            MathJax.startup.promise.then(() => {
            console.log('MathJax initial typesetting complete');
          });
        },
        elements: null,          
        typeset: true,           
        pageReady: () => {
          return MathJax.startup.defaultPageReady().then(() => {
            window.MathJaxReady = true;
            console.log('MathJax initial typesetting complete');
          });
        },
        document: document,      
        input: [],               
        output: null,            
        handler: null,           
        adaptor: null            
      },
      tex: {
        inlineMath: [['$', '$'], ['$$$', '$$$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true,
      },
        options:{
            ignoreHtmlClass: "CodeMirror|language-cpp|ace_editor|noJax",
            skipHtmlTags: ['script', 'style', 'textarea', 'input'],
        },
      chtml:{
          scale: 1.1
      }
    };
</script>
 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#a-hdu-5777httpacmhdueducnshowproblemphppid5777-签到题">A. <a href="http://acm.hdu.edu.cn/showproblem.php?pid=5777">HDU 5777</a> 签到题</a></li>
    <li><a href="#b-poj-3581httppojorgproblemid3581-后缀数组--细节处理">B. <a href="http://poj.org/problem?id=3581">Poj 3581</a> 后缀数组 + 细节处理</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#c-poj-2228httppojorgproblemid2228-dp循环情况处理">C. <a href="http://poj.org/problem?id=2228">Poj 2228</a> DP+循环情况处理</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#d-poj-2155httppojorgproblemid2155-二维树状数组二维线段树区域修改单点查询">D. <a href="http://poj.org/problem?id=2155">Poj 2155</a> 二维树状数组/二维线段树(区域修改，单点查询)</a></li>
    <li><a href="#e-uva-11853httpsuvaonlinejudgeorgindexphpoptioncom_onlinejudgeitemid8pageshow_problemproblem2953-dfs乱搞">E. <a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=2953">UVA 11853</a> DFS乱搞</a></li>
    <li><a href="#f-hdu-4609httpacmhdueducnshowproblemphppid4609-fft基础题">F. <a href="http://acm.hdu.edu.cn/showproblem.php?pid=4609">HDU 4609</a> FFT基础题</a></li>
    <li><a href="#g-hdu-5676httpacmhdueducnshowproblemphppid5676-dfs--二分">G. <a href="http://acm.hdu.edu.cn/showproblem.php?pid=5676">HDU 5676</a> DFS + 二分</a></li>
    <li><a href="#h-poj-2728httppojorgproblemid2728-最优比例生成树0-1分数规划二分">H. <a href="http://poj.org/problem?id=2728">Poj 2728</a> 最优比例生成树(0-1分数规划)/二分</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












